#HeaderRevision 0
#
# File generated by...
# program:      StateDMI 3.12.02 (2013-04-17)
# user:         Kara
# date:         Thu Dec 08 22:54:15 MST 2016
# host:         kara-laptop
# directory:    C:\CDSS\Data\SP2016\Reservoirs
# command line: StateDMI
# 
#----
# -----------------------------------------------------------------------
# Command file name: "C:\CDSS\Data\SP2016\Reservoirs\SP2016_RER.StateDMI"
# Commands: 
# # SP2016_RER.commands.StateDMI - Creates the reservoir rights file for the South Platte monthly model
# #
# #  Step 1 - Read reservoirs from reservoir station file
# #
# ReadReservoirStationsFromStateMod(InputFile="..\StateMod\SP2016.res")
# #
# #  Step 2 - Set reservoir aggregates
# #
# # AGGREGATE RESERVOIR SYSTEMS
# SetReservoirAggregate(ID="0404110RS",PartIDs="0404110,0404131,0404123",IfNotFound=Ignore)
# SetReservoirAggregate(ID="0404137RS",PartIDs="0404137,0404136,0404134",IfNotFound=Ignore)
# SetReservoirAggregate(ID="0404138RS",PartIDs="0404138,0404116,0404118",IfNotFound=Ignore)
# SetReservoirAggregate(ID="0404146RS",PartIDs="0404146,0404166,0404113,0404133",IfNotFound=Ignore)
# SetReservoirAggregate(ID="0404171RS",PartIDs="0404171,0404142",IfNotFound=Ignore)
# SetReservoirAggregate(ID="06_VALMT",PartIDs="0604230,0604178,0604215")
# #
# #  Step 3 - Read reservoir rights from HydroBase
# #           Assign rights not in HydroBase. including free river rights
# #           HydroBase rights have Admin Years in final .rer file
# #           Rights assigned below have Admin Years if junior to 1/1/1950 (admin. no. 36525.0)
# #
# ReadReservoirRightsFromHydroBase(ID="*",OnOffDefault=1)
# #
# #  Step 4 - Assign rights to specific accounts, if required
# #           Assign rights not in HydroBase and free-river rights
# #
# #---------------------
# # UPPER SOUTH PLATTE
# #---------------------
# #
# # ANTERO RESERVOIR
# # Per Bob Steger, DWB Manager of Raw Water Supply (303.628.6548) email dated 2/5/2014
# # According to Attachment A of the recently-completed Colorado River Cooperative Agreement (CRCA),
# # Antero has a first fill decree for 85,564 AF (1907 priority) and a refill decree for 20,046 AF (1929 priority)
# # Since there are questions about whether or not the 1907 right can be used for municipal purposes,
# # DWB generally does not divert under the 1907 priority, occasionally stores under the 1929 priority and more likely stores by the 1929 exchange right.
# # Therefore, the senior right is turned OFF. There is instance of flood flows being stored so a free river right is also added.
# SetReservoirRight(ID="2303904.01",Name="Antero Reservoir",StationID="ID",AdministrationNumber=21099.00000,Decree=85564,OnOff=0,AccountDist="-2",IfNotFound=Add,IfFound=Set)
# SetReservoirRight(ID="2303904.02",Name="Antero Reservoir Refill",StationID="ID",AdministrationNumber=29219.00000,Decree=20046,OnOff=1,AccountDist="-2",IfNotFound=Add,IfFound=Set)
# SetReservoirRight(ID="2303904.03",Name="Antero Reservoir Flood",StationID="ID",AdministrationNumber=29219.00000,Decree=3865,OnOff=1,AccountDist="3",IfNotFound=Add,IfFound=Set)
# #
# # ELEVEN MILE RESERVOIR
# # Junior right is a Refill right
# SetReservoirRight(ID="2303965.02",Name="Eleven Mile Res Refill",StationID="ID",AdministrationNumber=29219.00000,Decree=81917,OnOff=1,AccountDist="1",RightType=1,FillType=2,IfNotFound=Add,IfFound=Set)
# # Eleven Mile Reservoir 2nd Enlargement right is conditional
# #     The original and first enlargement rights total 97,779 ac-ft but the max EOM
# #     106,558 ac-ft. Therefore, we are including the conditional right to provide
# #     legal right to water during simulation.
# SetReservoirRight(ID="2303965.04",Name="Eleven Mile Res 2nd Enl",StationID="ID",AdministrationNumber=39424.00000,Decree=17810,OnOff=1,AccountDist="1",RightType=1,FillType=1,IfNotFound=Add,IfFound=Set)
# #
# # SPINNEY MOUNTAIN RESERVOIR
# # A portion of the Spinney Mountain Reservoir right is conditional
# #     The original right is for 86,000 ac-ft and 52,589 ac-ft of that is absolute
# #     The max EOM is 53,873 ac-ft. Therefore, we are including the conditional portion
# #     of the right to provide legal right to water during simulation.
# #     Note there is also a 4,000 ac-ft Fill and Refill junior right that is conditional that is not included herein.
# SetReservoirRight(ID="2304013.01",Name="Spinney Mountain Reservoir",StationID="ID",AdministrationNumber=45010.00000,Decree=86000,OnOff=1973,AccountDist="-2",RightType=1,FillType=1,IfNotFound=Add,IfFound=Set)
# #
# # CHEESMAN RESERVOIR
# # Junior right is a Refill right
# SetReservoirRight(ID="8003550.03",Name="Cheesman Res Refill",StationID="ID",AdministrationNumber=29219.00000,Decree=79064,OnOff=1,AccountDist="1",RightType=1,FillType=2,IfNotFound=Add,IfFound=Set)
# #
# # CHATFIELD RESERVOIR
# # Overwrite HydroBase rights so that it will be used to fill all three accounts
# SetReservoirRight(ID="0803514.01",Name="Chatfield Reservoir",StationID="0803514",AdministrationNumber=45804.00000,Decree=24000,OnOff=1975,AccountDist="-3",IfNotFound=Add,IfFound=Set)
# SetReservoirRight(ID="0803514.02",Name="Chatfield Reservoir",StationID="0803514",AdministrationNumber=46748.00000,Decree=10785,OnOff=1977,AccountDist="-3",IfNotFound=Add,IfFound=Set)
# # Add free river storage right to provide sufficient legal supply to meet historial max EOM of 53835 ac-ft
# SetReservoirRight(ID="0803514.03",Name="Chatfield Reservoir",StationID="0803514",AdministrationNumber=99999.00000,Decree=500000,OnOff=1975,AccountDist="-3",IfNotFound=Add,IfFound=Set)
# #
# # STRONTIA SPRINGS RESERVOIR
# # Overwrite HydroBase rights so that it will be used to fill both accounts
# SetReservoirRight(ID="0803983.01",Name="Strontia Springs Reservoir",StationID="0803983",AdministrationNumber=47481.40987,Decree=7700,OnOff=1962,AccountDist="-2",IfNotFound=Add,IfFound=Set)
# SetReservoirRight(ID="0803983.02",Name="Strontia Springs Reservoir",StationID="0803983",AdministrationNumber=50038.40987,Decree=7864,OnOff=1962,AccountDist="-2",IfNotFound=Add,IfFound=Set)
# SetReservoirRight(ID="0803983.03",Name="Strontia Springs Reservoir",StationID="0803983",AdministrationNumber=56613.46979,Decree=7864,OnOff=1978,AccountDist="-2",FillType=2,IfNotFound=Add,IfFound=Set)
# #
# # MCLELLAN RESERVOIR
# # Overwrite HydroBase right so that it will be used to fill both accounts
# SetReservoirRight(ID="0803832.01",Name="McLellan Reservoir",StationID="0803832",AdministrationNumber=36060.00000,Decree=4616,OnOff=1948,AccountDist="-2",IfNotFound=Add,IfFound=Set)
# # Add enough of the junior storage right to provide sufficient legal supply to meet historial max EOM of 5959 ac-ft
# SetReservoirRight(ID="0803832.02",Name="McLellan Reservoir",StationID="0803832",AdministrationNumber=50759.00000,Decree=1343,OnOff=1988,AccountDist="-2",IfNotFound=Add,IfFound=Set)
# #
# # GUANELLA RESERVOIR
# # No absolute rights. Include conditional right.
# SetReservoirRight(ID="0704030.01",Name="Guanella Reservoir",StationID="0704030",AdministrationNumber=48212.46545,Decree=2325,OnOff=1977,IfNotFound=Add,IfFound=Set)
# #
# # BEAR CREEK RESERVOIR
# # Only absolute right for 200 af. Include conditional rights and free river rights.
# SetReservoirRight(ID="0903999.02",Name="Bear Creek Reservoir",StationID="0903999",AdministrationNumber=44070.00000,Decree=2000,OnOff=1970,IfNotFound=Add,IfFound=Warn)
# SetReservoirRight(ID="0903999.03",Name="Bear Creek Reservoir",StationID="0903999",AdministrationNumber=47116.44103,Decree=1989,OnOff=1970,IfNotFound=Add,IfFound=Warn)
# SetReservoirRight(ID="0903999.04",Name="Bear Creek Reservoir",StationID="0903999",AdministrationNumber=99999.00000,Decree=4803,IfNotFound=Add,IfFound=Warn)
# #
# # COORS AGGREGATE LAKES
# # Neal Santangelo (Neal.Santangelo@molsoncoors.com) advised storage rights for group of lakes is typically administered in total based on most junior right
# # Therefore, we have assigned an aggregate right equivalent to total absoluate water right for each of the aggregate lakes.
# SetReservoirRight(ID="0703389.01",Name="Coors North Lakes",StationID="0703389",AdministrationNumber=43829.42307,Decree=1280,IfNotFound=Add,IfFound=Set)
# #
# SetReservoirRight(ID="0703010.01",Name="Coors South Lakes",StationID="0703010",AdministrationNumber=43829.43180,Decree=4528,IfNotFound=Add,IfFound=Set)
# #
# # CONSOLIDATED MUTUAL AGGREGATE RESERVOIR
# #  Storage rights off of Lena Gulch Not included
# SetReservoirRight(ID="ConMutR.01",Name="Kelly Lake",StationID="ConMutualAGG",AdministrationNumber=16718.04932,Decree=76.75,IfNotFound=Add,IfFound=Set)
# SetReservoirRight(ID="ConMutR.02",Name="Maple Grove Reservoir",StationID="ConMutualAGG",AdministrationNumber=16718.14107,Decree=43.6,IfNotFound=Add,IfFound=Set)
# SetReservoirRight(ID="ConMutR.03",Name="Maple Grove Reservoir",StationID="ConMutualAGG",AdministrationNumber=43829.37963,Decree=621,OnOff=1970,IfNotFound=Add,IfFound=Set)
# SetReservoirRight(ID="ConMutR.04",Name="Maple Grove Reservoir",StationID="ConMutualAGG",AdministrationNumber=43829.38280,Decree=409,OnOff=1970,IfNotFound=Add,IfFound=Set)
# SetReservoirRight(ID="ConMutR.05",Name="Maple Grove Reservoir",StationID="ConMutualAGG",AdministrationNumber=49308.47135,Decree=72,OnOff=1985,IfNotFound=Add,IfFound=Set)
# SetReservoirRight(ID="ConMutR.06",Name="Fairmount Reservoir",StationID="ConMutualAGG",AdministrationNumber=51969.00000,Decree=990,OnOff=1995,IfNotFound=Add,IfFound=Set)
# SetReservoirRight(ID="ConMutR.07",Name="Welton Reservoir",StationID="ConMutualAGG",AdministrationNumber=53508.00000,Decree=10000,OnOff=1996,IfNotFound=Add,IfFound=Set)
# #
# # ARVADA RESERVOIR
# # Assign absolute rights to Arvada's account
# SetReservoirRight(ID="0703308.01",Name="Arvada Reservoir",StationID="0703308",AdministrationNumber=44925.40107,Decree=5462,OnOff=1973,AccountDist="2",IfNotFound=Add,IfFound=Set)
# SetReservoirRight(ID="0703308.02",Name="Arvada Reservoir",StationID="0703308",AdministrationNumber=54055.00000,Decree=493,OnOff=1997,AccountDist="2",IfNotFound=Add,IfFound=Set)
# #
# # JIM BAKER RESERVOIR
# #     The max EOM is 955 ac-ft. Therefore, we are including the conditional portion
# #     of the right to provide legal right to water during simulation.
# SetReservoirRight(ID="0703336.01",Name="Jim Baker Reservoir",StationID="0703336",AdministrationNumber=50565.00000,Decree=1200,OnOff=1988,AccountDist="-2",IfNotFound=Add,IfFound=Set)
# #
# # STANDLEY LAKE
# # Storage rights rights do not include water from Coal Creek or Woman Creek since these tributaries are not explicitly represented
# SetReservoirRight(ID="0203903.01",Name="Standley Lake",StationID="0203903",AdministrationNumber=16718.09967,Decree=220,OnOff=1,AccountDist="-4",IfNotFound=Add,IfFound=Set)
# SetReservoirRight(ID="0203903.02",Name="Standley Lake",StationID="0203903",AdministrationNumber=19055.00000,Decree=42734,OnOff=1,AccountDist="-4",IfNotFound=Add,IfFound=Set)
# SetReservoirRight(ID="Phantom.01",Name="Phantom Standley Lake",StationID="PhantomStand",AdministrationNumber=19055.00000,Decree=42734,OnOff=0,AccountDist="-5",IfNotFound=Add,IfFound=Set)
# SetReservoirRight(ID="0203903.03",Name="Standley Lake",StationID="0203903",AdministrationNumber=50205.00000,Decree=527,OnOff=1987,AccountDist="-4",IfNotFound=Add,IfFound=Set)
# SetReservoirRight(ID="0203903.04",Name="Standley Lake",StationID="0203903",AdministrationNumber=51216.00000,Decree=5346.3,OnOff=1990,AccountDist="-4",IfNotFound=Add,IfFound=Set)
# #
# # THORNTON WEST GRAVEL LAKES
# # The following rights are assigned to the One Time Use account. Include conditional amounts to absolute amounts (2825A and 62 AF, respectively) so that historical EOM can be simulated.
# SetReservoirRight(ID="0203699.01",Name="WGL and Brannan",StationID="ID",AdministrationNumber=48198.00000,Decree=3600,AccountDist="3",RightType=1,FillType=1,IfNotFound=Add,IfFound=Set)
# SetReservoirRight(ID="0203699.02",Name="WGL and Brannan",StationID="ID",AdministrationNumber=50477.00000,Decree=945,AccountDist="3",RightType=1,FillType=1,IfNotFound=Add,IfFound=Set)
# #
# # BARR LAKE
# # 1909 storage rights equal sum of 19,484 acre-feet (measure of 1909 storage right in Case No. 02CW105A) and 33,011.26 acre-feet (refill right).
# SetReservoirRight(ID="0203837.01",Name="Barr Lake",StationID="0203837",AdministrationNumber=13108.00000,Decree=11081.25,OnOff=1,AccountDist="1",RightType=1,FillType=1,IfNotFound=Add,IfFound=Set)
# SetReservoirRight(ID="0203837.02",Name="Barr Lake",StationID="0203837",AdministrationNumber=21562.00000,Decree=19484,OnOff=1,AccountDist="2",RightType=1,FillType=1,IfNotFound=Add,IfFound=Set)
# SetReservoirRight(ID="0203837.03",Name="Barr Lake Refill",StationID="0203837",AdministrationNumber=21562.00000,Decree=33011.262,OnOff=1,AccountDist="-2",RightType=1,FillType=2,IfNotFound=Add,IfFound=Set)
# #
# # HENRYLYN AGGREGATE RESERVOIR
# # Reservoir Rights from HydroBase and Helton 5K report match for Henrylyn System
# SetReservoirRight(ID="0103592.01",Name="Prospect Reservoir",StationID="0103592",AdministrationNumber=22239.00000,Decree=5970.2,OnOff=1,AccountDist="1",RightType=1,FillType=1,IfNotFound=Add,IfFound=Set)
# SetReservoirRight(ID="0103592.02",Name="Horse Creek Reservoir",StationID="0103592",AdministrationNumber=22355.00000,Decree=16965.1,OnOff=1,AccountDist="1",RightType=1,FillType=1,IfNotFound=Add,IfFound=Set)
# SetReservoirRight(ID="0103592.03",Name="Prospect Reservoir",StationID="0103592",AdministrationNumber=26498.00000,Decree=1690.03,OnOff=1,AccountDist="1",RightType=1,FillType=1,IfNotFound=Add,IfFound=Set)
# SetReservoirRight(ID="0103592.04",Name="Horse Creek Reservoir",StationID="0103592",AdministrationNumber=26498.00000,Decree=2550,OnOff=1,AccountDist="1",RightType=1,FillType=1,IfNotFound=Add,IfFound=Set)
# #
# # THORNTON EAST GRAVEL LAKES
# # The following rights are the Thornton's absolute storage decrees for Tani and South Dahlia.
# SetReservoirRight(ID="0203700.01",Name="Tani Lake 1",StationID="0203700",AdministrationNumber=47116.46368,Decree=3928,OnOff=1992,AccountDist="1",RightType=1,FillType=1,IfNotFound=Add,IfFound=Set)
# SetReservoirRight(ID="0203700.02",Name="South Dahlia",StationID="0203700",AdministrationNumber=51864.50687,Decree=1230,OnOff=1992,AccountDist="1",RightType=1,FillType=1,IfNotFound=Add,IfFound=Set)
# #
# #  A conditional storage right is turned on in 2006 when Thornton diverted a substantial amount of water under the conditional rights. Thornton has the following conditional storage rights:
# #  East Gravel Lakes, Admin #  47116.46368, Decreed Amount: 3928 af abs, 4,072 cond (for a total of 8,000 af)
# #  North Dahlia Gravel Pit, Admin#  51864.00000, Decreed Amount: 3500 af cond
# #  South Dahlia Gravel Pit, Admin#   51864.00000, Decreed Amount: 1230 af abs, 3270 af cond(for a total of 4,500 af)
# #  East Sprat Platte , Admin#  51864.00000, Decreed Amount: 1500  af cond
# #  Total conditional amount equals 12,342 af, the total absolute amount equals 5,158 af.
# #  West Sprat Platte was not included because it is not yet conneected to East Gravel Lakes. Cooley West will also ultimately be connected to EGL via a pipeline.
# SetReservoirRight(ID="0203700.03",Name="EGL Conditional",StationID="0203700",AdministrationNumber=51864.50687,Decree=12342,OnOff=2006,AccountDist="1",RightType=1,FillType=1,IfNotFound=Add,IfFound=Set)
# #
# # BULL RESERVOIR
# # Bull Reservoir has two absolute rights - 1976 priority for 684 ac-ft for ALL uses and 1982 priority for 761 ac-ft MUN use
# #     The max EOM is 4448 ac-ft. Therefore, we are including the conditional portion
# #     of the right to provide legal right to water during simulation. The junior right is absolute and is still included in the .rer file.
# SetReservoirRight(ID="0203351.01",Name="Bull Reservoir",StationID="0203351",AdministrationNumber=46147.00000,Decree=8232,OnOff=1976,AccountDist="1",RightType=1,FillType=1,IfNotFound=Add,IfFound=Set)
# #
# # RECHARGE AREAS
# SetReservoirRight(ID="0200824_R.1",Name="Farmers Ind Recharge",StationID="0200824_R",AdministrationNumber=50114.00000,Decree=1000,OnOff=1987,AccountDist="1",FillType=1,IfNotFound=Add,IfFound=Set)
# SetReservoirRight(ID="0200825_R.1",Name="Hewes Cook Recharge",StationID="0200825_R",AdministrationNumber=49631.00000,Decree=1000,OnOff=1985,AccountDist="1",FillType=1,IfNotFound=Add,IfFound=Set)
# SetReservoirRight(ID="0202003_R.1",Name="Ford Recharge",StationID="0202003_R",AdministrationNumber=49673.49271,Decree=400,OnOff=1986,AccountDist="1",FillType=1,IfNotFound=Add,IfFound=Set)
# #
# SetReservoirRight(ID="0200808_RC.1",Name="FulCen WR RA",StationID="0200808_RC",AdministrationNumber=99990.00000,Decree=531,OnOff=0,AccountDist="1",FillType=1,IfNotFound=Add,IfFound=Set)
# SetReservoirRight(ID="0200810_RC.1",Name="BriCen WR RA",StationID="0200810_RC",AdministrationNumber=99990.00000,Decree=43,OnOff=0,AccountDist="1",FillType=1,IfNotFound=Add,IfFound=Set)
# SetReservoirRight(ID="0200812_RC.1",Name="LBCen WR RA",StationID="0200812_RC",AdministrationNumber=99990.00000,Decree=1501,OnOff=0,AccountDist="1",FillType=1,IfNotFound=Add,IfFound=Set)
# SetReservoirRight(ID="0200813_RC.1",Name="PVCen WR RA",StationID="0200813_RC",AdministrationNumber=99990.00000,Decree=242,OnOff=0,AccountDist="1",FillType=1,IfNotFound=Add,IfFound=Set)
# SetReservoirRight(ID="0200824_RC.1",Name="FIDCOCen WR RA",StationID="0200824_RC",AdministrationNumber=99990.00000,Decree=587,OnOff=0,AccountDist="1",FillType=1,IfNotFound=Add,IfFound=Set)
# SetReservoirRight(ID="0200830_RC.1",Name="SN3Cen WR RA",StationID="0200830_RC",AdministrationNumber=99990.00000,Decree=199,OnOff=0,AccountDist="1",FillType=1,IfNotFound=Add,IfFound=Set)
# SetReservoirRight(ID="0200837_RC.1",Name="HiCen WR RA",StationID="0200837_RC",AdministrationNumber=99990.00000,Decree=1846,OnOff=0,AccountDist="1",FillType=1,IfNotFound=Add,IfFound=Set)
# #
# SetReservoirRight(ID="0200808_RS.1",Name="FulSAC WR RA",StationID="0200808_RS",AdministrationNumber=99990.00000,Decree=1630,OnOff=0,AccountDist="1",FillType=1,IfNotFound=Add,IfFound=Set)
# SetReservoirRight(ID="0200810_RS.1",Name="BriSAC WR RA",StationID="0200810_RS",AdministrationNumber=99990.00000,Decree=491,OnOff=0,AccountDist="1",FillType=1,IfNotFound=Add,IfFound=Set)
# SetReservoirRight(ID="0200812_RS.1",Name="LBSAC WR RA",StationID="0200812_RS",AdministrationNumber=99990.00000,Decree=1672,OnOff=0,AccountDist="1",FillType=1,IfNotFound=Add,IfFound=Set)
# SetReservoirRight(ID="0200821_RS.1",Name="MI1SAC WR RA",StationID="0200821_RS",AdministrationNumber=99990.00000,Decree=340,OnOff=0,AccountDist="1",FillType=1,IfNotFound=Add,IfFound=Set)
# #
# SetReservoirRight(ID="0200808_RB.1",Name="FulBri WR RA",StationID="0200808_RB",AdministrationNumber=99990.00000,Decree=4164,OnOff=0,AccountDist="1",FillType=1,IfNotFound=Add,IfFound=Set)
# #
# # Junior Storage Rights for other reservoirs without decreed rights or max EOM > storage rights
# SetReservoirRight(ID="0803532.03",Name="Cherry Creek Reservoir",StationID="0803532",AdministrationNumber=99999.00000,Decree=250190,IfNotFound=Add,IfFound=Set)
# # Ralston Reservoir has water rights. Yet Nathan Elder provided Ralston Creek diversions into Ralston Creek Reservoir (8/21,2013, nathan.elder@denverater.org)
# # These data are incomplete but were filled, as discussed in <RalstonQ.dv>. We are inputting a senior priority storage right to allow Ralston Reservoir to capture these inflows so the storage space is not filled with inflows from the South Boulder Diversion Conduit.
# SetReservoirRight(ID="0703324.01",Name="Ralston Reservoir",StationID="0703324",AdministrationNumber=0.99995,Decree=11820,OnOff=1,IfNotFound=Add,IfFound=Set)
# #
# # AGGREGATED STOCK PONDS - Set Priority 1 right to capacity (see Task 69 memo, Table 5)
# SetReservoirRight(ID="23_ASP010.01",Name="WD23 Agg Stock Pond",StationID="ID",AdministrationNumber=1.00000,Decree=3258,OnOff=1,AccountDist="1",RightType=1,FillType=1,IfNotFound=Add,IfFound=Set)
# SetReservoirRight(ID="80_ASP012.01",Name="WD80 Agg Stock Pond",StationID="ID",AdministrationNumber=1.00000,Decree=133,OnOff=1,AccountDist="1",RightType=1,FillType=1,IfNotFound=Add,IfFound=Set)
# SetReservoirRight(ID="08_ASP008.01",Name="WD9 Agg Stock Pond",StationID="ID",AdministrationNumber=1.00000,Decree=22537,OnOff=1,AccountDist="1",RightType=1,FillType=1,IfNotFound=Add,IfFound=Set)
# SetReservoirRight(ID="09_ASP009.01",Name="WD9 Agg Stock Pond",StationID="ID",AdministrationNumber=1.00000,Decree=616,OnOff=1,AccountDist="1",RightType=1,FillType=1,IfNotFound=Add,IfFound=Set)
# SetReservoirRight(ID="07_ASP007.01",Name="WD7 Agg Stock Pond",StationID="ID",AdministrationNumber=1.00000,Decree=450,OnOff=1,AccountDist="1",RightType=1,FillType=1,IfNotFound=Add,IfFound=Set)
# SetReservoirRight(ID="02_ASP002.01",Name="WD2 Agg Stock Pond",StationID="ID",AdministrationNumber=1.00000,Decree=1251,OnOff=1,AccountDist="1",RightType=1,FillType=1,IfNotFound=Add,IfFound=Set)
# #
# # AGGREGATED RESERVOIRS - Set Priority 1 right to estimated capacity using 17-foot depth (see Task 69 memo, Table 4)
# SetReservoirRight(ID="23_ARP016.01",Name="WD23 Agg Rsvr",StationID="ID",AdministrationNumber=1.00000,Decree=16898,OnOff=1,AccountDist="1",RightType=1,FillType=1,IfNotFound=Add,IfFound=Set)
# SetReservoirRight(ID="80_ARP019.01",Name="WD80 Agg Rsvr",StationID="ID",AdministrationNumber=1.00000,Decree=6749,OnOff=1,AccountDist="1",RightType=1,FillType=1,IfNotFound=Add,IfFound=Set)
# SetReservoirRight(ID="08_ARP013.01",Name="WD9 Upper Agg Rsvr",StationID="ID",AdministrationNumber=1.00000,Decree=32402,OnOff=1,AccountDist="1",RightType=1,FillType=1,IfNotFound=Add,IfFound=Set)
# SetReservoirRight(ID="09_ARP014.01",Name="WD9 Upper Agg Rsvr",StationID="ID",AdministrationNumber=1.00000,Decree=2040,OnOff=1,AccountDist="1",RightType=1,FillType=1,IfNotFound=Add,IfFound=Set)
# SetReservoirRight(ID="09_ARP015.01",Name="WD9 Lower Agg Rsvr",StationID="ID",AdministrationNumber=1.00000,Decree=12359,OnOff=1,AccountDist="1",RightType=1,FillType=1,IfNotFound=Add,IfFound=Set)
# SetReservoirRight(ID="07_ARP011.01",Name="WD7 Upper Agg Rsvr",StationID="ID",AdministrationNumber=1.00000,Decree=8143,OnOff=1,AccountDist="1",RightType=1,FillType=1,IfNotFound=Add,IfFound=Set)
# SetReservoirRight(ID="07_ARP012.01",Name="WD7 Lower Agg Rsvr",StationID="ID",AdministrationNumber=1.00000,Decree=35768,OnOff=1,AccountDist="1",RightType=1,FillType=1,IfNotFound=Add,IfFound=Set)
# # See comments regarding 02_ARP002 in .res file
# SetReservoirRight(ID="02_ARP002.01",Name="WD2 Agg Rsvr",StationID="ID",AdministrationNumber=1.00000,Decree=71259,OnOff=1,AccountDist="1",RightType=1,FillType=1,IfNotFound=Add,IfFound=Set)
# #
# #----------------
# # BOULDER CREEK
# #----------------
# # Assign rights for specific reservoirs and accounts
# #
# # WATERSHED RESERVOIR
# #    Set Watershed Reservoir accounts specifically in order to handle changed storage rights for ISF
# SetReservoirRight(ID="06_WSHED.01",Name="SILVER LAKE",StationID="06_WSHED",AdministrationNumber=18615.13780,Decree=807,OnOff=1,AccountDist="-2",FillType=1,IfNotFound=Add,IfFound=Set)
# SetReservoirRight(ID="06_WSHED.02",Name="GOOSE LAKE",StationID="06_WSHED",AdministrationNumber=18901.00000,Decree=199,OnOff=1,AccountDist="-2",FillType=1,IfNotFound=Add,IfFound=Set)
# SetReservoirRight(ID="06_WSHED.03",Name="ISLAND LAKE",StationID="06_WSHED",AdministrationNumber=20188.14806,Decree=372,OnOff=1,AccountDist="-2",FillType=1,IfNotFound=Add,IfFound=Set)
# SetReservoirRight(ID="06_WSHED.04",Name="SILVER LAKE",StationID="06_WSHED",AdministrationNumber=20699.00000,Decree=807,OnOff=1,AccountDist="-2",FillType=1,IfNotFound=Add,IfFound=Set)
# SetReservoirRight(ID="06_WSHED.05",Name="GOOSE LAKE",StationID="06_WSHED",AdministrationNumber=20699.00000,Decree=261,OnOff=1,AccountDist="-2",FillType=1,IfNotFound=Add,IfFound=Set)
# SetReservoirRight(ID="06_WSHED.06",Name="GREEN LAKE RES NO 1",StationID="06_WSHED",AdministrationNumber=20890.20728,Decree=183,OnOff=1,AccountDist="-2",FillType=1,IfNotFound=Add,IfFound=Set)
# SetReservoirRight(ID="06_WSHED.07",Name="GREEN LAKE RES NO 2",StationID="06_WSHED",AdministrationNumber=20890.20728,Decree=249,OnOff=1,AccountDist="-2",FillType=1,IfNotFound=Add,IfFound=Set)
# SetReservoirRight(ID="06_WSHED.08",Name="GREEN LAKE RES NO 3",StationID="06_WSHED",AdministrationNumber=20890.20728,Decree=140,OnOff=1,AccountDist="-2",FillType=1,IfNotFound=Add,IfFound=Set)
# SetReservoirRight(ID="06_WSHED.09",Name="ALBION RES",StationID="06_WSHED",AdministrationNumber=22096.00000,Decree=1111,OnOff=1,AccountDist="-2",FillType=1,IfNotFound=Add,IfFound=Set)
# SetReservoirRight(ID="06_WSHED.10",Name="SILVER LAKE ISF 1",StationID="06_WSHED",AdministrationNumber=28738.00000,Decree=322,OnOff=1,AccountDist="-2",FillType=1,IfNotFound=Add,IfFound=Set)
# SetReservoirRight(ID="06_WSHED.11",Name="SILVER LAKE ISF 2",StationID="06_WSHED",AdministrationNumber=33602.00000,Decree=3020,OnOff=1,AccountDist="-2",FillType=1,IfNotFound=Add,IfFound=Set)
# #
# # BASELINE RESERVOIR
# # Set Rights for Baseline (and divide all rights evenly)
# SetReservoirRight(ID="0604173.01",Name="BASELINE 1",StationID="0604173",OnOff=1,AccountDist="-2",FillType=1,IfNotFound=Warn,IfFound=Set)
# SetReservoirRight(ID="0604173.02",Name="BASELINE 2",StationID="0604173",OnOff=1,AccountDist="-2",FillType=1,IfNotFound=Warn,IfFound=Set)
# SetReservoirRight(ID="0604173.03",Name="BASELINE 3",StationID="0604173",OnOff=1,AccountDist="-2",FillType=1,IfNotFound=Warn,IfFound=Set)
# SetReservoirRight(ID="0604173.04",Name="BASELINE 4",StationID="0604173",OnOff=1,AccountDist="-2",FillType=1,IfNotFound=Warn,IfFound=Set)
# #
# # BARKER RESERVOIR
# # Set Barker Rights to fill specific accounts
# SetReservoirRight(ID="0604172.01",Name="BARKER MEADOW RES",StationID="0604172",OnOff=1,AccountDist="1",FillType=1,IfNotFound=Warn,IfFound=Set)
# SetReservoirRight(ID="0604172.02",Name="BARKER MEADOW RES",StationID="0604172",OnOff=1,AccountDist="1",FillType=2,IfNotFound=Warn,IfFound=Set)
# SetReservoirRight(ID="0604172.03",Name="BARKER MEADOW RES",StationID="0604172",OnOff=1,AccountDist="2",FillType=1,IfNotFound=Warn,IfFound=Set)
# SetReservoirRight(ID="0604172.04",Name="BARKER MEADOW RES",StationID="0604172",OnOff=1,AccountDist="1",FillType=1,IfNotFound=Warn,IfFound=Set)
# #
# # MARSHALL RESERVOIR
# # Set Marshall Rights to fill specific accounts
# SetReservoirRight(ID="0604212.01",Name="MARSHALL LAKE",StationID="0604212",OnOff=1,AccountDist="-2",FillType=1,IfNotFound=Warn,IfFound=Set)
# SetReservoirRight(ID="0604212.02",Name="MARSHALL LAKE",StationID="0604212",OnOff=1,AccountDist="-2",FillType=1,IfNotFound=Warn,IfFound=Set)
# SetReservoirRight(ID="0604212.03",Name="MARSHALL LAKE",StationID="0604212",OnOff=1,AccountDist="-2",FillType=1,IfNotFound=Warn,IfFound=Set)
# SetReservoirRight(ID="0604212.04",Name="MARSHALL LAKE",StationID="0604212",OnOff=1,AccountDist="-2",FillType=1,IfNotFound=Warn,IfFound=Set)
# #
# # MCKAY LAKE
# # Set McKay Rights due to conditional/free river
# SetReservoirRight(ID="0604214.01",Name="MCKAY LAKE",StationID="0604214",AdministrationNumber=14001.00000,Decree=88.00,OnOff=1,AccountDist="1",FillType=1,IfNotFound=Warn,IfFound=Set)
# SetReservoirRight(ID="0604214.02",Name="MCKAY LAKE",StationID="0604214",AdministrationNumber=18615.18319,Decree=957,OnOff=1,AccountDist="1",FillType=1,IfNotFound=Add,IfFound=Warn)
# SetReservoirRight(ID="0604214.03",Name="MCKAY LAKE",StationID="0604214",AdministrationNumber=99999.00000,Decree=200,OnOff=1,AccountDist="1",FillType=1,IfNotFound=Add,IfFound=Warn)
# #
# # GROSS RESERVOIR
# # Set Gross Rights to fill for full EOM amount (abs 41811 af, cond 71267 af - EOM max 43485 af))
# SetReservoirRight(ID="0604199.01",Name="GROSS RES",StationID="0604199",AdministrationNumber=34828.00000,Decree=43485,OnOff=1,AccountDist="1",FillType=1,IfNotFound=Warn,IfFound=Set)
# #
# # VALMONT RESERVOIR
# # Turn Valmont System right off per Xcel - senior right covered by changed water right on East Boulder Ditch (4474.00000 priority) to fill for full EOM amount (abs 41811 af, cond 71267 af - EOM max 43485 af))
# SetReservoirRight(ID="06_VALMT.01",Name="Valmont Res System",StationID="06_VALMT",OnOff=0,IfNotFound=Warn,IfFound=Set)
# #
# # AGGREGATED STOCK PONDS - Set Priority 1 right to capacity  (see Task 69 memo, Table 5)
# SetReservoirRight(ID="06_ASP006.1",Name="WD6_AggStockRes",StationID="ID",AdministrationNumber=1.00000,Decree=1548,OnOff=1,AccountDist="1",RightType=1,FillType=1,IfNotFound=Add,IfFound=Set)
# #
# # AGGREGATED RESERVOIRS - Set Priority 1 right to estimated capacity using 17-foot depth (see Task 69 memo, Table 4)
# SetReservoirRight(ID="06_ARP009.1",Name="WD6_UpperAggRes",StationID="ID",AdministrationNumber=1.00000,Decree=7327,OnOff=1,AccountDist="1",RightType=1,FillType=1,IfNotFound=Add,IfFound=Set)
# SetReservoirRight(ID="06_ARP010.1",Name="WD6_LowerAggRes",StationID="ID",AdministrationNumber=1.00000,Decree=55862,OnOff=1,AccountDist="1",RightType=1,FillType=1,IfNotFound=Add,IfFound=Set)
# #
# #----------------
# # ST. VRAIN
# #----------------
# #
# # BUTTON ROCK RESERVOIR
# SetReservoirRight(ID="0504010.01",Name="BUTTON ROCK RES",StationID="ID",AdministrationNumber=5996.00000,Decree=300.4,OnOff=1,RightType=1,FillType=1,IfNotFound=Add,IfFound=Set)
# SetReservoirRight(ID="0504010.02",Name="BUTTON ROCK RES",StationID="ID",AdministrationNumber=7012.00000,Decree=368.0,OnOff=1,RightType=1,FillType=1,IfNotFound=Add,IfFound=Set)
# SetReservoirRight(ID="0504010.03",Name="BUTTON ROCK RES",StationID="ID",AdministrationNumber=7640.00000,Decree=450.6,OnOff=1,RightType=1,FillType=1,IfNotFound=Add,IfFound=Set)
# SetReservoirRight(ID="0504010.04",Name="BUTTON ROCK RES",StationID="ID",AdministrationNumber=8464.00000,Decree=368.0,OnOff=1,RightType=1,FillType=1,IfNotFound=Add,IfFound=Set)
# SetReservoirRight(ID="0504010.05",Name="BUTTON ROCK RES",StationID="ID",AdministrationNumber=20890.19222,Decree=137.7,OnOff=1,RightType=1,FillType=1,IfNotFound=Add,IfFound=Set)
# SetReservoirRight(ID="0504010.06",Name="BUTTON ROCK RES",StationID="ID",AdministrationNumber=20890.19248,Decree=420.3,OnOff=1,RightType=1,FillType=1,IfNotFound=Add,IfFound=Set)
# SetReservoirRight(ID="0504010.07",Name="BUTTON ROCK RES",StationID="ID",AdministrationNumber=20890.20806,Decree=296.3,OnOff=1,RightType=1,FillType=1,IfNotFound=Add,IfFound=Set)
# SetReservoirRight(ID="0504010.08",Name="BUTTON ROCK RES",StationID="ID",AdministrationNumber=27910.23552,Decree=828.3,OnOff=1,RightType=1,FillType=1,IfNotFound=Add,IfFound=Set)
# SetReservoirRight(ID="0504010.09",Name="BUTTON ROCK RES",StationID="ID",AdministrationNumber=37093.21953,Decree=1765,OnOff=1,RightType=1,FillType=1,IfNotFound=Add,IfFound=Set)
# SetReservoirRight(ID="0504010.10",Name="BUTTON ROCK RES",StationID="ID",AdministrationNumber=37093.27942,Decree=2866.5,OnOff=1,RightType=1,FillType=1,IfNotFound=Add,IfFound=Set)
# SetReservoirRight(ID="0504010.11",Name="BUTTON ROCK RES",StationID="ID",AdministrationNumber=41785.00000,Decree=13330.7,OnOff=1,RightType=1,FillType=1,IfNotFound=Add,IfFound=Set)
# #
# # UNION RESERVOIR
# SetReservoirRight(ID="0503905.01",Name="UNION RESERVOIR",StationID="ID",AdministrationNumber=19271.00000,Decree=13219,OnOff=1,AccountDist="-2",RightType=1,FillType=1,IfNotFound=Add,IfFound=Set)
# SetReservoirRight(ID="0503905.02",Name="UNION RESERVOIR",StationID="ID",AdministrationNumber=46386.45046,Decree=5879,OnOff=1,AccountDist="-2",RightType=1,FillType=1,IfNotFound=Add,IfFound=Set)
# #
# # HIGH LAND DITCH RESERVOIR SYSTEM
# # Set Highland Reservoir No. 1 rights
# SetReservoirRight(ID="0504037.01",Name="HIGHLAND RES NO. 1",StationID="ID",AdministrationNumber=10911.00000,Decree=778,OnOff=1,AccountDist="-2",RightType=1,FillType=1,IfNotFound=Warn,IfFound=Set)
# SetReservoirRight(ID="0504037.02",Name="HIGHLAND RES NO. 1",StationID="ID",AdministrationNumber=27910.26588,Decree=285.7,OnOff=1,AccountDist="-2",RightType=1,FillType=1,IfNotFound=Warn,IfFound=Set)
# SetReservoirRight(ID="0504037.03",Name="HIGHLAND RES NO. 1",StationID="ID",AdministrationNumber=29219.00000,Decree=1063.7,OnOff=1,AccountDist="-2",RightType=1,FillType=2,IfNotFound=Warn,IfFound=Set)
# # Set HIGHLAND RESERVOIR NO.2 rights
# SetReservoirRight(ID="0504032.01",Name="HIGHLAND RES NO. 2",StationID="ID",AdministrationNumber=11642.00000,Decree=1650,OnOff=1,AccountDist="1",RightType=1,FillType=1,IfNotFound=Warn,IfFound=Set)
# SetReservoirRight(ID="0504032.02",Name="HIGHLAND RES NO. 2",StationID="ID",AdministrationNumber=11841.09967,Decree=14,OnOff=1,AccountDist="1",RightType=1,FillType=1,IfNotFound=Warn,IfFound=Set)
# SetReservoirRight(ID="0504032.03",Name="HIGHLAND RES NO. 2",StationID="ID",AdministrationNumber=14424.00000,Decree=1085,OnOff=1,AccountDist="1",RightType=1,FillType=1,IfNotFound=Warn,IfFound=Set)
# SetReservoirRight(ID="0504032.04",Name="HIGHLAND RES NO. 2",StationID="ID",AdministrationNumber=20067.00000,Decree=7,OnOff=1,AccountDist="1",RightType=1,FillType=1,IfNotFound=Warn,IfFound=Set)
# SetReservoirRight(ID="0504032.05",Name="HIGHLAND RES NO. 2",StationID="ID",AdministrationNumber=28031.00000,Decree=972.8,OnOff=1,AccountDist="1",RightType=1,FillType=1,IfNotFound=Warn,IfFound=Set)
# #This reservoir right is a combination or two refill rights, one for 1,653 and one for 1,087 for a total of 2,740
# SetReservoirRight(ID="0504032.06",Name="HIGHLAND RES NO. 2",StationID="ID",AdministrationNumber=29219.00000,Decree=2740,OnOff=1,AccountDist="1",RightType=1,FillType=2,IfNotFound=Warn,IfFound=Set)
# # Set Highland Reservoir NO. 3 rights
# SetReservoirRight(ID="0504038.01",Name="HIGHLAND RES NO. 3",StationID="ID",AdministrationNumber=11642.00000,Decree=869,OnOff=1,AccountDist="-2",RightType=1,FillType=1,IfNotFound=Warn,IfFound=Set)
# SetReservoirRight(ID="0504038.02",Name="HIGHLAND RES NO. 3",StationID="ID",AdministrationNumber=19265.00000,Decree=779,OnOff=1,AccountDist="-2",RightType=1,FillType=1,IfNotFound=Warn,IfFound=Set)
# #This reservoir right is a combintaion of two refill rights, one for 870 and one for 790, for a total of 1660
# SetReservoirRight(ID="0504038.03",Name="HIGHLAND RES NO. 3",StationID="ID",AdministrationNumber=29219.00000,Decree=1660,OnOff=1,AccountDist="-2",RightType=1,FillType=2,IfNotFound=Warn,IfFound=Set)
# #
# # MCINTOSH RESERVOIR
# SetReservoirRight(ID="0504073.01",Name="MCINTOSH RESERVOIR",StationID="ID",AdministrationNumber=19273.00000,Decree=2460,OnOff=1,AccountDist="-2",RightType=1,FillType=1,IfNotFound=Warn,IfFound=Set)
# SetReservoirRight(ID="0504073.02",Name="MCINTOSH RESERVOIR",StationID="ID",AdministrationNumber=29219.00000,Decree=2460,OnOff=1,AccountDist="-2",RightType=1,FillType=2,IfNotFound=Warn,IfFound=Set)
# #
# # BEAVER PARK RESERVOIR
# SetReservoirRight(ID="0504020.01",Name="BEAVER PARK RESERVOIR",StationID="ID",AdministrationNumber=15522.00000,Decree=888,OnOff=1,AccountDist="-2",RightType=1,FillType=1,IfNotFound=Warn,IfFound=Set)
# SetReservoirRight(ID="0504020.02",Name="BEAVER PARK RESERVOIR",StationID="ID",AdministrationNumber=19164.00000,Decree=959,OnOff=1,AccountDist="-2",RightType=1,FillType=1,IfNotFound=Warn,IfFound=Set)
# SetReservoirRight(ID="0504020.03",Name="BEAVER PARK RESERVOIR",StationID="ID",AdministrationNumber=20890.20361,Decree=335,OnOff=1,AccountDist="-2",RightType=1,FillType=1,IfNotFound=Warn,IfFound=Set)
# #
# # GOLD LAKE
# SetReservoirRight(ID="0504015.01",Name="GOLD LAKE",StationID="ID",AdministrationNumber=11841.10836,Decree=354,OnOff=1,RightType=1,FillType=1,IfNotFound=Warn,IfFound=Set)
# SetReservoirRight(ID="0504015.02",Name="GOLD LAKE",StationID="ID",AdministrationNumber=19861.00000,Decree=82,OnOff=1,RightType=1,FillType=1,IfNotFound=Warn,IfFound=Set)
# SetReservoirRight(ID="0504015.03",Name="GOLD LAKE",StationID="ID",AdministrationNumber=29219.00000,Decree=290.66,OnOff=1,RightType=1,FillType=2,IfNotFound=Warn,IfFound=Set)
# #
# # ALLENS LAKE
# SetReservoirRight(ID="0504077.01",Name="ALLENS LAKE",StationID="ID",AdministrationNumber=27910.25172,Decree=134.2,OnOff=1,RightType=1,FillType=1,IfNotFound=Warn,IfFound=Set)
# SetReservoirRight(ID="0504077.02",Name="ALLENS LAKE",StationID="ID",AdministrationNumber=28260.00000,Decree=569.5,OnOff=1,RightType=1,FillType=1,IfNotFound=Warn,IfFound=Set)
# SetReservoirRight(ID="0504077.03",Name="ALLENS LAKE",StationID="ID",AdministrationNumber=29219.00000,Decree=703.2,OnOff=1,RightType=1,FillType=2,IfNotFound=Warn,IfFound=Set)
# #
# # LEFT HAND VALLEY RESERVOIR
# SetReservoirRight(ID="0504488.01",Name="LEFT HAND VALLEY RES",StationID="ID",AdministrationNumber=34833.00000,Decree=10572.6,OnOff=1,RightType=1,FillType=1,IfNotFound=Add,IfFound=Warn)
# #
# # FOOTHILLS RESERVOIR
# SetReservoirRight(ID="0504071.01",Name="FOOTHILLS RES",StationID="ID",AdministrationNumber=22108.00000,Decree=4239,OnOff=1,AccountDist="-2",RightType=1,FillType=1,IfNotFound=Warn,IfFound=Set)
# SetReservoirRight(ID="0504071.02",Name="FOOTHILLS RES",StationID="ID",AdministrationNumber=29219.00000,Decree=2506,OnOff=1,AccountDist="-2",RightType=1,FillType=2,IfNotFound=Warn,IfFound=Set)
# #
# # Turn off Boulder Reservoir rights.  These rights are dereed for Left Hand Creek and are junior to all Left Hand Ditch rights;
# # Therefore, NCWCD and LHD have an agreement to swap LHD water at this location.
# # Turned on for now, junior right
# SetReservoirRight(ID="0504515.01",Name="BOULDER RES",StationID="ID",AdministrationNumber=38094.00000,Decree=10591,OnOff=1,AccountDist="-2",RightType=1,FillType=1,IfNotFound=Add,IfFound=Set)
# SetReservoirRight(ID="0504515.02",Name="BOULDER RES",StationID="ID",AdministrationNumber=40891.00000,Decree=2908,OnOff=1,AccountDist="-2",RightType=1,FillType=1,IfNotFound=Add,IfFound=Set)
# SetReservoirRight(ID="0504515.03",Name="BOULDER RES",StationID="ID",AdministrationNumber=51134.47664,Decree=4073,OnOff=1,AccountDist="-2",RightType=1,FillType=1,IfNotFound=Add,IfFound=Set)
# #
# # AGGREGATED STOCK PONDS - Set Priority 1 right to capacity  (see Task 69 memo, Table 5)
# SetReservoirRight(ID="05_ASP005.1",Name="WD5_AggStockRes",StationID="ID",AdministrationNumber=1.00000,Decree=730,OnOff=1,AccountDist="1",RightType=1,FillType=1,IfNotFound=Add,IfFound=Warn)
# #
# # AGGREGATED RESERVOIRS - Set Priority 1 right to estimated capacity using 17-foot depth (see Task 69 memo, Table 4)
# SetReservoirRight(ID="05_ARP007.1",Name="WD5_UpperAggRes",StationID="ID",AdministrationNumber=1.00000,Decree=4947,OnOff=1,AccountDist="1",RightType=1,FillType=1,IfNotFound=Add,IfFound=Warn)
# SetReservoirRight(ID="05_ARP008.1",Name="WD5_LowerAggRes",StationID="ID",AdministrationNumber=1.00000,Decree=65790,OnOff=1,AccountDist="1",RightType=1,FillType=1,IfNotFound=Add,IfFound=Warn)
# #
# #------------------------------
# # BIG & LITTLE THOMPSON RIVERS
# #------------------------------
# #
# # Assign rights for specific reservoirs and accounts
# #
# # GREEN RIDGE GLADE RESERVOIR
# SetReservoirRight(ID="0403659.01",Name="Green Ridge Glade Res",StationID="ID",AdministrationNumber=45290.45081,Decree=984,OnOff=1,AccountDist="-2",RightType=1,FillType=1,IfNotFound=Add,IfFound=Set)
# SetReservoirRight(ID="0403659.02",Name="Green Ridge Glade Res",StationID="ID",AdministrationNumber=49673.47545,Decree=5310,OnOff=1,AccountDist="-2",RightType=1,FillType=1,IfNotFound=Add,IfFound=Set)
# SetReservoirRight(ID="0403659.03",Name="Green Ridge Glade Cond",StationID="ID",AdministrationNumber=49673.47545,Decree=9690,OnOff=1,AccountDist="-2",RightType=1,FillType=1,IfNotFound=Add,IfFound=Set)
# #
# # GREELEY LOVELAND SYSTEM
# SetReservoirRight(ID="0404110RS.01",Name="LOVELAND GREELEY RES",StationID="ID",AdministrationNumber=15720.00000,Decree=14239,OnOff=1,AccountDist="-2",RightType=1,FillType=1,IfNotFound=Add,IfFound=Set)
# SetReservoirRight(ID="0404110RS.02",Name="BOYD LAKE RES",StationID="ID",AdministrationNumber=19110.00000,Decree=48564,OnOff=1,AccountDist="-2",RightType=1,FillType=1,IfNotFound=Add,IfFound=Set)
# SetReservoirRight(ID="0404110RS.03",Name="HORSESHOE NO 2",StationID="ID",AdministrationNumber=19110.00000,Decree=8432,OnOff=1,AccountDist="-2",RightType=1,FillType=1,IfNotFound=Add,IfFound=Set)
# SetReservoirRight(ID="0404110RS.04",Name="LOVELAND GREELEY RES",StationID="ID",AdministrationNumber=46386.15720,Decree=14239,OnOff=1,AccountDist="-2",RightType=1,FillType=1,IfNotFound=Add,IfFound=Set)
# SetReservoirRight(ID="0404110RS.05",Name="BOYD LAKE RES",StationID="ID",AdministrationNumber=46386.19110,Decree=44031,OnOff=1,AccountDist="-2",RightType=1,FillType=1,IfNotFound=Add,IfFound=Set)
# SetReservoirRight(ID="0404110RS.06",Name="HORSESHOE NO 2",StationID="ID",AdministrationNumber=46386.19110,Decree=8432,OnOff=1,AccountDist="-2",RightType=1,FillType=1,IfNotFound=Add,IfFound=Set)
# #
# # HOME SUPPLY DITCH RES SYSTEM
# SetReservoirRight(ID="0404137RS.01",Name="LONE TREE RES",StationID="ID",AdministrationNumber=11355.00000,Decree=9183,OnOff=1,AccountDist="-4",RightType=1,FillType=1,IfNotFound=Add,IfFound=Set)
# SetReservoirRight(ID="0404137RS.02",Name="MARIANO RES",StationID="ID",AdministrationNumber=14093.00000,Decree=5571,OnOff=1,AccountDist="-4",RightType=1,FillType=1,IfNotFound=Add,IfFound=Set)
# SetReservoirRight(ID="0404137RS.03",Name="LONE TREE RES",StationID="ID",AdministrationNumber=29675.20984,Decree=9183,OnOff=1,AccountDist="-4",RightType=1,FillType=2,IfNotFound=Add,IfFound=Set)
# SetReservoirRight(ID="0404137RS.04",Name="MARIANO RES",StationID="ID",AdministrationNumber=29675.20986,Decree=5571,OnOff=1,AccountDist="-4",RightType=1,FillType=2,IfNotFound=Add,IfFound=Set)
# SetReservoirRight(ID="0404137RS.05",Name="LON HAGLER RES",StationID="ID",AdministrationNumber=43829.39999,Decree=5308,OnOff=1,AccountDist="-4",RightType=1,FillType=1,IfNotFound=Add,IfFound=Set)
# SetReservoirRight(ID="0404137RS.06",Name="LON HAGLER RES",StationID="ID",AdministrationNumber=47481.47349,Decree=1778,OnOff=1,AccountDist="-4",RightType=1,FillType=2,IfNotFound=Add,IfFound=Set)
# #
# # CARTER LAKE
# SetReservoirRight(ID="0404513.01",Name="CARTER LAKE RES",StationID="ID",AdministrationNumber=30572.00000,Decree=11480,OnOff=1,AccountDist="-2",RightType=1,FillType=1,IfNotFound=Add,IfFound=Set)
# #
# # LAKE ESTES
# SetReservoirRight(ID="0404128.01",Name="Lake Estes",StationID="ID",AdministrationNumber=99999.99999,Decree=99999,AccountDist="-2",RightType=1,FillType=1,IfNotFound=Add,IfFound=Set)
# #
# # AGGREGATED STOCK PONDS - Set Priority 1 right to capacity  (see Task 69 memo, Table 5)
# SetReservoirRight(ID="04_ASP004.1",Name="WD4_AggStockRes",StationID="ID",AdministrationNumber=1.00000,Decree=1171,OnOff=1,AccountDist="1",RightType=1,FillType=1,IfNotFound=Add,IfFound=Warn)
# #
# # AGGREGATED RESERVOIRS - Set Priority 1 right to estimated capacity using 17-foot depth (see Task 69 memo, Table 4)
# SetReservoirRight(ID="04_ARP005.1",Name="WD4_UpperAggRes",StationID="ID",AdministrationNumber=1.00000,Decree=11169,OnOff=1,AccountDist="1",RightType=1,FillType=1,IfNotFound=Add,IfFound=Warn)
# SetReservoirRight(ID="04_ARP006.1",Name="WD4_LowerAggRes",StationID="ID",AdministrationNumber=1.00000,Decree=73083,OnOff=1,AccountDist="1",RightType=1,FillType=1,IfNotFound=Add,IfFound=Warn)
# #
# #--------------------
# # LOWER SOUTH PLATTE
# #--------------------
# #
# # PREWITT RESERVOIR
# # Set Prewitt Storage Rights (6403552, used in network) using writes of 0103552
# # 3 owners
# SetReservoirRight(ID="0103552.01",Name="Prewitt Reservoir",StationID="6403552",AdministrationNumber=22059.00000,Decree=32300,AccountDist="-3",FillType=1,IfNotFound=Add,IfFound=Set)
# SetReservoirRight(ID="0103552.02",Name="Prewitt Reservoir",StationID="6403552",AdministrationNumber=31423.29219,Decree=34960,AccountDist="-3",FillType=2,IfNotFound=Add,IfFound=Set)
# #
# # RIVERSIDE RESERVOIR
# # Set Riverside Storage Rights (2 owners w/ Dead Pool)
# SetReservoirRight(ID="0103651.01",StationID="ID",AccountDist="-2",FillType=1,IfNotFound=Warn,IfFound=Set)
# SetReservoirRight(ID="0103651.02",StationID="ID",AccountDist="-2",FillType=1,IfNotFound=Warn,IfFound=Set)
# SetReservoirRight(ID="0103651.03",StationID="ID",AccountDist="-2",FillType=1,IfNotFound=Warn,IfFound=Set)
# SetReservoirRight(ID="0103651.04",StationID="ID",AccountDist="-2",FillType=1,IfNotFound=Warn,IfFound=Set)
# SetReservoirRight(ID="0103651.05",StationID="ID",AccountDist="-2",FillType=1,IfNotFound=Warn,IfFound=Set)
# SetReservoirRight(ID="0103651.06",StationID="ID",AccountDist="-2",FillType=1,IfNotFound=Warn,IfFound=Set)
# SetReservoirRight(ID="0103651.07",StationID="ID",AccountDist="-2",FillType=1,IfNotFound=Warn,IfFound=Set)
# # Rights from Vancil Reservoir, note that did not include conditional amount on 2nd right for 591 af
# # Also note that set all rights to first fill
# SetReservoirRight(ID="0103651.08",Name="Riverside - Vancil Rights",StationID="ID",AdministrationNumber=49841.00000,Decree=5050,AccountDist="-2",FillType=1,IfNotFound=Add,IfFound=Set)
# SetReservoirRight(ID="0103651.09",Name="Riverside - Vancil Rights",StationID="ID",AdministrationNumber=50403.49841,Decree=1359,AccountDist="-2",FillType=1,IfNotFound=Add,IfFound=Set)
# #
# # NORTH STERLING RESERVOIR
# # Set North Sterling Storage Rights (6403551, used in network) using rights of 0103551
# # Set reservoir accounts for 3 pools, includes a Rch/Aug/Irrig account and Dead Pool account
# SetReservoirRight(ID="6403551.01",Name="North Sterling Reservoir",StationID="6403551",AdministrationNumber=21350.00000,Decree=69446,AccountDist="-3",IfNotFound=Add,IfFound=Set)
# SetReservoirRight(ID="6403551.02",Name="North Sterling Reservoir",StationID="6403551",AdministrationNumber=26298.23953,Decree=11954,AccountDist="-3",IfNotFound=Add,IfFound=Set)
# # Seperate 1908-06-15 water rights into two entries, one is 5000 af from Pawnee Creek and the other 2000 af from Cedar Creek
# SetReservoirRight(ID="6403551.03",Name="North Sterling Res",StationID="6403551",AdministrationNumber=23172.21350,Decree=5000.0,AccountDist="-3",IfNotFound=Add,IfFound=Set)
# SetReservoirRight(ID="6403551.04",Name="North Sterling Res",StationID="6403551",AdministrationNumber=23172.21350,Decree=2000.0,AccountDist="-3",IfNotFound=Add,IfFound=Set)
# #
# # JACKSON RESERVOIR
# # Set Jackson Reservoir for 8 owners (including Dead Pool)
# SetReservoirRight(ID="0103817.01",StationID="ID",AccountDist="-8",FillType=1,IfNotFound=Warn,IfFound=Set)
# SetReservoirRight(ID="0103817.02",StationID="ID",AccountDist="-8",FillType=1,IfNotFound=Warn,IfFound=Set)
# #
# # SET THE FOLLOWING STORAGE RIGHTS AS REFILL RIGHTS (FillType = 2)
# SetReservoirRight(ID="0103570.02",FillType=2,IfNotFound=Add,IfFound=Set)
# SetReservoirRight(ID="0103651.04",FillType=2,IfNotFound=Add,IfFound=Set)
# SetReservoirRight(ID="0103816.03",FillType=2,IfNotFound=Add,IfFound=Set)
# #
# # WD 01 RECHARGE SITES - see the RES file for decreed amount information
# SetReservoirRight(ID="0102513_Rn.1",Name="N Rothe Recharge Res",StationID="0102513_Rn",AdministrationNumber=99990.00000,Decree=93,OnOff=0,AccountDist="1",FillType=1,IfNotFound=Add,IfFound=Set)
# SetReservoirRight(ID="0102513_Rs.1",Name="S Rothe Recharge Res",StationID="0102513_Rs",AdministrationNumber=99990.00000,Decree=272,OnOff=0,AccountDist="1",FillType=1,IfNotFound=Add,IfFound=Set)
# SetReservoirRight(ID="0102518_R.1",Name="Pioneer Recharge_Res",StationID="0102518_R",AdministrationNumber=99990.00000,Decree=684.1,OnOff=0,AccountDist="1",FillType=1,IfNotFound=Add,IfFound=Set)
# SetReservoirRight(ID="0102522_R.1",Name="Riverside Recharge_Res",StationID="0102522_R",AdministrationNumber=99990.00000,Decree=31409,OnOff=0,AccountDist="1",FillType=1,IfNotFound=Add,IfFound=Set)
# SetReservoirRight(ID="0102528_R.1",Name="Ft Morgan Canal Recharge_Res",StationID="0102528_R",AdministrationNumber=99990.00000,Decree=16500,OnOff=0,AccountDist="1",FillType=1,IfNotFound=Add,IfFound=Set)
# SetReservoirRight(ID="0102529_R.1",Name="Upper PB Recharge_Res",StationID="0102529_R",AdministrationNumber=99990.00000,Decree=14400,OnOff=0,AccountDist="1",FillType=1,IfNotFound=Add,IfFound=Set)
# SetReservoirRight(ID="0102535_R.1",Name="Lower PB Recharge_Res",StationID="0102535_R",AdministrationNumber=99990.00000,Decree=19800,OnOff=0,AccountDist="1",FillType=1,IfNotFound=Add,IfFound=Set)
# # Milliron and Kiowa Creek Recharge Areas have decreed storage rights for Central's GMS plan,
# #   and aggregated to represent the aug plan's storage rights
# #SetReservoirRight(ID="0103334_R.1",Name="Recharge_Res",StationID="0103334_R",AdministrationNumber=48198.00000,Decree=2400,OnOff=0,AccountDist="1",FillType=1,IfNotFound=Add,IfFound=Warn)
# #SetReservoirRight(ID="0103334_R.2",Name="Recharge_Res",StationID="0103334_R",AdministrationNumber=48278.00000,Decree=3605.54,OnOff=0,AccountDist="1",FillType=1,IfNotFound=Add,IfFound=Warn)
# SetReservoirRight(ID="0103339_R.1",Name="Bijou Aug Recharge_Res",StationID="0103339_R",AdministrationNumber=99990.00000,Decree=50700,OnOff=0,AccountDist="1",FillType=1,IfNotFound=Add,IfFound=Set)
# #
# # WD 64 RECHARGE SITES - see the RES file for decreed amount information
# SetReservoirRight(ID="6402517_R.1",Name="Sedgwick JID Seep RA",StationID="6402517_R",AdministrationNumber=56002.00000,Decree=240,OnOff=1,AccountDist="1",FillType=1,IfNotFound=Add,IfFound=Set)
# SetReservoirRight(ID="6402517_RP.1",Name="Sedgwick Peterson RA",StationID="6402517_RP",AdministrationNumber=99990.00000,Decree=136,OnOff=0,AccountDist="1",FillType=1,IfNotFound=Add,IfFound=Set)
# SetReservoirRight(ID="6402517_RS.1",Name="Sedgwick SReserv RA",StationID="6402517_RS",AdministrationNumber=99990.00000,Decree=18,OnOff=0,AccountDist="1",FillType=1,IfNotFound=Add,IfFound=Set)
# SetReservoirRight(ID="6402518_R.1",Name="Harmony Recharge_Res",StationID="6402518_R",AdministrationNumber=99990.00000,Decree=3100,OnOff=0,AccountDist="1",FillType=1,IfNotFound=Add,IfFound=Set)
# SetReservoirRight(ID="6402519_R.1",Name="Dinsdale Recharge_Res",StationID="6402519_R",AdministrationNumber=99990.00000,Decree=2000,OnOff=0,AccountDist="1",FillType=1,IfNotFound=Add,IfFound=Set)
# SetReservoirRight(ID="6402525_R.1",Name="Condon Recharge_Res",StationID="6402525_R",AdministrationNumber=99990.00000,Decree=7800,OnOff=0,AccountDist="1",FillType=1,IfNotFound=Add,IfFound=Set)
# SetReservoirRight(ID="6402526_R.1",Name="Sterling Recharge_Res",StationID="6402526_R",AdministrationNumber=99990.00000,Decree=15500,OnOff=0,AccountDist="1",FillType=1,IfNotFound=Add,IfFound=Set)
# SetReservoirRight(ID="6400525_A.1",Name="HendersonSmith WR RA",StationID="6400525_A",AdministrationNumber=99990.00000,Decree=3381,OnOff=0,AccountDist="1",FillType=1,IfNotFound=Add,IfFound=Set)
# SetReservoirRight(ID="6400528_A.1",Name="SterlingNo1 WR RA",StationID="6400528_A",AdministrationNumber=99990.00000,Decree=2990,OnOff=0,AccountDist="1",FillType=1,IfNotFound=Add,IfFound=Set)
# # Sterling Recharge Area - filled via City of Sterling WWTP effluent - water right turned on and set to senior priority to capture effluent for 6402526 aug plan
# SetReservoirRight(ID="6402515.01",Name="SterlingRechargeArea",StationID="6402515",AdministrationNumber=1.00000,Decree=1434,OnOff=1,AccountDist="1",FillType=1,IfNotFound=Add,IfFound=Set)
# SetReservoirRight(ID="6402536_R.1",Name="LLWUA Recharge_Res",StationID="6402536_R",AdministrationNumber=99990.00000,Decree=860,OnOff=0,AccountDist="1",FillType=1,IfNotFound=Add,IfFound=Set)
# SetReservoirRight(ID="6402536_RB.1",Name="LL Bravo Recharge_Res",StationID="6402536_RB",AdministrationNumber=99990.00000,Decree=2850,OnOff=0,AccountDist="1",FillType=1,IfNotFound=Add,IfFound=Set)
# SetReservoirRight(ID="6402536_RH.1",Name="LL UHD Recharge_Res",StationID="6402536_RH",AdministrationNumber=99990.00000,Decree=610,OnOff=0,AccountDist="1",FillType=1,IfNotFound=Add,IfFound=Set)
# SetReservoirRight(ID="6402536_RI.1",Name="LL IPV Recharge_Res",StationID="6402536_RI",AdministrationNumber=99990.00000,Decree=3000,OnOff=0,AccountDist="1",FillType=1,IfNotFound=Add,IfFound=Set)
# SetReservoirRight(ID="6402539_R.1",Name="LWU Recharge_Res",StationID="6402539_R",AdministrationNumber=99990.00000,Decree=550,OnOff=0,AccountDist="1",FillType=1,IfNotFound=Add,IfFound=Set)
# SetReservoirRight(ID="6402539_RC.1",Name="LWU Schneider Recharge_Res",StationID="6402539_RC",AdministrationNumber=99990.00000,Decree=880,OnOff=0,AccountDist="1",FillType=1,IfNotFound=Add,IfFound=Set)
# SetReservoirRight(ID="6402539_RF.1",Name="LWU Farmers Recharge_Res",StationID="6402539_RF",AdministrationNumber=99990.00000,Decree=6150,OnOff=0,AccountDist="1",FillType=1,IfNotFound=Add,IfFound=Set)
# SetReservoirRight(ID="6402539_RP.1",Name="LWU South Platte Recharge_Res",StationID="6402539_RP",AdministrationNumber=99990.00000,Decree=5000,OnOff=0,AccountDist="1",FillType=1,IfNotFound=Add,IfFound=Set)
# SetReservoirRight(ID="6402539_RS.1",Name="LWU Springdale Recharge_Res",StationID="6402539_RS",AdministrationNumber=99990.00000,Decree=3450,OnOff=0,AccountDist="1",FillType=1,IfNotFound=Add,IfFound=Set)
# SetReservoirRight(ID="6402539_RT.1",Name="LWU Sterling Recharge_Res",StationID="6402539_RT",AdministrationNumber=99990.00000,Decree=1350,OnOff=0,AccountDist="1",FillType=1,IfNotFound=Add,IfFound=Set)
# SetReservoirRight(ID="6402540_R.1",Name="Lowline Recharge_Res",StationID="6402540_R",AdministrationNumber=99990.00000,Decree=2450,OnOff=0,AccountDist="1",FillType=1,IfNotFound=Add,IfFound=Set)
# SetReservoirRight(ID="6402542_RH.1",Name="LSP Heyborne Recharge Res",StationID="6402542_RH",AdministrationNumber=99990.00000,Decree=430,OnOff=0,AccountDist="1",FillType=1,IfNotFound=Add,IfFound=Set)
# SetReservoirRight(ID="6402542_RL.1",Name="LSP Liddle Recharge Res",StationID="6402542_RL",AdministrationNumber=99990.00000,Decree=420,OnOff=0,AccountDist="1",FillType=1,IfNotFound=Add,IfFound=Set)
# SetReservoirRight(ID="6402542_RP.1",Name="LSP Peterson Recharge Res",StationID="6402542_RP",AdministrationNumber=99990.00000,Decree=2100,OnOff=0,AccountDist="1",FillType=1,IfNotFound=Add,IfFound=Set)
# SetReservoirRight(ID="6402542_R.1",Name="LSP Recharge Res",StationID="6402542_R",AdministrationNumber=99990.00000,Decree=350,OnOff=0,AccountDist="1",FillType=1,IfNotFound=Add,IfFound=Set)
# SetReservoirRight(ID="6403392_R.1",Name="NSterling Recharge_Res",StationID="6403392_R",AdministrationNumber=99990.00000,Decree=7800,OnOff=0,AccountDist="1",FillType=1,IfNotFound=Add,IfFound=Set)
# #
# # AGGREGATED STOCK PONDS - Set Priority 1 right to capacity  (see Task 69 memo, Table 5)
# SetReservoirRight(ID="01_ASP001.1",Name="WD1_AggStockRes",StationID="ID",AdministrationNumber=1.00000,Decree=52514.0,AccountDist="1",FillType=1,IfNotFound=Add,IfFound=Warn)
# SetReservoirRight(ID="64_ASP001.1",Name="WD1_AggStockRes",StationID="ID",AdministrationNumber=1.00000,Decree=6195.0,AccountDist="1",FillType=1,IfNotFound=Add,IfFound=Warn)
# #
# # AGGREGATED RESERVOIRS - Set Priority 1 right to estimated capacity using 17-foot depth (see Task 69 memo, Table 4)
# SetReservoirRight(ID="01_ARP001.1",Name="WD1_AggRes",StationID="ID",AdministrationNumber=1.00000,Decree=89743.0,AccountDist="1",FillType=1,IfNotFound=Add,IfFound=Warn)
# SetReservoirRight(ID="64_ARP001.1",Name="WD1_AggRes",StationID="ID",AdministrationNumber=1.00000,Decree=17952.0,AccountDist="1",FillType=1,IfNotFound=Add,IfFound=Warn)
# #
# #  Step 4 - Create reservoir rights file
# #
# SortReservoirRights()
# WriteReservoirRightsToStateMod(OutputFile="..\StateMod\SP2016.rer")
# 
# -----------------------------------------------------------------------------
# HydroBase database is: HydroBase_CO_20160407 on kara-laptop
# HydroBase.db_version:  design version: 20141201  last data change: 20160407
# HydroBase table structure for software is at least 2013040420130404
# HydroBase input name is "".
# Stored procedures are being used.
# -----------------------------------------------------------------------------
# 
#------------------------------------------------
#>
#> *******************************************************
#>  StateMod Reservoir Right File
#>
#>  format:  (a12, a24, a12, F16.5, f8.0, 4i8, a12)
#>
#>  ID       cirsid:  Reservoir right ID
#>  Name      namer:  Reservoir name
#>  Res ID    cgoto:  Reservoir ID tied to this right
#>  Admin #    rtem:  Administration number
#>                    (small is senior).
#>  Decree   dcrres:  Decreed amount (af)
#>  On/Off   irsrsw:  Switch 0 = off,1 = on
#>                    YYYY = on for years >= YYYY
#>                    -YYYY = off for years > YYYY
#>  Owner    iresco:  Ownership code
#>                      >0, account to be filled
#>                      <0, ownership go to 1st (n) accounts
#>  Type     ityrsr:  Reservoir type
#>                      1=Standard
#>                      2=Out of priority water right
#>  Fill #   n2fill:  Right type 1=1st fill, 2=2nd fill
#>  Out ID    copid:  Out of priority associated operational 
#>                      right  (when ityrsr=-1)
#>
#>    ID     Name                    Res ID            Admin #   Decree  On/Off  Owner   Type    Fill #  Out ID     
#>---------eb----------------------eb----------eb--------------eb------eb------eb------eb------eb------eb----------e
#>
#>EndHeader
#>
0102513_Rn.1N Rothe Recharge Res    0102513_Rn       99990.00000      93       0       1       1       1            
0102513_Rs.1S Rothe Recharge Res    0102513_Rs       99990.00000     272       0       1       1       1            
0102518_R.1 Pioneer Recharge_Res    0102518_R        99990.00000     684       0       1       1       1            
0102522_R.1 Riverside Recharge_Res  0102522_R        99990.00000   31409       0       1       1       1            
0102528_R.1 Ft Morgan Canal Recharge0102528_R        99990.00000   16500       0       1       1       1            
0102529_R.1 Upper PB Recharge_Res   0102529_R        99990.00000   14400       0       1       1       1            
0102535_R.1 Lower PB Recharge_Res   0102535_R        99990.00000   19800       0       1       1       1            
0103339_R.1 Bijou Aug Recharge_Res  0103339_R        99990.00000   50700       0       1       1       1            
0103552.01  Prewitt Reservoir       6403552          22059.00000   32300       1      -3       1       1            
0103552.02  Prewitt Reservoir       6403552          31423.29219   34960       1      -3       1       2            
0103570.01  BIJOU RES 2             0103570          21564.00000    9183       1       1       1       1            
0103570.02  BIJOU RES 2             0103570          31423.29219    9183       1       1       1       2            
0103592.01  Prospect Reservoir      0103592          22239.00000    5970       1       1       1       1            
0103592.02  Horse Creek Reservoir   0103592          22355.00000   16965       1       1       1       1            
0103592.03  Prospect Reservoir      0103592          26498.00000    1690       1       1       1       1            
0103592.04  Horse Creek Reservoir   0103592          26498.00000    2550       1       1       1       1            
0103651.01  RIVERSIDE RES           0103651          19083.00000   16070       1      -2       1       1            
0103651.02  RIVERSIDE RES           0103651          21031.00000   41437       1      -2       1       1            
0103651.03  RIVERSIDE RES           0103651          22212.00000    7501       1      -2       1       1            
0103651.04  RIVERSIDE RES           0103651          31423.29219   56325       1      -2       1       2            
0103651.05  RIVERSIDE RES           0103651          50466.00000    3000       1      -2       1       1            
0103651.06  RIVERSIDE RES           0103651          50769.49378    4208       1      -2       1       1            
0103651.07  RIVERSIDE RES           0103651          51356.00000    3000       1      -2       1       1            
0103651.08  Riverside - Vancil Right0103651          49841.00000    5050       1      -2       1       1            
0103651.09  Riverside - Vancil Right0103651          50403.49841    1359       1      -2       1       1            
0103816.01  EMPIRE RES              0103816          20226.00000   37709       1       1       1       1            
0103816.02  EMPIRE RES              0103816          26302.20226   37709       1       1       1       1            
0103816.03  EMPIRE RES              0103816          31423.29219   37709       1       1       1       2            
0103817.01  JACKSON LAKE RES        0103817          18765.00000   30992       1      -8       1       1            
0103817.02  JACKSON LAKE RES        0103817          31423.29219    6912       1      -8       1       1            
01_ARP001.1 WD1_AggRes              01_ARP001            1.00000   89743       1       1       1       1            
01_ASP001.1 WD1_AggStockRes         01_ASP001            1.00000   52514       1       1       1       1            
0200808_RB.1FulBri WR RA            0200808_RB       99990.00000    4164       0       1       1       1            
0200808_RC.1FulCen WR RA            0200808_RC       99990.00000     531       0       1       1       1            
0200808_RS.1FulSAC WR RA            0200808_RS       99990.00000    1630       0       1       1       1            
0200810_RC.1BriCen WR RA            0200810_RC       99990.00000      43       0       1       1       1            
0200810_RS.1BriSAC WR RA            0200810_RS       99990.00000     491       0       1       1       1            
0200812_RC.1LBCen WR RA             0200812_RC       99990.00000    1501       0       1       1       1            
0200812_RS.1LBSAC WR RA             0200812_RS       99990.00000    1672       0       1       1       1            
0200813_RC.1PVCen WR RA             0200813_RC       99990.00000     242       0       1       1       1            
0200821_RS.1MI1SAC WR RA            0200821_RS       99990.00000     340       0       1       1       1            
0200824_R.1 Farmers Ind Recharge    0200824_R        50114.00000    1000       1       1       1       1            
0200824_RC.1FIDCOCen WR RA          0200824_RC       99990.00000     587       0       1       1       1            
0200825_R.1 Hewes Cook Recharge     0200825_R        49631.00000    1000       1       1       1       1            
0200830_RC.1SN3Cen WR RA            0200830_RC       99990.00000     199       0       1       1       1            
0200837_RC.1HiCen WR RA             0200837_RC       99990.00000    1846       0       1       1       1            
0202003_R.1 Ford Recharge           0202003_R        49673.49271     400       1       1       1       1            
0203351.01  Bull Reservoir          0203351          46147.00000    8232       1       1       1       1            
0203351.02  BULL CANAL RES NO 8     0203351          53482.00000     761       1       1       1       1            
0203699.01  WGL and Brannan         0203699          48198.00000    3600       1       3       1       1            
0203699.02  WGL and Brannan         0203699          50477.00000     945       1       3       1       1            
0203700.01  Tani Lake 1             0203700          47116.46368    3928       1       1       1       1            
0203700.02  South Dahlia            0203700          51864.50687    1230       1       1       1       1            
0203700.03  EGL Conditional         0203700          51864.50687   12342       1       1       1       1            
0203837.01  Barr Lake               0203837          13108.00000   11081       1       1       1       1            
0203837.02  Barr Lake               0203837          21562.00000   19484       1       2       1       1            
0203837.03  Barr Lake Refill        0203837          21562.00000   33011       1      -2       1       2            
0203858.01  LOWER LATHAM RES        0203858          17706.00000    4325       1       1       1       1            
0203858.02  LOWER LATHAM RES        0203858          18437.00000    1430       1       1       1       1            
0203858.03  LOWER LATHAM RES        0203858          25050.23959    2181       1       1       1       1            
0203876.01  MILTON RES              0203876          21698.00000   26773       1       1       1       1            
0203903.01  Standley Lake           0203903          16718.09967     220       1      -4       1       1            
0203903.02  Standley Lake           0203903          19055.00000   42734       1      -4       1       1            
0203903.03  Standley Lake           0203903          50205.00000     527       1      -4       1       1            
0203903.04  Standley Lake           0203903          51216.00000    5346       1      -4       1       1            
02_ARP002.01WD2 Agg Rsvr            02_ARP002            1.00000   71259       1       1       1       1            
02_ASP002.01WD2 Agg Stock Pond      02_ASP002            1.00000    1251       1       1       1       1            
0403659.01  Green Ridge Glade Res   0403659          45290.45081     984       1      -2       1       1            
0403659.02  Green Ridge Glade Res   0403659          49673.47545    5310       1      -2       1       1            
0403659.03  Green Ridge Glade Cond  0403659          49673.47545    9690       1      -2       1       1            
0404110RS.01LOVELAND GREELEY RES    0404110RS        15720.00000   14239       1      -2       1       1            
0404110RS.02BOYD LAKE RES           0404110RS        19110.00000   48564       1      -2       1       1            
0404110RS.03HORSESHOE NO 2          0404110RS        19110.00000    8432       1      -2       1       1            
0404110RS.04LOVELAND GREELEY RES    0404110RS        46386.15720   14239       1      -2       1       1            
0404110RS.05BOYD LAKE RES           0404110RS        46386.19110   44031       1      -2       1       1            
0404110RS.06HORSESHOE NO 2          0404110RS        46386.19110    8432       1      -2       1       1            
0404128.01  Lake Estes              0404128          99999.99999   99999       1      -2       1       1            
0404137RS.01LONE TREE RES           0404137RS        11355.00000    9183       1      -4       1       1            
0404137RS.02MARIANO RES             0404137RS        14093.00000    5571       1      -4       1       1            
0404137RS.03LONE TREE RES           0404137RS        29675.20984    9183       1      -4       1       2            
0404137RS.04MARIANO RES             0404137RS        29675.20986    5571       1      -4       1       2            
0404137RS.05LON HAGLER RES          0404137RS        43829.39999    5308       1      -4       1       1            
0404137RS.06LON HAGLER RES          0404137RS        47481.47349    1778       1      -4       1       2            
0404138RS.01DONATH RESERVOIR        0404138RS        12108.00000    1148       1       1       1       1            
0404138RS.02RIST BENSON RES         0404138RS        19473.00000     374       1       1       1       1            
0404138RS.03FAIRPORT RES            0404138RS        24286.11879     220       1       1       1       1            
0404138RS.04RIST BENSON RES         0404138RS        29675.19473     374       1       1       1       1            
0404138RS.05DONATH RESERVOIR        0404138RS        29675.20985    1148       1       1       1       1            
0404138RS.06RIST BENSON RES         0404138RS        29675.29584     118       1       1       1       1            
0404146RS.01WELCH RES               0404146RS        24286.11597    1901       1       1       1       1            
0404146RS.02LOVELAND RES            0404146RS        24286.12875     561       1       1       1       1            
0404146RS.03WELCH RES               0404146RS        24286.14209     686       1       1       1       1            
0404146RS.04WELCH RES               0404146RS        24286.19099    1260       1       1       1       1            
0404146RS.05WELCH RES               0404146RS        24286.19754     471       1       1       1       1            
0404146RS.06HERTHA RES              0404146RS        24286.21862     592       1       1       1       1            
0404146RS.07WELCH RES               0404146RS        26084.00000     629       1       1       1       1            
0404146RS.08HERTHA RES              0404146RS        27531.00000    1542       1       1       1       1            
0404146RS.09LOVELAND RES            0404146RS        29675.17790    1870       1       1       1       1            
0404146RS.10COLEMAN RES             0404146RS        29675.18954     422       1       1       1       1            
0404146RS.11LOVELAND RES            0404146RS        29675.20426     477       1       1       1       1            
0404146RS.12WELCH RES               0404146RS        29675.26828    4955       1       1       1       1            
0404146RS.13HERTHA RES              0404146RS        29675.26828     593       1       1       1       1            
0404156.01  BOULDER LARIMER RES     0404156          14691.09312    1241       1       1       1       1            
0404156.02  BOULDER LARIMER RES     0404156          14691.10002     553       1       1       1       1            
0404156.03  BOULDER LARIMER RES     0404156          14869.00000     752       1       1       1       1            
0404156.04  BOULDER LARIMER RES     0404156          19726.00000    4798       1       1       1       1            
0404156.05  BOULDER LARIMER RES     0404156          53691.50198     307       1       1       1       1            
0404171RS.01RYAN GULCH RES          0404171RS        19825.00000     729       1       1       1       1            
0404171RS.02SOUTH SIDE RES          0404171RS        19826.00000     351       1       1       1       1            
0404171RS.03RYAN GULCH RES          0404171RS        29675.20987     730       1       1       1       1            
0404171RS.04SOUTH SIDE RES          0404171RS        29675.20988     351       1       1       1       1            
0404171RS.05SOUTH SIDE RES          0404171RS        29675.26152     303       1       1       1       1            
0404171RS.06SOUTH SIDE RES          0404171RS        29675.26828     303       1       1       1       1            
0404513.01  CARTER LAKE RES         0404513          30572.00000   11480       1      -2       1       1            
04_ARP005.1 WD4_UpperAggRes         04_ARP005            1.00000   11169       1       1       1       1            
04_ARP006.1 WD4_LowerAggRes         04_ARP006            1.00000   73083       1       1       1       1            
04_ASP004.1 WD4_AggStockRes         04_ASP004            1.00000    1171       1       1       1       1            
0503905.01  UNION RESERVOIR         0503905          19271.00000   13219       1      -2       1       1            
0503905.02  UNION RESERVOIR         0503905          46386.45046    5879       1      -2       1       1            
0504010.01  BUTTON ROCK RES         0504010           5996.00000     300       1       1       1       1            
0504010.02  BUTTON ROCK RES         0504010           7012.00000     368       1       1       1       1            
0504010.03  BUTTON ROCK RES         0504010           7640.00000     451       1       1       1       1            
0504010.04  BUTTON ROCK RES         0504010           8464.00000     368       1       1       1       1            
0504010.05  BUTTON ROCK RES         0504010          20890.19222     138       1       1       1       1            
0504010.06  BUTTON ROCK RES         0504010          20890.19248     420       1       1       1       1            
0504010.07  BUTTON ROCK RES         0504010          20890.20806     296       1       1       1       1            
0504010.08  BUTTON ROCK RES         0504010          27910.23552     828       1       1       1       1            
0504010.09  BUTTON ROCK RES         0504010          37093.21953    1765       1       1       1       1            
0504010.10  BUTTON ROCK RES         0504010          37093.27942    2867       1       1       1       1            
0504010.11  BUTTON ROCK RES         0504010          41785.00000   13331       1       1       1       1            
0504015.01  GOLD LAKE               0504015          11841.10836     354       1       1       1       1            
0504015.02  GOLD LAKE               0504015          19861.00000      82       1       1       1       1            
0504015.03  GOLD LAKE               0504015          29219.00000     291       1       1       1       2            
0504020.01  BEAVER PARK RESERVOIR   0504020          15522.00000     888       1      -2       1       1            
0504020.02  BEAVER PARK RESERVOIR   0504020          19164.00000     959       1      -2       1       1            
0504020.03  BEAVER PARK RESERVOIR   0504020          20890.20361     335       1      -2       1       1            
0504032.01  HIGHLAND RES NO. 2      0504032          11642.00000    1650       1       1       1       1            
0504032.02  HIGHLAND RES NO. 2      0504032          11841.09967      14       1       1       1       1            
0504032.03  HIGHLAND RES NO. 2      0504032          14424.00000    1085       1       1       1       1            
0504032.04  HIGHLAND RES NO. 2      0504032          20067.00000       7       1       1       1       1            
0504032.05  HIGHLAND RES NO. 2      0504032          28031.00000     973       1       1       1       1            
0504032.06  HIGHLAND RES NO. 2      0504032          29219.00000    2740       1       1       1       2            
0504037.01  HIGHLAND RES NO. 1      0504037          10911.00000     778       1      -2       1       1            
0504037.02  HIGHLAND RES NO. 1      0504037          27910.26588     286       1      -2       1       1            
0504037.03  HIGHLAND RES NO. 1      0504037          29219.00000    1064       1      -2       1       2            
0504038.01  HIGHLAND RES NO. 3      0504038          11642.00000     869       1      -2       1       1            
0504038.02  HIGHLAND RES NO. 3      0504038          19265.00000     779       1      -2       1       1            
0504038.03  HIGHLAND RES NO. 3      0504038          29219.00000    1660       1      -2       1       2            
0504071.01  FOOTHILLS RES           0504071          22108.00000    4239       1      -2       1       1            
0504071.02  FOOTHILLS RES           0504071          29219.00000    2506       1      -2       1       2            
0504073.01  MCINTOSH RESERVOIR      0504073          19273.00000    2460       1      -2       1       1            
0504073.02  MCINTOSH RESERVOIR      0504073          29219.00000    2460       1      -2       1       2            
0504077.01  ALLENS LAKE             0504077          27910.25172     134       1       1       1       1            
0504077.02  ALLENS LAKE             0504077          28260.00000     570       1       1       1       1            
0504077.03  ALLENS LAKE             0504077          29219.00000     703       1       1       1       2            
0504488.01  LEFT HAND VALLEY RES    0504488          34833.00000   10573       1       1       1       1            
0504515.01  BOULDER RES             0504515          38094.00000   10591       1      -2       1       1            
0504515.02  BOULDER RES             0504515          40891.00000    2908       1      -2       1       1            
0504515.03  BOULDER RES             0504515          51134.47664    4073       1      -2       1       1            
05_ARP007.1 WD5_UpperAggRes         05_ARP007            1.00000    4947       1       1       1       1            
05_ARP008.1 WD5_LowerAggRes         05_ARP008            1.00000   65790       1       1       1       1            
05_ASP005.1 WD5_AggStockRes         05_ASP005            1.00000     730       1       1       1       1            
0604172.01  BARKER MEADOW RES       0604172          20805.00000   11687       1       1       1       1            
0604172.02  BARKER MEADOW RES       0604172          29219.00000    3163       1       1       1       2            
0604172.03  BARKER MEADOW RES       0604172          40740.38851    4000       1       2       1       1            
0604172.04  BARKER MEADOW RES       0604172          44559.42480    2000       1       1       1       1            
0604173.01  BASELINE 1              0604173          20890.20031    2981       1      -2       1       1            
0604173.02  BASELINE 2              0604173          26630.00000    1672       1      -2       1       1            
0604173.03  BASELINE 3              0604173          29219.00000    1395       1      -2       1       1            
0604173.04  BASELINE 4              0604173          31379.00000     847       1      -2       1       1            
0604185.01  PANAMA RES 1            0604185          20890.19874    4989       1       1       1       1            
0604185.02  PANAMA RES 1            0604185          29219.00000    4989       1       1       1       1            
0604187.01  SIX MILE RES            0604187          16303.00000     958       1       1       1       1            
0604187.02  SIX MILE RES            0604187          29219.00000     958       1       1       1       1            
0604199.01  GROSS RES               0604199          34828.00000   43485       1       1       1       1            
0604212.01  MARSHALL LAKE           0604212          12941.00000    2048       1      -2       1       1            
0604212.02  MARSHALL LAKE           0604212          20890.19055    9251       1      -2       1       1            
0604212.03  MARSHALL LAKE           0604212          22561.00000     600       1      -2       1       1            
0604212.04  MARSHALL LAKE           0604212          29219.00000    9053       1      -2       1       1            
0604214.01  MCKAY LAKE              0604214          14001.00000      88       1       1       1       1            
0604214.02  MCKAY LAKE              0604214          18615.18319     957       1       1       1       1            
0604214.03  MCKAY LAKE              0604214          99999.00000     200       1       1       1       1            
06_ARP009.1 WD6_UpperAggRes         06_ARP009            1.00000    7327       1       1       1       1            
06_ARP010.1 WD6_LowerAggRes         06_ARP010            1.00000   55862       1       1       1       1            
06_ASP006.1 WD6_AggStockRes         06_ASP006            1.00000    1548       1       1       1       1            
06_VALMT.01 Valmont Res System      06_VALMT          4474.00000     104       0       1       1       1            
06_VALMT.02 PANCOST LEGGETT RES     06_VALMT         20890.05113      93       1       1       1       1            
06_VALMT.03 PANCOST LEGGETT RES     06_VALMT         22302.00000     878       1       1       1       1            
06_VALMT.04 HILLCREST RES           06_VALMT         24538.00000    1811       1       1       1       1            
06_VALMT.05 VALMONT LAKE RES        06_VALMT         27930.26611     462       1       1       1       1            
06_VALMT.06 VALMONT LAKE RES        06_VALMT         29219.00000    2202       1       1       1       1            
06_VALMT.07 VALMONT LAKE RES        06_VALMT         40740.38101    7439       1       1       1       1            
06_WSHED.01 SILVER LAKE             06_WSHED         18615.13780     807       1      -2       1       1            
06_WSHED.02 GOOSE LAKE              06_WSHED         18901.00000     199       1      -2       1       1            
06_WSHED.03 ISLAND LAKE             06_WSHED         20188.14806     372       1      -2       1       1            
06_WSHED.04 SILVER LAKE             06_WSHED         20699.00000     807       1      -2       1       1            
06_WSHED.05 GOOSE LAKE              06_WSHED         20699.00000     261       1      -2       1       1            
06_WSHED.06 GREEN LAKE RES NO 1     06_WSHED         20890.20728     183       1      -2       1       1            
06_WSHED.07 GREEN LAKE RES NO 2     06_WSHED         20890.20728     249       1      -2       1       1            
06_WSHED.08 GREEN LAKE RES NO 3     06_WSHED         20890.20728     140       1      -2       1       1            
06_WSHED.09 ALBION RES              06_WSHED         22096.00000    1111       1      -2       1       1            
06_WSHED.10 SILVER LAKE ISF 1       06_WSHED         28738.00000     322       1      -2       1       1            
06_WSHED.11 SILVER LAKE ISF 2       06_WSHED         33602.00000    3020       1      -2       1       1            
0703010.01  Coors South Lakes       0703010          43829.43180    4528       1       1       1       1            
0703308.01  Arvada Reservoir        0703308          44925.40107    5462       1       2       1       1            
0703308.02  Arvada Reservoir        0703308          54055.00000     493       1       2       1       1            
0703324.01  Ralston Reservoir       0703324              0.99995   11820       1       1       1       1            
0703336.01  Jim Baker Reservoir     0703336          50565.00000    1200       1      -2       1       1            
0703389.01  Coors North Lakes       0703389          43829.42307    1280       1       1       1       1            
0704030.01  Guanella Reservoir      0704030          48212.46545    2325       1       1       1       1            
0704354.01  COPELAND RES            0704354          17621.00000      32       1       1       1       1            
07_ARP011.01WD7 Upper Agg Rsvr      07_ARP011            1.00000    8143       1       1       1       1            
07_ARP012.01WD7 Lower Agg Rsvr      07_ARP012            1.00000   35768       1       1       1       1            
07_ASP007.01WD7 Agg Stock Pond      07_ASP007            1.00000     450       1       1       1       1            
0803514.01  Chatfield Reservoir     0803514          45804.00000   24000       1      -3       1       1            
0803514.02  Chatfield Reservoir     0803514          46748.00000   10785       1      -3       1       1            
0803514.03  Chatfield Reservoir     0803514          99999.00000  500000       1      -3       1       1            
0803532.01  CHERRY CREEK RESERVOIR  0803532          39571.00000   10000       1       1       1       1            
0803532.02  CHERRY CREEK RESERVOIR  0803532          40258.00000    5580       1       1       1       1            
0803532.03  Cherry Creek Reservoir  0803532          99999.00000  250190       1       1       1       1            
0803832.01  McLellan Reservoir      0803832          36060.00000    4616       1      -2       1       1            
0803832.02  McLellan Reservoir      0803832          50759.00000    1343       1      -2       1       1            
0803983.01  Strontia Springs Reservo0803983          47481.40987    7700       1      -2       1       1            
0803983.02  Strontia Springs Reservo0803983          50038.40987    7864       1      -2       1       1            
0803983.03  Strontia Springs Reservo0803983          56613.46979    7864       1      -2       1       2            
0804097.01  SOUTH PLATTE LAKE       0804097          53292.00000    1108       1       1       1       1            
08_ARP013.01WD9 Upper Agg Rsvr      08_ARP013            1.00000   32402       1       1       1       1            
08_ASP008.01WD9 Agg Stock Pond      08_ASP008            1.00000   22537       1       1       1       1            
0903999.01  BEAR CREEK LAKE         0903999          48577.47523     200       1       1       1       1            
0903999.02  Bear Creek Reservoir    0903999          44070.00000    2000       1       1       1       1            
0903999.03  Bear Creek Reservoir    0903999          47116.44103    1989       1       1       1       1            
0903999.04  Bear Creek Reservoir    0903999          99999.00000    4803       1       1       1       1            
09_ARP014.01WD9 Upper Agg Rsvr      09_ARP014            1.00000    2040       1       1       1       1            
09_ARP015.01WD9 Lower Agg Rsvr      09_ARP015            1.00000   12359       1       1       1       1            
09_ASP009.01WD9 Agg Stock Pond      09_ASP009            1.00000     616       1       1       1       1            
2303904.01  Antero Reservoir        2303904          21099.00000   85564       0      -2       1       1            
2303904.02  Antero Reservoir Refill 2303904          29219.00000   20046       1      -2       1       1            
2303904.03  Antero Reservoir Flood  2303904          29219.00000    3865       1       3       1       1            
2303965.01  ELEVEN MILE RES         2303965          27949.00000   81917       1       1       1       1            
2303965.02  Eleven Mile Res Refill  2303965          29219.00000   81917       1       1       1       2            
2303965.03  ELEVEN MILE RES         2303965          39361.00000   15862       1       1       1       1            
2303965.04  Eleven Mile Res 2nd Enl 2303965          39424.00000   17810       1       1       1       1            
2303981.01  JEFFERSON LAKE RES      2303981          14536.14056    4200       1       1       1       1            
2303981.02  JEFFERSON LAKE RES      2303981          28685.00000     373       1       1       1       1            
2303981.03  JEFFERSON LAKE RES      2303981          29219.00000    3552       1       1       1       1            
2304013.01  Spinney Mountain Reservo2304013          45010.00000   86000       1      -2       1       1            
23_ARP016.01WD23 Agg Rsvr           23_ARP016            1.00000   16898       1       1       1       1            
23_ASP010.01WD23 Agg Stock Pond     23_ASP010            1.00000    3258       1       1       1       1            
6400525_A.1 HendersonSmith WR RA    6400525_A        99990.00000    3381       0       1       1       1            
6400528_A.1 SterlingNo1 WR RA       6400528_A        99990.00000    2990       0       1       1       1            
6402515.01  SterlingRechargeArea    6402515              1.00000    1434       1       1       1       1            
6402517_R.1 Sedgwick JID Seep RA    6402517_R        56002.00000     240       1       1       1       1            
6402517_RP.1Sedgwick Peterson RA    6402517_RP       99990.00000     136       0       1       1       1            
6402517_RS.1Sedgwick SReserv RA     6402517_RS       99990.00000      18       0       1       1       1            
6402518_R.1 Harmony Recharge_Res    6402518_R        99990.00000    3100       0       1       1       1            
6402519_R.1 Dinsdale Recharge_Res   6402519_R        99990.00000    2000       0       1       1       1            
6402525_R.1 Condon Recharge_Res     6402525_R        99990.00000    7800       0       1       1       1            
6402526_R.1 Sterling Recharge_Res   6402526_R        99990.00000   15500       0       1       1       1            
6402536_R.1 LLWUA Recharge_Res      6402536_R        99990.00000     860       0       1       1       1            
6402536_RB.1LL Bravo Recharge_Res   6402536_RB       99990.00000    2850       0       1       1       1            
6402536_RH.1LL UHD Recharge_Res     6402536_RH       99990.00000     610       0       1       1       1            
6402536_RI.1LL IPV Recharge_Res     6402536_RI       99990.00000    3000       0       1       1       1            
6402539_R.1 LWU Recharge_Res        6402539_R        99990.00000     550       0       1       1       1            
6402539_RC.1LWU Schneider Recharge_R6402539_RC       99990.00000     880       0       1       1       1            
6402539_RF.1LWU Farmers Recharge_Res6402539_RF       99990.00000    6150       0       1       1       1            
6402539_RP.1LWU South Platte Recharg6402539_RP       99990.00000    5000       0       1       1       1            
6402539_RS.1LWU Springdale Recharge_6402539_RS       99990.00000    3450       0       1       1       1            
6402539_RT.1LWU Sterling Recharge_Re6402539_RT       99990.00000    1350       0       1       1       1            
6402540_R.1 Lowline Recharge_Res    6402540_R        99990.00000    2450       0       1       1       1            
6402542_R.1 LSP Recharge Res        6402542_R        99990.00000     350       0       1       1       1            
6402542_RH.1LSP Heyborne Recharge Re6402542_RH       99990.00000     430       0       1       1       1            
6402542_RL.1LSP Liddle Recharge Res 6402542_RL       99990.00000     420       0       1       1       1            
6402542_RP.1LSP Peterson Recharge Re6402542_RP       99990.00000    2100       0       1       1       1            
6403392_R.1 NSterling Recharge_Res  6403392_R        99990.00000    7800       0       1       1       1            
6403551.01  North Sterling Reservoir6403551          21350.00000   69446       1      -3       1       1            
6403551.02  North Sterling Reservoir6403551          26298.23953   11954       1      -3       1       1            
6403551.03  North Sterling Res      6403551          23172.21350    5000       1      -3       1       1            
6403551.04  North Sterling Res      6403551          23172.21350    2000       1      -3       1       1            
6403552.01  PREWITT RES             6403552          22059.00000   32300       1       1       1       1            
6403552.02  PREWITT RES             6403552          31423.29219   34960       1       1       1       1            
6403906.01  JULESBURG RES           6403906          19765.00000   28178       1       1       1       1            
6403906.02  JULESBURG RES           6403906          53325.49581    8079       1       1       1       1            
64_ARP001.1 WD1_AggRes              64_ARP001            1.00000   17952       1       1       1       1            
64_ASP001.1 WD1_AggStockRes         64_ASP001            1.00000    6195       1       1       1       1            
8003550.01  CHEESMAN RES            8003550          14423.00000   30691       1       1       1       1            
8003550.02  CHEESMAN RES            8003550          15973.00000   48373       1       1       1       1            
8003550.03  Cheesman Res Refill     8003550          29219.00000   79064       1       1       1       2            
80_ARP019.01WD80 Agg Rsvr           80_ARP019            1.00000    6749       1       1       1       1            
80_ASP012.01WD80 Agg Stock Pond     80_ASP012            1.00000     133       1       1       1       1            
ConMutR.01  Kelly Lake              ConMutualAGG     16718.04932      77       1       1       1       1            
ConMutR.02  Maple Grove Reservoir   ConMutualAGG     16718.14107      44       1       1       1       1            
ConMutR.03  Maple Grove Reservoir   ConMutualAGG     43829.37963     621       1       1       1       1            
ConMutR.04  Maple Grove Reservoir   ConMutualAGG     43829.38280     409       1       1       1       1            
ConMutR.05  Maple Grove Reservoir   ConMutualAGG     49308.47135      72       1       1       1       1            
ConMutR.06  Fairmount Reservoir     ConMutualAGG     51969.00000     990       1       1       1       1            
ConMutR.07  Welton Reservoir        ConMutualAGG     53508.00000   10000       1       1       1       1            
Phantom.01  Phantom Standley Lake   PhantomStand     19055.00000   42734       0      -5       1       1            
