#
#  SP2016.dly
#
#  Set up of delay tables for South Platte - Boulder Creek (District 6), St. Vrain Basin (District 5), Big Thompsom (District 4), Upper and Lower South Platte StateMOD model.
#
# Upper South Platte:Patterns are roughly based on return flow dynamics of:
#               ID      Type
#               1       Irrigated lands < 1,000 ft from stream - From CDSS western slope models
#               2       Irrigated lands > 1,000 ft and < 5,000 ft from stream - Estimated from SACWSD URF analysis
#               3       Irrigated lands > 5,000 ft from stream - Estimated from SACWSD URF analysis
#               4       Immediate return (municipal and industrial)
#               5       Lawn irrigation return flows < 1,000 ft from stream (17% = deep prc and 2% = immediate surface water return = 19% return from LIRFs)
#               6       Lawn irrigation return flows > 1,000 ft from stream (17% = deep prc and 2% = immediate surface water return = 19% return from LIRFs)
#               7       GMS and Central Reach A well depletions composite URF
#               8       GMS and Central Reach B well depletions composite URF
#               9       GMS and Central Reach C well depletions composite URF
#              10       GMS and Central Reach D well depletions composite URF
#              11       GMS and Central Reach E well depletions composite URF
#              12       GMS and Central Reach F well depletions composite URF
#              13       SACWSD Ford Recharge Pit Unit Response Function (Exhibit H from Case No. 2001CW258)
#              14       Variation on Pattern 1 to force most of returns to Month 1
#             100       SACWSD Fulton winter return flows
#             105       Central Fulton winter return flows
#             110       Northglenn Fulton winter return flows
#             111       Northglenn New Brantner winter return flows
#             112       Northglenn Church and FRICO return flows (15%; the additional 15% for 55 of their Church D shares is ignored)
#             113       Northglenn Lower Clear Creek winter return flows
#             114       Northglenn Burlington / Wellington winter return flows
#             115       Brighton Fulton winter return flows
#             120       SACWSD Brighton winter return flows
#             125       Central Brighton winter return flows
#             130       Central Platteville winter return flows
#             131       Central Lupton Bottom winter return flows
#             135       SACWSD Lupton Bottom winter return flows
#             140       PSCO Lupton Bottom winter return flows (estimated, may need to revise)
#             145       Northglenn Lupton Bottom winter return flows 
#             150       Central Platteville winter return flows
#             155       SACWSD Meadow Island No. 1 winter return flows
#             160       PSCO Meadow Island No. 1 winter return flows 
#             165       Central Farmers Independent winter return flows
#             170       PSCO Hewes Cook winter return flows (estimated, may need to revise)
#             175       PSCO Jay Thomas winter return flows (estimated, may need to revise)
#           176-182     PSCO Fisher winter return flows
#             184       Union Aug Union winter return flows
#             185       Lower Latham Aug Union winter return flows (used Union Aug winter return flows as a place holder for now. Trying to locate Case 06CW292)
#             190       Central Section No. 3 winter return flows
#             195       Lower Latham Aug Lower Latham winter return flows
#             200       Central Highland winter return flows
#             205       Thornton and SACWSD winter return flows for their Burlington Duggan and 1885 direct use (31% of annual delivery distributed evenly throughout the year)
#                       Delivery season is Apr-Oct. Summer obligation equals 31% * 7mon/12mon=18.1%, winter obligation equals 31%* (5mon/12mon)/5mon=2.58%
#             240       Con Mutual Ag Ditch winter return flows
#             241       Con Mutual Welch Ditch winter return flows
#             250       Thornton FRICO return flows 
#             251       Thornton Church winter return flows   == >> rfp 3/8/2016  THORNTON CHURCH WINTER RETURN FLOWS ARE FIXED AND NOT BASED ON AUG STN DELIVERIES. 
#             252       Thornton Farmers' Highline winter return flows
#             253       Thornton Fisher winter return flows
#             254       Thornton Colorado Ag 89CW132 winter return flows
#             255       Thornton Colorado Ag 02CW266 winter return flows
#             256       Thornton Lower Clear Creek 89CW132 winter return flows
#             257       Thornton Lower Clear Creek 02CW266 winter return flows
#             261       Westy Church winter return flows 
#             262       Westy Farmers' Highline winter return flows
#             300       Aurora Spinney Mountain Reservoir winter return flows
#                       This is original return pattern 300 from the URM file but this creates a Winter RF = 100% of the simulated diversion
#                       As noted in the *opr file, we need between 4% and 21% of the Simulated Diversion = Total Winter RF that is then distributed based on return pattern 300
#                       Therefore, we will have the following patterns, depending on the summer RF amount used for releases from the changed rights on the Upper South Platte River and Tarryall Creek
#                       Pattern numbers based on % return (e.g., 304 is 4% return, 307 is 7% return, etc.) ==>> see 'Winter RFs' worksheet in <District 23 and 80 Model working file.xlsx>
#
# *******************************************************
#
#
# Review of SACWSD 01CW258 monthly URFs for SW well field (Table 4-2, page 46 of Jan 2004 Aug Plan and Exchange Report)
# This analysis results in Return Patterns 2 and 3
#
# Table 2 - Approximately 2,000 feet from river (Rough estimate of average URFs for Well Nos. 103, 104, 110, 111)
#       2 12    19      21      17      13       7       6       4       4       3       3       2       1
#
#     Assuming 20% surface returns in month 1 results in the following combined surface and ground water return pattern 
# ==>   2 12  35.2    16.8    13.6    10.4     5.6     4.8     3.2     3.2     2.4     2.4     1.6     0.8
#
#
# Table 3 - Approximately 5,000 feet from river (Rough estimate of average URFs for Well Nos. 88, 102, 105)
#           Note - These results are similar to estimates of returns from approximately 9,000 feet from river 
#                 (Rough estimate of average URFs for Well Nos. 31, 81, 82, 84, 91)
#       3 27     4       6       7       8       7       7       6       6       5       5       4       4
#                3       3       3       3       3       2       2       2       2       2       2       1
#                1       1       1
#
#     Assuming 15% surface returns in month 1 results in the following combined surface and ground water return pattern 
# ==>   3 27  18.4     5.1    5.95     6.8    5.95    5.95     5.1     5.1    4.25    4.25     3.4     3.4
#             2.55    2.55    2.55    2.55    2.55     1.7     1.7     1.7     1.7     1.7     1.7    0.85
#             0.85    0.85    0.85
#
# Big Thompson:
# 401 Using the (unwrapped) delay pattern LSP006 from "ReturnFlowPatterns_SouthPlatte_Dec3.xlsx"
# developed for the Lower South Platte 2013 model. Applying to the "far away" ditches (previously 
# represented using pattern number 11 or number 21
# 402 This is also supported by the decrees for changing ditch shares for the city of Loveland, which estimated
# fifty percent of returns happened in the first month and then a sub-surface return flow.
# Using the (unwrapped) delay pattern LSP007 from from "ReturnFlowPatterns_SouthPlatte_Dec3.xlsx"
# developed for the Lower South Platte 2013 model. Applying to the "near" ditches (previously 
# represented using pattern number 3 or number 20
#
#  St Vrain: Delay pattern determined using IDS AWAS software using input parameters derived from GIS Analysis of aquiger conditions
#   and aquifer characteristics from SPDSS data, IDS Grid Layers, and engineering reports relating to change case decrees in the basin.
#
# Boulder Creek 
# Developed by comparing a monthly return flow pattern defined in a decree for a ditch in the Boulder Creek Basin and comparing that pattern to historic annual diversions to develop a lagging pattern that created similar behavior.
#
# Lower South Platte
# The derivation of the LSP patterns can be found in ReturnFlowPatterns.xls file - based on aggregation of the results of individual Glover analyses per irrigation district (RRB effort).
# Ditch-specific return flow patterns:
#  640525 pattern used for 6400525_RF - Henderson Smith Ditch obligations for City of Sterling Aug plan (6402526)
#  640528 pattern used for 6400528_RF - Sterling Ditch No. 1 obligations for City of Sterling Aug plan (6402526)
#  642526 pattern used for 6402526_R - set based on accounting accretion rate 
#  642515 pattern used for 6402515 - ~50% of effluent returns immediately to the river and remaining effluent is recharged - pattern based on accounting accretion rate for SWRSS
#
#     Format Information
#     ~Free Format~
#
# ********************************************************************************************
#>   Line 1:
#>   ID   idly:       Delay Table ID
#>   Ndly ndly:       Length of lagged return pattern in months
#>
#>   Ret  dlyrat      Percentage of return flows ruturning in any given month. No. of months matches ndly.
#>
#
#>   Ndly        Ret1        Ret2        Ret3        Ret4        Ret5        Ret6        Ret7        Ret8        Ret9       Ret10       Ret11       Ret12
#>                                                                                                                                                         …next line
#>
# Upper South Platte
# ID    No. Ret 1   Ret 2   Ret 3   Ret 4   Ret 5   Ret 6   Ret 7   Ret 8   Ret 9   Ret 10  Ret 11  Ret 12    
#----------eb------eb------eb------eb------eb------eb------eb------eb------eb------eb------eb------eb------e     
#                                                                                                              
       1 5   75.3      17     5.4     1.8     0.5                                                              
       2 12  35.2    16.8    13.6    10.4     5.6     4.8     3.2     3.2     2.4     2.4     1.6     0.8
       3 27  18.4     5.1    5.95     6.8    5.95    5.95     5.1     5.1    4.25    4.25     3.4     3.4
             2.55    2.55    2.55    2.55    2.55     1.7     1.7     1.7     1.7     1.7     1.7    0.85
             0.85    0.85    0.85                                                             
       4 1    100                                                                                             
       5 4     78      15       5       2                                                                     
       6 11    67      10       6       5       3       3       2       1       1       1       1             
       7  4 56.95   12.74   14.21   16.10     
       8 12 12.25   16.09   12.33   10.18    8.71    7.64    6.80    6.14    5.59    5.13    4.74    4.40 
       9  8 15.84   19.75   15.29   12.71   10.89    9.51    8.44    7.57 
      10 11 25.02   19.27   12.95    9.67    7.55    6.11    5.09    4.34    3.76    3.31    2.93     
      11 11 24.97   20.09   12.79    9.28    7.24    5.93    5.02    4.35    3.83    3.42    3.08     
      12 13 11.06   17.07   12.20    9.70    8.19    7.15    6.38    5.76    5.26    4.83    4.45    4.12
             3.83
      13 48   5.8     8.6     9.8     9.4     8.6     7.5     6.5     5.5     4.5     3.8     3.1     2.4
              2.0     2.1     2.2     2.1     2.1     1.9     1.5     1.1     0.9     0.7     0.6     0.6
              0.5     0.6     0.5     0.5     0.4     0.4     0.2     0.3     0.4     0.4     0.4     0.4
              0.3     0.2     0.2     0.2     0.1     0.1     0.1     0.1     0.1     0.1     0.1     0.1
      14 2     90      10
# hdt 3/10/2016 SACWSD's Fulton winter RFs are based on aug deliveries NOT river diversions. The monthly summer ditch loss is 20%. To represent winter returns based on aug deliveries (not river diversions) we are reducing the original winter return flows patterns on the next line by 20% for use in the USR Model
#     100 12   2.2     2.1     1.8     0.0     0.0     0.0     0.0     0.0     0.0     0.0     2.0     2.4
     100 12   1.8     1.7     1.4     0.0     0.0     0.0     0.0     0.0     0.0     0.0     1.6     1.9
# hdt 3/10/2016 Central's Fulton winter RFs are based on aug deliveries NOT river diversions. The monthly summer ditch loss is 20%. To represent winter returns based on aug deliveries (not river diversions) we are reducing the original winter return flows patterns on the next line by 20% for use in the USR Model
#     105 12   2.9     2.3     2.2     0.0     0.0     0.0     0.0     0.0     0.0     0.0     4.2     3.5
     105 12    2.3     1.8     1.7     0.0     0.0     0.0     0.0     0.0     0.0     0.0     3.4     2.8
# original ==>>     110 12   7.9     7.1     7.9     3.6     0.0     0.0     0.0     0.0     0.0     0.0     7.6     7.9
#rfp 2/4/2015 Winter factors based on return flows of 42 afy adjudicated in combined Case Nos. W844576, 79CW234, 79CW235, 79CW236, 82CW056 and 82CW057, distributed monthly 
# based on return flow %age (7.2%) of decreed average 15-yr annual flow limit of 586 af, distributed equally over Nov - Mar. Note first half of April return flow obligaion ignored to simplify model representation.
# hdt 3/17/2016 Northglenn's return flow percentage determined by Rick was adjusted based on ditch loss. The monthly summer ditch loss is 20%. To represent winter returns based on aug deliveries (not river diversions) we are reducing the original winter return flows patterns on the next line by 20% for use in the USR Model
     110 12   1.1     1.1     1.1     0.0     0.0     0.0     0.0     0.0     0.0     0.0     1.1     1.1
#rfp 2/4/2015 Winter factors based on return flows of 2 afy adjudicated in combined Case Nos. W844576, 79CW234, 79CW235, 79CW236, 82CW056 and 82CW057, distributed monthly 
# based on return flow %age (4.4%) of decreed average 15-yr annual flow limit, distributed equally over Nov - Mar. Note first half of April return flow obligaion ignored to simplify model representation.
     111 12   0.9     0.9     0.9     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.9     0.9
#rfp 2/4/2015 Factors based on 15% return flow for all shares plus additional 15% for 13.2 percent of the shares, all split 75% in summer and 25% as adjudicated in combined 
# Case Nos. W8445-76, 79CW234, 79CW235, 79CW236, 82CW056 and 82CW057
     112 12   0.7     0.6     0.7     1.2     1.8     1.7     1.8     1.8     1.7     1.8     0.7     0.7
#rfp 2/4/2015 Winter factors based on return flows of 15 afy adjudicated in combined Case Nos. W844576, 79CW234, 79CW235, 79CW236, 82CW056 and 82CW057, distributed monthly 
# based on return flow %age (14.0%) of decreed average 15-yr annual flow limit, distributed equally over Nov - Mar. Note first half of April return flow obligation ignored to simplify model representation.
     113 12   6.6     6.6     6.6     0.0     0.0     0.0     0.0     0.0     0.0     0.0     6.6     6.6
#rfp 2/4/2015 Winter factors based on return flows of 279 afy adjudicated in combined Case Nos. W844576, 79CW234, 79CW235, 79CW236, 82CW056 and 82CW057, distributed monthly 
# based on return flow %age (19.7%) of decreed average 15-yr annual flow limit, distributed equally over Jan - Mar.
     114 12   6.6     6.6     6.6     0.0     0.0     0.0     0.0     0.0     0.0     0.0     6.6     6.6
# hdt 3/10/2016 Brighton's Fulton winter RFs are based on aug deliveries NOT river diversions. The monthly summer ditch loss is 20%. To represent winter returns based on aug deliveries (not river diversions) we are reducing the original winter return flows patterns on the next line by 20% for use in the USR Model
# Brighton changed Fulton shares in 2 cases: 04CW0174 and 00CW202. The winter RF factors are weighted based on the farm headgate delivery limits in those 2 cases.  
#     115 12   2.5     2.4     2.4     2.4     2.4     2.5     2.5     2.6     2.6     2.6     2.6     2.5
     115 12   2.1     2.0     2.0     0.9     0.9     0.9     1.0     1.0     1.0     1.0     2.1     2.1
# hdt 3/10/2016 SACWSD's Brighton winter RFs are based on aug deliveries NOT river diversions. The monthly summer ditch loss is 25%. To represent winter returns based on aug deliveries (not river diversions) we are reducing the original winter return flows patterns on the next line by 25% for use in the USR Model
#     120 12   0.7     0.6     0.4     0.0     0.0     0.0     0.0     0.0     0.0     0.0     1.4     1.1
     120 12   0.5     0.5     0.3     0.0     0.0     0.0     0.0     0.0     0.0     0.0     1.1     0.8
# hdt 3/10/2016 Central's Brighton winter RFs are based on aug deliveries NOT river diversions. The monthly summer ditch loss is 25%. To represent winter returns based on aug deliveries (not river diversions) we are reducing the original winter return flows patterns on the next line by 25% for use in the USR Model
#     125 12   4.1     3.6     3.2     0.0     0.0     0.0     0.0     0.0     0.0     0.0     4.6     4.6
     125 12   3.1     2.7     2.4     0.0     0.0     0.0     0.0     0.0     0.0     0.0     3.5     3.5
# hdt 3/10/2016 Central's Platteville winter RFs are based on aug deliveries NOT river diversions. The monthly summer ditch loss is 15%. To represent winter returns based on aug deliveries (not river diversions) we are reducing the original winter return flows patterns on the next line by 15% for use in the USR Model
#     130 12   1.7     1.3     1.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     6.6     2.2
     130 12   3.8     3.5     3.1     3.0     0.0     0.0     0.0     0.0     0.0     5.4     4.9     4.3
# hdt 3/10/2016 Split the plan with Central's Platteville and Lupton Bottom RFs into two plans and added a return flow pattern for the second plan, CenLBRFs
     131 12   1.1     0.8     0.7     0.0     0.0     0.0     0.0     0.0     0.0     0.0     1.8     1.4
# hdt 3/10/2016 SACWSD's Lupton Bottom winter RFs are based on aug deliveries NOT river diversions. The monthly summer ditch loss is 35%. To represent winter returns based on aug deliveries (not river diversions) we are reducing the original winter return flows patterns on the next line by 35% for use in the USR Model
#     135 12   1.6     1.3     1.1     0.0     0.0     0.0     0.0     0.0     0.0     0.0     2.9     2.1
     135 12   1.0     0.8     0.7     0.0     0.0     0.0     0.0     0.0     0.0     0.0     1.9     1.4
# hdt 3/10/2016 PSCo's Lupton Bottom winter RFs are based on aug deliveries NOT river diversions. The monthly summer ditch loss is 35%. To represent winter returns based on aug deliveries (not river diversions) we are reducing the original winter return flows patterns on the next line by 35% for use in the USR Model
#     140 12   0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     1.6     1.7     1.0
     140 12    0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     1.0     1.1     0.6
# original ==>>     145 12   1.7     1.3     1.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     6.6     2.2
#rfp 2/4/2015 Winter factors based on return flows of 97 afy adjudicated in combined Case Nos. W844576, 79CW234, 79CW235, 79CW236, 82CW056 and 82CW057, distributed monthly 
# based on return flow %age (7.4%) of  average 15-yr annual flow limit, which was estimated to be 1,306 af based on a CU limit of 422 af, distributed equally over Nov - Mar. Note first half of April return flow obligaion ignored to simplify model representation.
# hdt 3/17/2016 Northglenn's return flow percentage determined by Rick was adjusted based on ditch loss. The monthly summer ditch loss is 35%. To represent winter returns based on aug deliveries (not river diversions) we are reducing the original winter return flows patterns on the next line by 35% for use in the USR Model
#     145 12   4.6     4.6     4.6     0.0     0.0     0.0     0.0     0.0     0.0     0.0     4.6     4.6
     145 12   1.0     1.0     1.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     1.0     1.0
     150 12   4.5     4.1     3.7     3.5     0.0     0.0     0.0     0.0     0.0     6.4     5.8     5.1
# hdt 3/10/2016 SACWSD's Meadow Island No. 1 winter RFs are based on aug deliveries NOT river diversions. The monthly summer ditch loss is 25%. To represent winter returns based on aug deliveries (not river diversions) we are reducing the original winter return flows patterns on the next line by 25% for use in the USR Model
#     155 12   0.8     0.6     0.5     0.0     0.0     0.0     0.0     0.0     0.0     0.0     1.7     1.1
     155 12   0.6     0.5     0.4     0.0     0.0     0.0     0.0     0.0     0.0     0.0     1.3     0.8
# hdt 3/10/2016 PSCo's Meadow Island 2 winter RFs are based on aug deliveries NOT river diversions. The monthly summer ditch loss is 25%. To represent winter returns based on aug deliveries (not river diversions) we are reducing the original winter return flows patterns on the next line by 25% for use in the USR Model
#     160 12   2.0     1.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     6.0     3.0
     160 12   1.7     0.9     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     5.1     2.6
# hdt 3/10/2016 Central's FIDCO winter RFs are based on aug deliveries NOT river diversions. The monthly summer ditch loss is 15%. To represent winter returns based on aug deliveries (not river diversions) we are reducing the original winter return flows patterns on the next line by 15% for use in the USR Model
#     165 12   3.0     2.5     2.6     1.4     0.0     0.0     0.0     0.0     0.0     0.0     3.5     3.2
     165 12   2.6     2.1     2.2     1.2     0.0     0.0     0.0     0.0     0.0     0.0     3.0     2.7
     170 12   0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     3.2     1.3     0.0
     175 12   0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.2     0.7     0.2
# The PSCo Fisher winter RFs are based on aug deliveries NOT river diversions. The monthly summer ditch loss ranges from 6% to 19% with a straight average of 10%. To represent winter returns based on aug deliveries (not river diversions) we are reducing the original winter return flows patterns on the next line by 10% for use in the USR Model
#     176 12   4.1     3.9     3.3     0.0     0.0     0.0     0.0     0.0     0.0     0.0     4.3     4.3
#     177 12   4.1     3.9     3.3     0.0     0.0     0.0     0.0     0.0     0.0     0.0     4.3     4.3
#     178 12   4.1     3.9     3.3     0.0     0.0     0.0     0.0     0.0     0.0     0.0     4.3     4.3
#     179 12   4.1     3.9     3.3     0.0     0.0     0.0     0.0     0.0     0.0     0.0     4.3     4.3
#     180 12   4.1     3.9     3.3     0.0     0.0     0.0     0.0     0.0     0.0     0.0     4.3     4.3
#     181 12   4.1     3.9     3.3     0.0     0.0     0.0     0.0     0.0     0.0     0.0     4.3     4.3
#     182 12   4.1     3.9     3.3     0.0     0.0     0.0     0.0     0.0     0.0     0.0     4.3     4.3
     176 12   3.7     3.5     3.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     3.9     3.9
     177 12   3.7     3.5     3.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     3.9     3.9
     178 12   3.7     3.5     3.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     3.9     3.9
     179 12   3.7     3.5     3.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     3.9     3.9
     180 12   3.7     3.5     3.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     3.9     3.9
     181 12   3.7     3.5     3.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     3.9     3.9
     182 12   3.7     3.5     3.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     3.9     3.9
# hdt 3/10/2016 Union Aug's Union winter RFs are based on aug deliveries NOT river diversions. The monthly summer ditch loss is 25%. To represent winter returns based on aug deliveries (not river diversions) we are reducing the original winter return flows patterns on the next line by 25% for use in the USR Model
#     184 12   2.4     2.0     2.0     1.8     1.9     2.1     2.6     3.0     3.1     3.3     3.0     2.7
     184 12   1.8     1.5     1.5     1.4     1.4     1.6     2.0     2.3     2.3     2.5     2.3     2.0
# hdt 3/10/2016 Lower Latham Aug's Union winter RFs are based on aug deliveries NOT river diversions. The monthly summer ditch loss is 25%. To represent winter returns based on aug deliveries (not river diversions) we are reducing the original winter return flows patterns on the next line by 25% for use in the USR Model
#     185 12   3.6     3.2     3.2     3.0     3.1     3.2     3.8     4.3     4.2     4.1     3.8     3.7   
     185 12   2.7     2.4     2.4     2.2     2.3     2.4     2.8     3.2     3.2     3.1     2.8     2.8
# hdt 3/10/2016 Central's Section No. 3 winter RFs are based on aug deliveries NOT river diversions. The monthly summer ditch loss is 15%. To represent winter returns based on aug deliveries (not river diversions) we are reducing the original winter return flows patterns on the next line by 15% for use in the USR Model
#     190 12   0.3     0.2     0.2     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.7     0.4
     190 12   0.3     0.2     0.2     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.6     0.3
# hdt 3/10/2016 Lower Latham Aug's Lower Latham winter RFs are based on aug deliveries NOT river diversions. The monthly summer ditch loss is 20%. To represent winter returns based on aug deliveries (not river diversions) we are reducing the original winter return flows patterns on the next line by 20% for use in the USR Model
#     195 12   3.0     2.5     2.1     2.4     3.2     4.0     5.3     6.3     5.9     5.2     4.3     3.5
     195 12   2.4     2.0     1.7     1.9     2.6     3.2     4.2     5.0     4.7     4.2     3.4     2.8
# hdt 3/10/2016 Central's Highland winter RFs are based on aug deliveries NOT river diversions. The monthly summer ditch loss is 20%. To represent winter returns based on aug deliveries (not river diversions) we are reducing the original winter return flows patterns on the next line by 20% for use in the USR Model
#     200 12   1.1     0.9     0.8     1.4     0.0     0.0     0.0     0.0     0.0     3.9     2.0     1.4
     200 12   0.9     0.7     0.6     1.1     0.0     0.0     0.0     0.0     0.0     3.1     1.6     1.1
# hdt 3/10/2016 Thornton and SACWSD RFs are based on aug deliveries NOT river diversions. The monthly summer ditch loss is 10%. To represent returns based on aug deliveries (not river diversions) we are reducing the original winter return flows patterns on the next line by 10% for use in the USR Model
# Thornton and SACWSD's Year-Round RF obligation for the 10.28 cfs is a constant daily rate equal to 31% of the previous 20 years of augmentation station deliveries
#     205 12   2.6     2.6     2.6     0.0     0.0     0.0     0.0     0.0     0.0     0.0     2.6     2.6
     205 12   2.3     2.3     2.3     2.3     2.3     2.3     2.3     2.3     2.3     2.3     2.3     2.3
#     240 12   2.4     2.3     0.8     0.0     0.0     0.0     0.0     0.0     0.0     0.0     1.8     2.4
     240 12   1.9     1.8     0.6     0.0     0.0     0.0     0.0     0.0     0.0     0.0     1.5     2
#     241 12   1.9     1.7     1.8     0.0     0.0     0.0     0.0     0.0     0.0     0.0     2.2     1.9
     241 12   1.2     1.2     1.2     0.0     0.0     0.0     0.0     0.0     0.0     0.0     1.4     1.3
     251 12   2.4     2.4     2.1     2.1     3.1     4.5     4.7     4.5     3.7     2.4     2.4     2.4
#     252 12   1.0     0.9     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.9     1.0
     252 12   0.7     0.7     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.7     0.7
#     253 12   4.8     3.9     2.7     0.0     0.0     0.0     0.0     0.0     0.0     0.0     7.2     5.9
     253 12   4.3     3.5     2.4     0.0     0.0     0.0     0.0     0.0     0.0     0.0     6.5     5.3
#     254 12   3.2     2.4     1.7     0.0     0.0     0.0     0.0     0.0     0.0     0.0     5.0     4.2
     254 12   2.7     2.0     1.4     0.0     0.0     0.0     0.0     0.0     0.0     0.0     4.3     3.6
#     255 12   2.2     1.6     1.1     0.0     0.0     0.0     0.0     0.0     0.0     0.0     3.2     2.9
     255 12   1.9     1.4     0.9     0.0     0.0     0.0     0.0     0.0     0.0     0.0     2.7     2.5
#     256 12   2.3     1.6     0.9     0.0     0.0     0.0     0.0     0.0     0.0     1.7     4.7     3.5
     256 12   2.0     1.4     0.8     0.0     0.0     0.0     0.0     0.0     0.0     0.0     4.0     3.0
#     257 12   3.1     2.1     1.3     0.0     0.0     0.0     0.0     0.0     0.0     1.8     6.2     4.6
     257 12   2.6     1.8     1.1     0.0     0.0     0.0     0.0     0.0     0.0     0.0     5.3     3.9
     261 12   1.3     1.1     1.2     0.0     0.0     0.0     0.0     0.0     0.0     0.0     1.2     1.3
     262 12   1.0     0.9     0.8     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.8     1.0
     300 12   9.0     9.0     8.0     1.0     0.0     0.0     0.0     21.0   16.0    12.0    13.0    11.0
     303 12  0.27    0.27    0.24    0.03     0.0     0.0     0.0    0.63    0.48    0.36    0.39    0.33
     304 12  0.36    0.36    0.32    0.04     0.0     0.0     0.0    0.84    0.64    0.48    0.52    0.44
     307 12  0.63    0.63    0.56    0.07     0.0     0.0     0.0    1.47    1.12    0.84    0.91    0.77
     311 12  0.99    0.99    0.88    0.11     0.0     0.0     0.0    2.31    1.76    1.32    1.43    1.21
     313 12  1.17    1.17    1.04    0.13     0.0     0.0     0.0    2.73    2.08    1.56    1.69    1.43
     316 12  1.44    1.44    1.28    0.16     0.0     0.0     0.0    3.36    2.56    1.92    2.08    1.76
     317 12  1.53    1.53    1.36    0.17     0.0     0.0     0.0    3.57    2.72    2.04    2.21    1.87
     321 12  1.89    1.89    1.68    0.21     0.0     0.0     0.0    4.41    3.36    2.52    2.73    2.31
#
# Big Thompson
  401            20
     50.48848082   25.45114452    6.575039203    3.479254707    2.261606655    1.650824346    1.305534059    1.093288371    0.952236386    0.850992719 
     0.77290422    0.708984592    0.654261108    0.605966508    0.562444182    0.531762842    0.496709493    0.464202218    0.43395164     0.424636521
  402            13
     69.1008565    18.57501691    4.019563121    2.100326601    1.358864495    0.988746096    0.77826423    0.647337625    0.559487114    0.503607748    
     0.45420527    0.453302097    0.41636288
#
# St Vrain
 1002    1           0
  503    5          75          15           7           2           1
  504   60    18.44317    25.39317    11.98317     6.49317     4.45317     3.24317     2.51317     2.01317     1.62317     1.42317     1.20317     1.09317
               0.97317     0.80317     0.81317     0.72317     0.70317     0.63317     0.62317     0.59317     0.55317     0.54317     0.50317     0.50317
               0.48317     0.43317     0.46317     0.43317     0.44317     0.41317     0.42317     0.41317     0.39317     0.39317     0.37317     0.37317
               0.36317     0.34317     0.35317     0.34317     0.34317     0.32317     0.32317     0.32317     0.31317     0.31317     0.29317     0.30317
               0.29317     0.27317     0.28317     0.27317     0.27317     0.26317     0.26317     0.26317     0.25317     0.25317     0.24317     0.24297
  505   48     8.81229    20.47229    13.28229     7.80229     5.66229     3.99229     3.24229     2.64229     2.16229     1.94229     1.67229     1.56229
               1.44229     1.22229     1.26229     1.16229     1.14229     1.05229     1.04229     1.00229     0.93229     0.92229     0.86229     0.86229
               0.83229     0.73229     0.77229     0.73229     0.72229     0.68229     0.68229     0.65229     0.62229     0.61229     0.58229     0.57229
               0.56229     0.51229     0.52229     0.50229     0.49229     0.47229     0.46229     0.45229     0.43229     0.43229     0.40229     0.40237
  506  108     0.30854     3.55854     7.20854     6.73854     5.92854     4.81854     4.20854     3.16604     3.01854     2.73854     2.34854     2.17854
               1.97854     1.64854     1.67854     1.51854     1.46854     1.33854     1.30854     1.24854     1.15854     1.13854     1.06854     1.05854
               1.02854     0.89854     0.96854     0.90854     0.90854     0.85854     0.86854     0.83854     0.79854     0.79854     0.75854     0.75854
               0.74854     0.68854     0.70854     0.67854     0.67854     0.63854     0.64854     0.62854     0.59854     0.60854     0.57854     0.57854
               0.56854     0.50854     0.53854     0.50854     0.51854     0.48854     0.49854     0.47854     0.45854     0.45854     0.43854     0.43854
               0.42854     0.38854     0.41854     0.39854     0.39854     0.37854     0.37854     0.36854     0.35854     0.35854     0.33854     0.33854
               0.33854     0.29854     0.31854     0.30854     0.30854     0.29854     0.29854     0.28854     0.27854     0.27854     0.26854     0.26854
               0.25854     0.23854     0.24854     0.23854     0.23854     0.22854     0.22854     0.22854     0.21854     0.21854     0.20854     0.20854
               0.20854     0.18854     0.19854     0.18854     0.18854     0.18854     0.18854     0.17854     0.17854     0.17854     0.16854     0.16872
  507   96    10.58937    21.81938    13.05938     7.46938     5.22937     4.02937     2.98938     2.40937     1.92937     1.68937     1.41937     1.27937
               1.12937     0.91937     0.91937     0.81937     0.76937     0.68937     0.65937     0.61937     0.55937     0.54937     0.49937     0.49937
               0.46937     0.41937     0.43937     0.40937     0.40937     0.37937     0.37937     0.36937     0.34937     0.35937     0.33937     0.33937
               0.32937     0.30937     0.31937     0.29937     0.30937     0.28937     0.29937     0.28937     0.27937     0.27937     0.26937     0.26937
               0.26937     0.23937     0.25937     0.24937     0.24937     0.23937     0.24937     0.23937     0.22937     0.22937     0.22937     0.22937
               0.21937     0.20937     0.21937     0.20937     0.20937     0.19937     0.20937     0.19937     0.19937     0.19937     0.18937     0.18937
               0.18937     0.16937     0.18937     0.17937     0.17937     0.16937     0.17937     0.16937     0.16937     0.16937     0.15937     0.16938
               0.15937     0.14937     0.15937     0.14937     0.15937     0.14937     0.14937     0.14937     0.13937     0.14937     0.13937      0.1398
  508   60     0.20733     1.93733     5.15733     5.66733     5.42733     4.66733     4.27733     3.82733     3.37733     3.20733     2.89733     2.80733
               2.64733     2.28733     2.40733     2.29733     2.19733     2.03733     2.01733     1.93733     1.80733     1.78733     1.66733     1.64733
               1.58733     1.39733     1.47733     1.37733     1.36733     1.27733     1.26733     1.21733     1.13733     1.12733     1.05733     1.04733
               1.00733     0.91733     0.93733     0.87733     0.87733     0.81733     0.81733     0.78733     0.73733     0.73733     0.68733     0.68733
               0.65733     0.58733     0.61733     0.58733     0.57733     0.54733     0.54733     0.52733     0.49733     0.49733     0.46733     0.46753
  509  120           0           0           0           0           0           0     0.53412     0.55412     0.57412     0.60412     0.64412     0.68412
               0.72412     0.73412     0.79412     0.81412     0.85412     0.87412     0.91412     0.93412     0.94412     0.97412     0.97412     0.99412
               1.00412     0.96412     1.02412     1.00412     1.02412     1.34079     1.36079     1.36079     1.01412     1.03412     1.01412     1.02412
               1.02412     0.98412     1.01412     0.99412     1.01412     0.99412     1.00412     0.99412     0.97412     0.98412     0.96412     0.97412
               0.97412     0.92412     0.96412     0.94412     0.95412     0.93412     0.94412     0.94412     0.92412     0.93412     0.91412     0.92412
               0.91412     0.87412     0.91412     0.89412     0.90412     0.88412     0.89412     0.89412     0.87412     0.88412     0.86412     0.87412
               0.87412     0.83412     0.86412     0.85412     0.86412     0.84412     0.85412     0.85412     0.83412     0.84412     0.83412     0.84412
               0.83412     0.81412     0.83412     0.82412     0.82412     0.81412     0.82412     0.82412     0.80412     0.81412     0.80412     0.81412
               0.80412     0.78412     0.80412     0.79412     0.80412     0.79412     0.79412     0.79412     0.78412     0.79412     0.78412     0.78412
               0.78412     0.76412     0.78412     0.77412     0.78412     0.77412     0.77412     0.77412     0.76412     0.77412     0.76412     0.77443
  510  108     4.76269    15.90269    13.01269     8.19269     5.99269     4.37269     3.56269     2.89269     2.34269     2.06269     1.73269     1.57269
               1.39269     1.14269     1.14269     1.00269     0.95269     0.85269     0.81269     0.76269     0.69269     0.67269     0.62269     0.60269
               0.57269     0.50269     0.53269     0.49269     0.49269     0.46269     0.46269     0.45269     0.42269     0.42269     0.40269     0.40269
               0.39269     0.36269     0.38269     0.36269     0.36269     0.35269     0.35269     0.34269     0.33269     0.33269     0.32269     0.32269
               0.32269     0.29269     0.31269     0.29269     0.30269     0.29269     0.29269     0.29269     0.27269     0.28269     0.27269     0.27269
               0.27269     0.24269     0.26269     0.25269     0.25269     0.24269     0.25269     0.24269     0.23269     0.24269     0.23269     0.23269
               0.23269     0.21269     0.22269     0.21269     0.22269     0.21269     0.21269     0.21269     0.20269     0.20269     0.19269     0.20269
               0.19269     0.18269     0.19269     0.18269     0.19269     0.18269     0.18269     0.18269     0.17269     0.17269     0.17269     0.17269
               0.17269     0.15269     0.16269     0.16269     0.16269     0.16269     0.16269     0.16269     0.15269     0.15269     0.15269     0.15217
  511  120     0.00000     0.22000     0.78000     1.64000     2.33000     2.66000     2.84000     2.81000     2.54000     2.50000     2.30000     2.24000
               2.12000     1.82000     1.90000     1.74000     1.70000     1.57000     1.54000     1.47000     1.36000     1.34000     1.25000     1.24000
               1.19000     1.05000     1.11000     1.05000     1.04000     0.99000     0.99000     0.96000     0.91000     0.91000     0.87000     0.87000
               0.86000     0.80000     0.82000     0.79000     0.80000     0.76000     0.77000     0.76000     0.73000     0.74000     0.71000     0.72000
               0.71000     0.65000     0.69000     0.67000     0.67000     0.65000     0.66000     0.65000     0.63000     0.64000     0.62000     0.63000
               0.62000     0.57000     0.61000     0.59000     0.60000     0.58000     0.59000     0.58000     0.56000     0.57000     0.55000     0.56000
               0.56000     0.51000     0.55000     0.53000     0.54000     0.52000     0.53000     0.52000     0.51000     0.52000     0.50000     0.51000
               0.50000     0.48000     0.50000     0.48000     0.49000     0.47000     0.48000     0.48000     0.46000     0.47000     0.46000     0.46000
               0.46000     0.43000     0.45000     0.44000     0.45000     0.43000     0.44000     0.44000     0.42000     0.43000     0.42000     0.42000
               0.42000     0.39000     0.41000     0.40000     0.41000     0.40000     0.40000     0.40000     0.39000     0.39000     0.38000     0.39000
  512  120           0           0           0           0           0           0           0           0           0     0.66676     0.66676     0.67676
               0.68676     0.69676     0.70676     0.71676     0.73676     0.75676     0.76676     0.78676     0.79676     0.81676     0.82676     0.84676
               0.85676     0.85676     0.88676     0.88676     0.90676     0.90676     0.92676     0.92676     0.92676     0.94676     0.93676     0.95676
               0.95676     0.94676     0.96676     0.95676     0.97676     0.96676     0.97676     0.97676     0.96676     0.97676     0.96676     0.98676
               0.98676     0.94676     0.98676     0.96676     0.97676     0.96676     0.97676     0.97676     0.96676     0.97676     0.96676     0.97676
               0.97676     0.93676     0.96676     0.95676     0.96676     0.95676     0.95676     0.95676     0.94676     0.95676     0.94676     0.95676
               0.94676     0.91676     0.94676     0.93676     0.94676     0.92676     0.93676     0.93676     0.92676     0.92676     0.91676     0.92676
               0.92676     0.90676     0.91676     0.90676     0.91676     0.90676     0.91676     0.90676     0.89676     0.90676     0.89676     0.90676
               0.90676     0.87676     0.89676     0.88676     0.89676     0.88676     0.88676     0.88676     0.87676     0.88676     0.87676     0.88676
               0.87676     0.85676     0.87676     0.86676     0.87676     0.86676     0.86676     0.86676     0.85676     0.86676     0.85676      0.8664
  513  120           0           0           0           0           0           0           0           0           0           0           0     0.70991
               0.70991     0.71991     0.72991     0.72991     0.73991     0.74991     0.76991     0.77991     0.78991     0.79991     0.80991     0.82991
               0.83991     0.82991     0.85991     0.85991     0.87991     0.87991     0.89991     0.89991     0.90991     0.91991     0.91991     0.92991
               0.93991     0.92991     0.94991     0.93991     0.95991     0.94991     0.95991     0.96991     0.95991     0.96991     0.95991     0.97991
               0.97991     0.94991     0.97991     0.96991     0.97991     0.96991     0.97991     0.97991     0.96991     0.97991     0.96991     0.97991
               0.97991     0.94991     0.97991     0.96991     0.97991     0.96991     0.97991     0.97991     0.96991     0.96991     0.95991     0.96991
               0.96991     0.93991     0.96991     0.95991     0.95991     0.94991     0.95991     0.95991     0.94991     0.95991     0.94991     0.94991
               0.94991     0.92991     0.94991     0.93991     0.94991     0.93991     0.93991     0.93991     0.92991     0.93991     0.92991     0.93991
               0.92991     0.90991     0.92991     0.91991     0.92991     0.91991     0.92991     0.91991     0.91991     0.91991     0.90991     0.91991
               0.91991     0.88991     0.90991     0.90991     0.90991     0.89991     0.90991     0.90991     0.89991     0.90991     0.89991     0.89972
  514  120           0      0.3363      1.1063      2.0863      2.7863      2.9463      3.0563      2.9663      2.7463      2.6763      2.4463      2.3763
                2.2363      1.9263      1.9963      1.8263      1.7863      1.6463      1.6063      1.5363      1.4263      1.3963      1.3063      1.2863
                1.2363      1.0963      1.1463      1.0763      1.0663      1.0063      1.0063      0.9763      0.9163      0.9163      0.8663      0.8663
                0.8463      0.7863      0.8063      0.7663      0.7663      0.7363      0.7363      0.7163      0.6963      0.6963      0.6663      0.6663
                0.6563      0.6063      0.6363      0.6163      0.6163      0.5963      0.5963      0.5863      0.5663      0.5763      0.5563      0.5563
                0.5463      0.5163      0.5363      0.5263      0.5263      0.5063      0.5163      0.5063      0.4963      0.4963      0.4863      0.4863
                0.4863      0.4563      0.4763      0.4663      0.4663      0.4563      0.4663      0.4563      0.4463      0.4563      0.4463      0.4463
                0.4463      0.4263      0.4363      0.4263      0.4363      0.4263      0.4263      0.4263      0.4163      0.4263      0.4163      0.4163
                0.4163      0.3963      0.4163      0.4063      0.4063      0.4063      0.4063      0.4063      0.3963      0.3963      0.3963      0.3963
                0.3963      0.3763      0.3963      0.3863      0.3863      0.3863      0.3863      0.3863      0.3763      0.3863      0.3763      0.3866
# Longmont_TC - these are a weighted average of all of Longmont's change decree factors.
  515 12           1.5         1.2         1.0           0           0           0           0           0           0           0         2.5         1.9
# 
# Boulder Creek
  602                        12
     34.0     9.0     8.0     6.0     6.0     6.0     6.0     5.0     5.0     5.0     5.0     5.0   
 6538                        12    
      2.0     2.0     2.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     2.0     2.0  
 6543                        12
      0.9     0.9     0.9     0.0     0.0     0.0     0.0     0.0     0.0     3.3     0.9     0.9  
# 
# Lower South Platte
1100                       30
    0.570737959    4.311354646    7.625015448    7.42629453     6.596540169    5.883266515    5.335733669    4.906362045    4.553768958    4.251486293
     3.98417935    3.742500263    3.520987358   3.316174573     3.125961263    2.948561881    2.782821074    2.627898582    2.482954149     2.34725255
    2.220163591    2.101162111    1.989722949   1.885425977     1.787641001    1.696157957    1.610451684    1.530102053    1.454898999    1.384527427
1200                       24
    3.274340726    14.91979328     12.7507571    9.00579469     6.871316967    5.648407611    4.888531106    4.365325401    3.968102674    3.642747248
    3.362416486    3.113431877    2.888476518    2.68334083     2.495347897    2.322629128    2.163714842    2.017408303    1.882659739    1.758524356
    1.644162339    1.538807353    1.441724561   1.352273602
1300                       16
    20.07001444    29.01359244    12.36325603    7.286317894    5.082627852    3.911269613    3.221189113    2.787797089    2.500588047    2.299362804
    2.150127765    2.032886698     1.93616808    1.852920608    1.779250278    1.712526008
1400                       12
    23.89602295    30.17382793    12.35174198    7.440392182    5.339917042    4.213574995    3.529023479    3.079877828    2.770353368    2.549720786
    2.388244382    2.267240051
1500                       13
    36.43799248    29.22242616    9.262111966     5.22059005    3.644110838    2.885519783    2.465565187    2.197845708    2.003249515    1.847221653
    1.714254942    1.597100092    1.492100936
1600                        8
    57.85034575    24.04177592    6.233664842    3.591209633    2.594580831    2.123202344    1.864680704    1.700434763
1700                        5
    72.81622888    18.08520625    4.408920901    2.676893965    2.002806672
640525                     12
    2.5            2.0            1.7            0              0              0              0              0              0              7.4
    5.2            3.3
640528                     12
    2.0            1.7            1.5            0              0              0              0              0              0              0
    2.5            2.3
642526                     60
    6.91           20.11          15.24          9.37           6.77           4.90           3.97           3.21           2.58           2.26
    1.89           1.71           1.51           1.22           1.22           1.07           1.00           0.89           0.85           0.78
    0.70           0.68           0.61           0.59           0.56           0.47           0.50           0.45           0.44           0.41
    0.40           0.38           0.35           0.35           0.32           0.32           0.31           0.27           0.28           0.26         
    0.26           0.25           0.24           0.24           0.22           0.22           0.21           0.21           0.20           0.18         
    0.19           0.18           0.18           0.17           0.17           0.16           0.15           0.16           0.15           0.15 
642515                      50		      											    
    50.0           0.48           2.09           3.26           3.62           3.58           3.37           3.11           2.85           2.59        
    2.36           2.14           1.95           1.76           1.60           1.46           1.32           1.20           1.09           0.99        
    0.90           0.81           0.74           0.67           0.61           0.55           0.50           0.45           0.41           0.37       
    0.34           0.31           0.28           0.26           0.23           0.21           0.19           0.17           0.16           0.14        
    0.13           0.12           0.11           0.10           0.09           0.08           0.07           0.07           0.06           0.05