#HeaderRevision 0
#
# File generated by...
# program:      StateDMI 3.12.02 (2013-04-17)
# user:         Lisa
# date:         Mon Oct 31 07:48:29 MDT 2016
# host:         Lisa-PC
# directory:    C:\Google Drive\SPDSS\Integration\LocationCU
# command line: StateDMI
# 
#----
# -----------------------------------------------------------------------
# Command file name: "C:\Google Drive\SPDSS\Integration\LocationCU\SP2016_CROPS_STR.StateDMI"
# Commands: 
# # South Platte Decesion Support System
# # Historic Consumptive Use Model
# # Sturcture File (*.str)
# #
# #  Step 1 - Read Structure List File (WDID, Name)
# #
# #  Structure List includes Key Structures from Task 3, Aggregate GW, and Aggregate SW
# ReadCULocationsFromList(ListFile="SP2016_STR_Crop.lst",IDCol=1)
# #
# #  Step 2 - Read structure information from HydroBase (Latitude, County, HUC)
# FillCULocationsFromHydroBase(ID="*",CULocType=Structure,Region1Type=County,Region2Type=HUC)
# #
# #  Step 3 - Assign AWC values based on Task 57, generate using the CDSS Toolbox
# #
# # Key Structure AWC Values
# SetCULocationsFromList(ListFile="AWC_2016.csv",IDCol=1,AWCCol=2)
# #
# # # GW AGG Structure AWC Values
# SetCULocationsFromList(ListFile="AWC_Agg_GW.csv",IDCol=1,AWCCol=2)
# #
# # # SW AGG Structure AWC Values
# SetCULocationsFromList(ListFile="AWC_Agg_SW.csv",IDCol=1,AWCCol=2)
# #
# #  Step 4 - Assign Elevation
# FillCULocationsFromList(ListFile="Key_Elev_2016.csv",IDCol=1,ElevationCol=3)
# #
# # Step 5 - Set Demand Structure Information based on Demand Carrier
# SetCULocation(ID="0100503_I",Latitude=40.29,IfNotFound=Warn)
# SetCULocation(ID="0100507_I",Latitude=40.29,IfNotFound=Warn)
# SetCULocation(ID="0100687_I",Latitude=40.35,IfNotFound=Warn)
# SetCULocation(ID="0103817_I",Latitude=40.31,IfNotFound=Warn)
# SetCULocation(ID="0200805_I",Latitude=39.79,IfNotFound=Warn)
# SetCULocation(ID="0200808_I",Latitude=39.88,IfNotFound=Warn)
# SetCULocation(ID="0200810_I",Latitude=39.97,IfNotFound=Warn)
# SetCULocation(ID="0200812_I",Latitude=40.04,IfNotFound=Warn)
# SetCULocation(ID="0200813_I",Latitude=40.09,IfNotFound=Warn)
# SetCULocation(ID="0200817_I",Latitude=40.13,IfNotFound=Warn)
# SetCULocation(ID="0200824_I",Latitude=40.21,IfNotFound=Warn)
# SetCULocation(ID="0200825_I",Latitude=40.23,IfNotFound=Warn)
# SetCULocation(ID="0200828_I",Latitude=40.31,IfNotFound=Warn)
# SetCULocation(ID="0200834_I",Latitude=40.36,IfNotFound=Warn)
# SetCULocation(ID="0200837_I",Latitude=40.40,IfNotFound=Warn)
# SetCULocation(ID="0203876_I",Elevation=4862,IfNotFound=Warn)
# SetCULocation(ID="0203837_I",Elevation=5150.45,IfNotFound=Warn)
# SetCULocation(ID="0400521_I",Latitude=40.42,IfNotFound=Warn)
# SetCULocation(ID="0400524_I",Latitude=40.42,IfNotFound=Warn)
# SetCULocation(ID="0400530_I",Latitude=40.42,IfNotFound=Warn)
# SetCULocation(ID="0400532_I",Latitude=40.40,IfNotFound=Warn)
# SetCULocation(ID="0400543_I",Latitude=40.42,IfNotFound=Warn)
# SetCULocation(ID="0400588_I",Latitude=40.26,IfNotFound=Warn)
# SetCULocation(ID="0400691_I",Latitude=40.42,IfNotFound=Warn)
# SetCULocation(ID="0400692_I",Latitude=40.33,IfNotFound=Warn)
# SetCULocation(ID="0500526_I",Latitude=40.22,IfNotFound=Warn)
# SetCULocation(ID="0500547_I",Latitude=40.20,IfNotFound=Warn)
# SetCULocation(ID="0500563",Latitude=40.15,IfNotFound=Warn)
# SetCULocation(ID="0500564_I",Latitude=40.13,IfNotFound=Warn)
# SetCULocation(ID="0600501_I",Latitude=40.01,IfNotFound=Warn)
# SetCULocation(ID="0600516_I",Latitude=40.02,IfNotFound=Warn)
# SetCULocation(ID="0600537_I",Latitude=40.05,IfNotFound=Warn)
# SetCULocation(ID="0600564_I",Latitude=39.93,IfNotFound=Warn)
# SetCULocation(ID="0600565_I",Latitude=40.02,IfNotFound=Warn)
# SetCULocation(ID="0700502_I",Latitude=39.76,IfNotFound=Warn)
# SetCULocation(ID="0700540_I",Latitude=39.75,IfNotFound=Warn)
# SetCULocation(ID="0700547_I",Latitude=39.82,IfNotFound=Warn)
# SetCULocation(ID="0700549_I",Latitude=39.82,IfNotFound=Warn)
# SetCULocation(ID="0700569_I",Latitude=39.76,IfNotFound=Warn)
# SetCULocation(ID="0700570_I",Latitude=39.80,IfNotFound=Warn)
# SetCULocation(ID="0700597_I",Latitude=39.80,IfNotFound=Warn)
# SetCULocation(ID="0700601_I",Latitude=39.76,IfNotFound=Warn)
# SetCULocation(ID="0700698_I",Latitude=39.76,IfNotFound=Warn)
# SetCULocation(ID="0900731_D",Latitude=39.65,IfNotFound=Warn)
# SetCULocation(ID="0900963_D",Latitude=39.65,IfNotFound=Warn)
# SetCULocation(ID="6400511_I",Latitude=40.68,IfNotFound=Warn)
# SetCULocation(ID="2302900",Latitude=39.07,IfNotFound=Warn)
# SetCULocation(ID="2302901",Latitude=39.03,IfNotFound=Warn)
# SetCULocation(ID="2302902",Latitude=39.06,IfNotFound=Warn)
# SetCULocation(ID="2302903",Latitude=39.00,IfNotFound=Warn)
# SetCULocation(ID="2302904",Latitude=39.08,IfNotFound=Warn)
# SetCULocation(ID="2302906",Latitude=39.29,IfNotFound=Warn)
# SetCULocation(ID="2302907",Latitude=39.36,IfNotFound=Warn)
# SetCULocation(ID="2302908",Latitude=39.39,IfNotFound=Warn)
# SetCULocation(ID="2302909",Latitude=39.33,IfNotFound=Warn)
# SetCULocation(ID="2302910",Latitude=39.39,IfNotFound=Warn)
# SetCULocation(ID="2302911",Latitude=39.28,IfNotFound=Warn)
# SetCULocation(ID="2302912",Latitude=39.17,IfNotFound=Warn)
# SetCULocation(ID="2302913",Latitude=39.12,IfNotFound=Warn)
# SetCULocation(ID="2302914",Latitude=39.42,IfNotFound=Warn)
# SetCULocation(ID="2302915",Latitude=39.28,IfNotFound=Warn)
# SetCULocation(ID="2302916",Latitude=39.37,IfNotFound=Warn)
# SetCULocation(ID="2302917",Latitude=39.34,IfNotFound=Warn)
# SetCULocation(ID="2302918",Latitude=39.34,IfNotFound=Warn)
# # SetCULocation(ID="2302922",Latitude=39.03,IfNotFound=Warn)
# #
# # DivSys and Aggregate use weighted latitude from climate station assignments
# # County and HUC information not assigned to DivSys or Aggregate Structures
# SetCULocation(ID="0100519_D",Latitude=40.28567,IfNotFound=Warn)
# SetCULocation(ID="0400502",Latitude=40.34618,IfNotFound=Warn)
# SetCULocation(ID="0600608_D",Latitude=39.94,IfNotFound=Warn)
# SetCULocation(ID="0600515_D",Latitude=40.05559,IfNotFound=Warn)
# SetCULocation(ID="0600538_I",Latitude=40.04648,IfNotFound=Warn)
# SetCULocation(ID="0700652_I",Latitude=39.77,IfNotFound=Warn)
# SetCULocation(ID="0700527_D",Latitude=39.77348,IfNotFound=Warn)
# SetCULocation(ID="0801009_D",Latitude=39.55947,IfNotFound=Warn)
# SetCULocation(ID="0900731_D",Latitude=39.65176,IfNotFound=Warn)
# SetCULocation(ID="0900963_D",Latitude=39.65176,IfNotFound=Warn)
# SetCULocation(ID="6400522_D",Latitude=40.67946,IfNotFound=Warn)
# SetCULocation(ID="8000657_D",Latitude=39.43833,IfNotFound=Warn)
# SetCULocation(ID="8000662_D",Latitude=39.42195,IfNotFound=Warn)
# SetCULocation(ID="8000673_D",Latitude=39.40,IfNotFound=Warn)
# SetCULocation(ID="8000732_D",Latitude=39.44571,IfNotFound=Warn)
# SetCULocation(ID="8000774_D",Latitude=39.37371,IfNotFound=Warn)
# SetCULocation(ID="8000799_D",Latitude=39.4426,IfNotFound=Warn)
# SetCULocation(ID="8000829_D",Latitude=39.49528,IfNotFound=Warn)
# SetCULocation(ID="8000831_D",Latitude=39.49299,IfNotFound=Warn)
# #
# #
# # Step 6 - Read structure climate weights from list created from the CDSS Toolbox Climate Tool
# SetCULocationClimateStationWeightsFromList(ListFile="Climate_2016_SP2015.csv",IDCol=1,StationIDCol=2,TempWtCol=3,PrecWtCol=3)
# SetCULocationClimateStationWeightsFromList(ListFile="Climate_AGG_SW_SP2015.csv",IDCol=1,StationIDCol=2,TempWtCol=3,PrecWtCol=3)
# SetCULocationClimateStationWeightsFromList(ListFile="Climate_AGG_GW_SP2015.csv",IDCol=1,StationIDCol=2,TempWtCol=3,PrecWtCol=3)
# # Set Climate Stations above 6500
# SetCULocationClimateStationWeightsFromList(ListFile="SP2016_DWHA_OroAdj.csv",IDCol=1,StationIDCol=2,TempWtCol=3,PrecWtCol=4,OrographicTempAdjCol=6,OrographicPrecAdjCol=5)
# #
# # Step 8 - Fill Key Climate Station
# FillCULocationClimateStationWeights(ID="01*",IncludeOrographicTempAdj=False,IncludeOrographicPrecAdj=False,Weights="USC00050945,1.0,1.0")
# FillCULocationClimateStationWeights(ID="02*",IncludeOrographicTempAdj=False,IncludeOrographicPrecAdj=False,Weights="USC00053553,1.0,1.0")
# FillCULocationClimateStationWeights(ID="03*",IncludeOrographicTempAdj=False,IncludeOrographicPrecAdj=False,Weights="USC00053005,1.0,1.0")
# FillCULocationClimateStationWeights(ID="04*",IncludeOrographicTempAdj=False,IncludeOrographicPrecAdj=False,Weights="USC00055116,1.0,1.0")
# FillCULocationClimateStationWeights(ID="05*",IncludeOrographicTempAdj=False,IncludeOrographicPrecAdj=False,Weights="USC00055116,1.0,1.0")
# FillCULocationClimateStationWeights(ID="06*",IncludeOrographicTempAdj=False,IncludeOrographicPrecAdj=False,Weights="USC00050848,1.0,1.0")
# FillCULocationClimateStationWeights(ID="07*",IncludeOrographicTempAdj=False,IncludeOrographicPrecAdj=False,Weights="USC00054762,1.0,1.0")
# FillCULocationClimateStationWeights(ID="08*",IncludeOrographicTempAdj=False,IncludeOrographicPrecAdj=False,Weights="USC00051401,1.0,1.0")
# FillCULocationClimateStationWeights(ID="09*",IncludeOrographicTempAdj=False,IncludeOrographicPrecAdj=False,Weights="USC00054762,1.0,1.0")
# FillCULocationClimateStationWeights(ID="23*",IncludeOrographicTempAdj=False,IncludeOrographicPrecAdj=False,Weights="USC00050263,1.0,1.0")
# FillCULocationClimateStationWeights(ID="48*",IncludeOrographicTempAdj=False,IncludeOrographicPrecAdj=False,Weights="USC00056921,1.0,1.0")
# FillCULocationClimateStationWeights(ID="64*",IncludeOrographicTempAdj=False,IncludeOrographicPrecAdj=False,Weights="USC00057950,1.0,1.0")
# FillCULocationClimateStationWeights(ID="76*",IncludeOrographicTempAdj=False,IncludeOrographicPrecAdj=False,Weights="USC00056921,1.0,1.0")
# FillCULocationClimateStationWeights(ID="80*",IncludeOrographicTempAdj=False,IncludeOrographicPrecAdj=False,Weights="USC00050454,1.0,1.0")
# #
# # Step 7 - Write Structure File
# SortCULocations(Order=Ascending)
# WriteCULocationsToStateCU(OutputFile="..\StateCU\SP2016_CROP.str")
# 
# -----------------------------------------------------------------------------
# HydroBase database is: HydroBase_CO_20160407 on Lisa-PC
# HydroBase.db_version:  design version: 20141201  last data change: 20160407
# HydroBase table structure for software is at least 2013040420130404
# HydroBase input name is "".
# Stored procedures are being used.
# -----------------------------------------------------------------------------
# 
#------------------------------------------------
#>
#>  StateCU CU Locations (STR) File
#>
#>  Record 1 format (a12,f6.2,11x,a10,10x,i8,2x,a24,i4,f8.4)
#>
#>  ID       base_id:  CU Location identifier
#>  Latitude    blat:  Latitude (decimal degrees)
#>  Elevation   elev:  Elevation (feet)
#>  Region1  ttcount:  Region1 (e.g., County)
#>  Region2    tthuc:  Region2 (e.g., Hydrologic Unit)
#>                     Optional
#>  Name     base_id:  CU Location name
#>  NCli            :  Number of climate stations
#>  AWC             :  Available water content (fraction)
#>
#>  Record 2+ format (a12,f6.2,3f9.2)
#>
#>  ClimID          :  Climate station identifier
#>  TmpWT           :  Temperature station weight (fraction)
#>  PptWT           :  Precipitation station weight (fraction)
#>                     Weights for each type should add to 1.0
#>  OroTmpAdj       :  Orographic temperature station adjustment (DEGF/1000 FT)
#>  OroPptAdj       :  Orographic precipitation station adjustment (fraction)
#>
#>    ID     Lat  Elevation   Region1             Region2       Name               NCli  AWC
#>---------eb----eb-------bxxb--------exxxxxxxxxxb------exxb----------------------eb--eb------e
#>
#> ClimID    TmpWT  PptWt  OroTmpAdj OroPptAdj
#>---------eb----eb-------eb-------eb-------e
#>EndHeader
0100503_I    40.29  4533.00                                                           3  0.1380
USC00050945   0.08     0.08     0.00     1.00
USC00053038   0.81     0.81     0.00     1.00
USC00057950   0.11     0.11     0.00     1.00
0100507_I    40.29  4495.00                                                           3  0.1270
USC00050945   0.16     0.16     0.00     1.00
USC00051179   0.15     0.15     0.00     1.00
USC00053038   0.69     0.69     0.00     1.00
0100511      40.31  4405.00  WELD                10190003  WELDON VALLEY DITCH        3  0.1210
USC00050945   0.34     0.34     0.00     1.00
USC00051179   0.06     0.06     0.00     1.00
USC00053038   0.60     0.60     0.00     1.00
0100514      40.35  4347.00  MORGAN              10190003  FT MORGAN CANAL            2  0.1310
USC00050109   0.11     0.11     0.00     1.00
USC00053038   0.89     0.89     0.00     1.00
0100515      40.27  4289.00  MORGAN              10190012  UPPER PLATTE BEAVER CNL    3  0.1360
USC00050109   0.19     0.19     0.00     1.00
USC00053038   0.74     0.74     0.00     1.00
USC00057950   0.07     0.07     0.00     1.00
0100517      40.28  4310.00  MORGAN              10190012  DEUEL SNYDER CANAL         2  0.1300
USC00053038   0.93     0.93     0.00     1.00
USC00057950   0.07     0.07     0.00     1.00
0100518      40.28  4247.00  MORGAN              10190012  LOWER PLATTE BEAVER D      3  0.1490
USC00050109   0.20     0.20     0.00     1.00
USC00053038   0.51     0.51     0.00     1.00
USC00057950   0.29     0.29     0.00     1.00
0100519_D    40.29  4243.00                                                           3  0.1240
USC00050109   0.10     0.10     0.00     1.00
USC00053038   0.70     0.70     0.00     1.00
USC00057950   0.20     0.20     0.00     1.00
0100520      40.30  4224.00  MORGAN              10190012  GILL STEVENS DITCH         3  0.1380
USC00050109   0.15     0.15     0.00     1.00
USC00053038   0.67     0.67     0.00     1.00
USC00057950   0.18     0.18     0.00     1.00
0100524      40.32  4175.00  MORGAN              10190012  TROWELL DITCH              3  0.1180
USC00050109   0.16     0.16     0.00     1.00
USC00053038   0.56     0.56     0.00     1.00
USC00057950   0.28     0.28     0.00     1.00
0100525      40.38  4125.00  MORGAN              10190012  TETSEL DITCH               3  0.1170
USC00050109   0.12     0.12     0.00     1.00
USC00053038   0.39     0.39     0.00     1.00
USC00057950   0.49     0.49     0.00     1.00
0100526      40.38  4127.00  MORGAN              10190012  JOHNSON EDWARDS DITCH      3  0.1500
USC00050109   0.16     0.16     0.00     1.00
USC00053038   0.37     0.37     0.00     1.00
USC00057950   0.47     0.47     0.00     1.00
0100565      39.27           ELBERT              10190011  MAGUIRE DITCH              1  0.1580
USC00051179   1.00     1.00     0.00     1.00
0100570      39.50           ELBERT              10190011  EAST GULCH DITCH           1  0.1560
USC00051179   1.00     1.00     0.00     1.00
0100620      40.94           WELD                10190009  CONSOLIDATED LARSON D      2  0.1420
USC00050945   0.38     0.38     0.00     1.00
USC00055934   0.62     0.62     0.00     1.00
0100687_I    40.35  4157.00                                                           4  0.1420
USC00054413   0.06     0.06     0.00     1.00
USC00055934   0.26     0.26     0.00     1.00
USC00057515   0.47     0.47     0.00     1.00
USC00057950   0.21     0.21     0.00     1.00
0100688      40.35  4172.00  MORGAN              10190012  UNION DITCH                3  0.1180
USC00050109   0.15     0.15     0.00     1.00
USC00053038   0.51     0.51     0.00     1.00
USC00057950   0.34     0.34     0.00     1.00
0103576      39.84           ADAMS               10190011  BRAMKAMP RES               2  0.1100
USC00051179   0.73     0.73     0.00     1.00
USC00053038   0.27     0.27     0.00     1.00
0103817_I    40.31  4460.00                                                           3  0.1310
USC00050945   0.44     0.44     0.00     1.00
USC00051179   0.12     0.12     0.00     1.00
USC00053038   0.44     0.44     0.00     1.00
01_ADP037                                                                             3  0.1217
USC00050945   0.73     0.73     0.00     1.00
USC00053005   0.18     0.18     0.00     1.00
USC00053553   0.09     0.09     0.00     1.00
01_AWP001                                                                             3  0.1274
USC00050109   0.69     0.69     0.00     1.00
USC00051179   0.08     0.08     0.00     1.00
USC00053038   0.23     0.23     0.00     1.00
01_AWP002                                                                             4  0.1233
USC00050109   0.06     0.06     0.00     1.00
USC00053038   0.60     0.60     0.00     1.00
USC00055922   0.20     0.20     0.00     1.00
USC00057950   0.14     0.14     0.00     1.00
01_AWP003                                                                             3  0.1166
USC00050109   0.35     0.35     0.00     1.00
USC00051179   0.06     0.06     0.00     1.00
USC00053038   0.59     0.59     0.00     1.00
01_AWP004                                                                             3  0.1305
USC00050109   0.47     0.47     0.00     1.00
USC00051179   0.28     0.28     0.00     1.00
USC00053038   0.25     0.25     0.00     1.00
01_AWP005                                                                             2  0.1670
USC00050109   0.67     0.67     0.00     1.00
USC00051179   0.33     0.33     0.00     1.00
01_AWP006                                                                             3  0.1454
USC00050109   0.22     0.22     0.00     1.00
USC00051179   0.54     0.54     0.00     1.00
USC00053038   0.24     0.24     0.00     1.00
01_AWP007                                                                             3  0.1274
USC00050109   0.06     0.06     0.00     1.00
USC00051179   0.13     0.13     0.00     1.00
USC00053038   0.81     0.81     0.00     1.00
01_AWP008                                                                             2  0.1182
USC00051179   0.69     0.69     0.00     1.00
USC00056323   0.31     0.31     0.00     1.00
01_AWP009                                                                             1  0.1232
USC00051179   1.00     1.00     0.00     1.00
01_AWP010                                                                             3  0.1268
USC00050945   0.26     0.26     0.00     1.00
USC00051179   0.24     0.24     0.00     1.00
USC00053038   0.50     0.50     0.00     1.00
01_AWP011                                                                             3  0.1244
USC00050945   0.23     0.23     0.00     1.00
USC00051179   0.33     0.33     0.00     1.00
USC00053038   0.44     0.44     0.00     1.00
01_AWP012                                                                             3  0.1279
USC00050945   0.17     0.17     0.00     1.00
USC00051179   0.41     0.41     0.00     1.00
USC00053038   0.42     0.42     0.00     1.00
01_AWP013                                                                             3  0.1387
USC00050945   0.07     0.07     0.00     1.00
USC00051179   0.74     0.74     0.00     1.00
USC00053038   0.19     0.19     0.00     1.00
01_AWP014                                                                             3  0.1473
USC00050945   0.11     0.11     0.00     1.00
USC00051179   0.60     0.60     0.00     1.00
USC00053038   0.29     0.29     0.00     1.00
01_AWP015                                                                             3  0.1449
USC00050945   0.15     0.15     0.00     1.00
USC00051179   0.51     0.51     0.00     1.00
USC00053038   0.34     0.34     0.00     1.00
01_AWP016                                                                             3  0.1206
USC00050945   0.33     0.33     0.00     1.00
USC00051179   0.41     0.41     0.00     1.00
USC00053038   0.26     0.26     0.00     1.00
01_AWP017                                                                             3  0.1154
USC00050945   0.39     0.39     0.00     1.00
USC00051179   0.31     0.31     0.00     1.00
USC00053038   0.30     0.30     0.00     1.00
01_AWP018                                                                             1  0.1407
USC00051179   1.00     1.00     0.00     1.00
01_AWP019                                                                             2  0.1448
USC00050945   0.37     0.37     0.00     1.00
USC00051179   0.63     0.63     0.00     1.00
01_AWP020                                                                             3  0.1623
USC00050945   0.08     0.08     0.00     1.00
USC00051179   0.72     0.72     0.00     1.00
USC00053553   0.20     0.20     0.00     1.00
01_AWP021                                                                             3  0.1478
USC00051179   0.70     0.70     0.00     1.00
USC00053553   0.09     0.09     0.00     1.00
USW00023062   0.21     0.21     0.00     1.00
01_AWP022                                                                             3  0.1102
USC00050945   0.40     0.40     0.00     1.00
USC00051179   0.38     0.38     0.00     1.00
USC00053553   0.22     0.22     0.00     1.00
01_AWP023                                                                             3  0.1140
USC00050945   0.27     0.27     0.00     1.00
USC00051179   0.44     0.44     0.00     1.00
USC00053553   0.29     0.29     0.00     1.00
01_AWP024                                                                             3  0.1687
USC00050945   0.06     0.06     0.00     1.00
USC00051179   0.50     0.50     0.00     1.00
USC00053553   0.44     0.44     0.00     1.00
01_AWP025                                                                             3  0.1620
USC00051179   0.52     0.52     0.00     1.00
USC00053553   0.19     0.19     0.00     1.00
USW00023062   0.29     0.29     0.00     1.00
01_AWP026                                                                             3  0.1166
USC00050945   0.22     0.22     0.00     1.00
USC00051179   0.10     0.10     0.00     1.00
USC00053038   0.68     0.68     0.00     1.00
01_AWP027                                                                             3  0.1305
USC00050945   0.28     0.28     0.00     1.00
USC00051179   0.15     0.15     0.00     1.00
USC00053038   0.57     0.57     0.00     1.00
01_AWP028                                                                             3  0.1354
USC00050945   0.33     0.33     0.00     1.00
USC00051179   0.23     0.23     0.00     1.00
USC00053038   0.44     0.44     0.00     1.00
01_AWP029                                                                             3  0.1144
USC00050945   0.42     0.42     0.00     1.00
USC00051179   0.27     0.27     0.00     1.00
USC00053038   0.31     0.31     0.00     1.00
01_AWP030                                                                             3  0.1237
USC00050945   0.39     0.39     0.00     1.00
USC00051179   0.19     0.19     0.00     1.00
USC00053038   0.42     0.42     0.00     1.00
01_AWP031                                                                             4  0.1045
USC00050945   0.51     0.51     0.00     1.00
USC00051179   0.31     0.31     0.00     1.00
USC00053038   0.08     0.08     0.00     1.00
USC00053553   0.10     0.10     0.00     1.00
01_AWP032                                                                             3  0.1155
USC00050945   0.20     0.20     0.00     1.00
USC00051179   0.21     0.21     0.00     1.00
USC00053553   0.59     0.59     0.00     1.00
01_AWP033                                                                             3  0.1090
USC00050945   0.38     0.38     0.00     1.00
USC00051179   0.09     0.09     0.00     1.00
USC00053038   0.53     0.53     0.00     1.00
01_AWP035                                                                             4  0.1296
USC00051179   0.31     0.31     0.00     1.00
USC00053553   0.07     0.07     0.00     1.00
USC00056323   0.32     0.32     0.00     1.00
USW00023062   0.30     0.30     0.00     1.00
01_AWP037                                                                             3  0.1217
USC00050945   0.73     0.73     0.00     1.00
USC00053005   0.18     0.18     0.00     1.00
USC00053553   0.09     0.09     0.00     1.00
01_AWP038                                                                             2  0.1342
USC00050945   0.53     0.53     0.00     1.00
USC00055934   0.47     0.47     0.00     1.00
01_AWP039           6378.00                                                           2  0.1182
USC00051179   0.69     0.69     0.00     1.00
USC00056323   0.31     0.31     0.00     1.00
01_AWP040                                                                             1  0.1232
USC00051179   1.00     1.00     0.00     1.00
01_AWP042                                                                             3  0.1372
USC00051179   0.27     0.27     0.00     1.00
USC00053553   0.54     0.54     0.00     1.00
USW00023062   0.19     0.19     0.00     1.00
01_AWP043           6159.00                                                           4  0.1296
USC00051179   0.31     0.31     0.00     1.00
USC00053553   0.07     0.07     0.00     1.00
USC00056323   0.32     0.32     0.00     1.00
USW00023062   0.30     0.30     0.00     1.00
01_AWP044                                                                             3  0.1155
USC00050945   0.20     0.20     0.00     1.00
USC00051179   0.21     0.21     0.00     1.00
USC00053553   0.59     0.59     0.00     1.00
0200805_I    39.79  5142.00                                                           3  0.1670
USC00051179   0.39     0.39     0.00     1.00
USW00023062   0.10     0.10     0.00     1.00
USC00053553   0.51     0.51     0.00     1.00
0200808_I    39.88  5053.00                                                           2  0.1200
USW00023062   0.54     0.54     0.00     1.00
USC00053553   0.46     0.46     0.00     1.00
0200809      39.91  5035.00  ADAMS               10190003  BRANTNER DITCH             3  0.1510
USW00023062   0.48     0.48     0.00     1.00
USC00053553   0.30     0.30     0.00     1.00
USC00055116   0.22     0.22     0.00     1.00
0200810_I    39.97  4971.00                                                           3  0.1460
USW00023062   0.52     0.52     0.00     1.00
USC00053553   0.32     0.32     0.00     1.00
USC00055116   0.16     0.16     0.00     1.00
0200812_I    40.04  4928.00                                                           3  0.1160
USW00023062   0.28     0.28     0.00     1.00
USC00053553   0.41     0.41     0.00     1.00
USC00055116   0.31     0.31     0.00     1.00
0200813_I    40.09  4902.00                                                           3  0.1210
USW00023062   0.29     0.29     0.00     1.00
USC00053553   0.53     0.53     0.00     1.00
USC00055116   0.18     0.18     0.00     1.00
0200817_I    40.13  4862.00                                                           3  0.1170
USW00023062   0.12     0.12     0.00     1.00
USC00053553   0.82     0.82     0.00     1.00
USC00055116   0.06     0.06     0.00     1.00
0200821      40.12  4866.00  WELD                10190003  MEADOW ISLAND 1 DITCH      3  0.1110
USW00023062   0.19     0.19     0.00     1.00
USC00053553   0.44     0.44     0.00     1.00
USC00055116   0.37     0.37     0.00     1.00
0200822      40.17  4828.00  WELD                10190003  MEADOW ISLAND DITCH        3  0.1140
USW00023062   0.16     0.16     0.00     1.00
USC00053553   0.48     0.48     0.00     1.00
USC00055116   0.36     0.36     0.00     1.00
0200824_I    40.21  4813.00                                                           3  0.1250
USW00023062   0.10     0.10     0.00     1.00
USC00053553   0.66     0.66     0.00     1.00
USC00055116   0.24     0.24     0.00     1.00
0200825_I    40.23  4775.00                                                           3  0.1240
USW00023062   0.08     0.08     0.00     1.00
USC00053553   0.76     0.76     0.00     1.00
USC00055116   0.16     0.16     0.00     1.00
0200826      40.24  4781.00  WELD                10190003  JAY THOMAS DITCH           3  0.1170
USW00023062   0.06     0.06     0.00     1.00
USC00053553   0.50     0.50     0.00     1.00
USC00055116   0.44     0.44     0.00     1.00
0200828_I    40.31  4713.00                                                           2  0.1280
USC00051179   0.06     0.06     0.00     1.00
USC00053553   0.94     0.94     0.00     1.00
0200830      40.34  4685.00  WELD                10190006  SECTION NO 3 DITCH         2  0.1170
USC00053553   0.93     0.93     0.00     1.00
USC00055116   0.07     0.07     0.00     1.00
0200834_I    40.36  4652.00                                                           3  0.1270
USC00050945   0.27     0.27     0.00     1.00
USC00051179   0.14     0.14     0.00     1.00
USC00053553   0.59     0.59     0.00     1.00
0200836      40.39  4629.00  WELD                10190003  PATTERSON DITCH            2  0.1250
USC00050945   0.15     0.15     0.00     1.00
USC00053553   0.85     0.85     0.00     1.00
0200837_I    40.40  4612.00                                                           3  0.1290
USC00050945   0.23     0.23     0.00     1.00
USC00051179   0.06     0.06     0.00     1.00
USC00053553   0.71     0.71     0.00     1.00
0200871      39.93  5175.00  ADAMS               10190003  WHIPPLE DITCH              3  0.1620
USW00023062   0.40     0.40     0.00     1.00
USC00053553   0.17     0.17     0.00     1.00
USC00055116   0.43     0.43     0.00     1.00
0200872      39.95  5146.00  ADAMS               10190003  GERMAN DITCH               3  0.1760
USW00023062   0.49     0.49     0.00     1.00
USC00053553   0.11     0.11     0.00     1.00
USC00055116   0.40     0.40     0.00     1.00
0200873      40.00  5044.00  ADAMS               10190003  BIG DRY CREEK DITCH        3  0.1800
USW00023062   0.47     0.47     0.00     1.00
USC00053553   0.20     0.20     0.00     1.00
USC00055116   0.33     0.33     0.00     1.00
0200874      40.02  5015.00  WELD                10190003  YOXALL DITCH               3  0.1800
USW00023062   0.49     0.49     0.00     1.00
USC00053553   0.22     0.22     0.00     1.00
USC00055116   0.29     0.29     0.00     1.00
0200915      39.88  5142.00  ADAMS                         LITTLE BURLINGTON CNL      2  0.1150
USW00023062   0.68     0.68     0.00     1.00
USC00053553   0.32     0.32     0.00     1.00
0203837_I           5150.45                                                           3  0.1150
USC00051179   0.11     0.11     0.00     1.00
USW00023062   0.27     0.27     0.00     1.00
USC00053553   0.62     0.62     0.00     1.00
0203876_I           4862.00                                                           3  0.1150
USC00050945   0.13     0.13     0.00     1.00
USC00051179   0.16     0.16     0.00     1.00
USC00053553   0.71     0.71     0.00     1.00
02_ADP003                                                                             3  0.1191
USW00023062   0.19     0.19     0.00     1.00
USC00053553   0.61     0.61     0.00     1.00
USC00055116   0.20     0.20     0.00     1.00
02_AWP001                                                                             3  0.1102
USC00051179   0.10     0.10     0.00     1.00
USC00053553   0.81     0.81     0.00     1.00
USW00023062   0.09     0.09     0.00     1.00
02_AWP002                                                                             3  0.1102
USC00051179   0.09     0.09     0.00     1.00
USC00053553   0.58     0.58     0.00     1.00
USW00023062   0.33     0.33     0.00     1.00
02_AWP003                                                                             3  0.1191
USC00053553   0.61     0.61     0.00     1.00
USC00055116   0.20     0.20     0.00     1.00
USW00023062   0.19     0.19     0.00     1.00
02_AWP004                                                                             4  0.1238
USC00051179   0.11     0.11     0.00     1.00
USC00053553   0.13     0.13     0.00     1.00
USC00056323   0.18     0.18     0.00     1.00
USW00023062   0.58     0.58     0.00     1.00
02_AWP005                                                                             5  0.1574
USC00050848   0.05     0.05     0.00     1.00
USC00053553   0.08     0.08     0.00     1.00
USC00054762   0.20     0.20     0.00     1.00
USC00055116   0.32     0.32     0.00     1.00
USW00023062   0.35     0.35     0.00     1.00
0400502      40.35  4759.00  WELD                10190006  BIG T PLATTE R DITCH       2  0.1150
USC00053553   0.70     0.70     0.00     1.00
USC00055116   0.30     0.30     0.00     1.00
0400503      40.40  4989.00  LARIMER             10190006  BIG THOMPSON DITCH & MAN   3  0.1220
USC00053005   0.41     0.41     0.00     1.00
USC00053553   0.12     0.12     0.00     1.00
USC00055116   0.47     0.47     0.00     1.00
0400517      40.35  4689.00  WELD                10190006  EVANSTOWN DITCH            1  0.1210
USC00053553   1.00     1.00     0.00     1.00
0400519      40.39  4957.00  LARIMER             10190006  FARMERS IRRIGATION CANAL   3  0.1480
USC00053005   0.34     0.34     0.00     1.00
USC00053553   0.32     0.32     0.00     1.00
USC00055116   0.34     0.34     0.00     1.00
0400520_I           5109.00                                                           3  0.0980
USC00050848   0.12     0.12     0.00     1.00
USC00053005   0.53     0.53     0.00     1.00
USC00055116   0.35     0.35     0.00     1.00
0400521_I    40.42  5446.00                                                           4  0.1590
USC00050848   0.07     0.07     0.00     1.00
USC00053005   0.33     0.33     0.00     1.00
USC00053553   0.06     0.06     0.00     1.00
USC00055116   0.54     0.54     0.00     1.00
0400522      40.39  4825.00  LARIMER             10190006  HILL BRUSH DITCH           3  0.1170
USC00053005   0.19     0.19     0.00     1.00
USC00053553   0.48     0.48     0.00     1.00
USC00055116   0.33     0.33     0.00     1.00
0400523      40.39  4873.00  LARIMER             10190006  HILLSBOROUGH DITCH         3  0.1310
USC00053005   0.13     0.13     0.00     1.00
USC00053553   0.47     0.47     0.00     1.00
USC00055116   0.40     0.40     0.00     1.00
0400524_I    40.42  5264.00                                                           3  0.1540
USC00053005   0.30     0.30     0.00     1.00
USC00053553   0.23     0.23     0.00     1.00
USC00055116   0.47     0.47     0.00     1.00
0400530_I    40.42  5123.00                                                           3  0.1190
USC00053005   0.59     0.59     0.00     1.00
USC00053553   0.17     0.17     0.00     1.00
USC00055116   0.24     0.24     0.00     1.00
0400532_I    40.40  5046.00                                                           3  0.1320
USC00053005   0.18     0.18     0.00     1.00
USC00053553   0.61     0.61     0.00     1.00
USC00055116   0.21     0.21     0.00     1.00
0400534      40.40           LARIMER             10190006  MARIANA DITCH              3  0.1170
USC00050848   0.12     0.12     0.00     1.00
USC00053005   0.56     0.56     0.00     1.00
USC00055116   0.32     0.32     0.00     1.00
0400541      40.40  5004.00  LARIMER             10190006  RIST GOSS DITCH            3  0.1170
USC00050848   0.06     0.06     0.00     1.00
USC00053005   0.53     0.53     0.00     1.00
USC00055116   0.41     0.41     0.00     1.00
0400543_I    40.42  5123.00                                                           3  0.0960
USC00050848   0.13     0.13     0.00     1.00
USC00053005   0.51     0.51     0.00     1.00
USC00055116   0.36     0.36     0.00     1.00
0400561      40.40  7841.00  LARIMER             10190006  BLACK CANNON DITCH         1  0.1650
USC00052761   1.00     1.00     3.60     0.92
0400574      40.52           LARIMER             10190006  BUCKHORN HIGHLINE DITCH    1  0.1700
USC00053005   1.00     1.00     0.00     1.00
0400578      40.52           LARIMER             10190006  KIRCHNER DITCH             2  0.1700
USC00050848   0.06     0.06     0.00     1.00
USC00053005   0.94     0.94     0.00     1.00
0400580      40.51           LARIMER             10190006  PERKINS DITCH              2  0.0630
USC00050848   0.15     0.15     0.00     1.00
USC00053005   0.85     0.85     0.00     1.00
0400582      40.49           LARIMER             10190006  UNION DITCH                2  0.0630
USC00050848   0.20     0.20     0.00     1.00
USC00053005   0.80     0.80     0.00     1.00
0400583      40.48           LARIMER             10190006  VICTORY IRR CNL            2  0.0630
USC00050848   0.24     0.24     0.00     1.00
USC00053005   0.76     0.76     0.00     1.00
0400588_I    40.26  5146.00                                                           2  0.1460
USC00053005   0.26     0.26     0.00     1.00
USC00055116   0.74     0.74     0.00     1.00
0400592      40.26  5055.00  LARIMER             10190006  EAGLE DITCH                3  0.1170
USC00050848   0.20     0.20     0.00     1.00
USC00053005   0.31     0.31     0.00     1.00
USC00055116   0.49     0.49     0.00     1.00
0400596      40.27  5014.00  LARIMER             10190006  JIM EGLIN DITCH            2  0.1220
USC00053005   0.28     0.28     0.00     1.00
USC00055116   0.72     0.72     0.00     1.00
0400599      40.30  4856.00  WELD                10190006  MINER LONGAN DITCH         3  0.1250
USC00053005   0.14     0.14     0.00     1.00
USC00053553   0.33     0.33     0.00     1.00
USC00055116   0.53     0.53     0.00     1.00
0400600      40.28  4973.00  LARIMER             10190006  OSBORNE CAYWOOD DITCH      3  0.1680
USC00053005   0.24     0.24     0.00     1.00
USC00053553   0.06     0.06     0.00     1.00
USC00055116   0.70     0.70     0.00     1.00
0400601      40.29  4906.00  LARIMER             10190006  ROCKWELL D ROCKWELL P P    3  0.1300
USC00053005   0.21     0.21     0.00     1.00
USC00053553   0.14     0.14     0.00     1.00
USC00055116   0.65     0.65     0.00     1.00
0400602      40.26  5197.00  BOULDER             10190006  SUPPLY LATERAL DITCH       3  0.0780
USC00050848   0.31     0.31     0.00     1.00
USC00053005   0.35     0.35     0.00     1.00
USC00055116   0.34     0.34     0.00     1.00
0400603      40.26  5117.00  BOULDER             10190006  W R BLOWER DITCH 1         3  0.0950
USC00050848   0.28     0.28     0.00     1.00
USC00053005   0.32     0.32     0.00     1.00
USC00055116   0.40     0.40     0.00     1.00
0400691_I    40.42  5349.00                                                           2  0.0920
USC00050848   0.16     0.16     0.00     1.00
USC00053005   0.84     0.84     0.00     1.00
0400692_I    40.33  5763.00                                                           2  0.0650
USC00050848   0.58     0.58     0.00     1.00
USC00053005   0.42     0.42     0.00     1.00
04_AWP001                                                                             4  0.1250
USC00050848   0.11     0.11     0.00     1.00
USC00053005   0.53     0.53     0.00     1.00
USC00053553   0.14     0.14     0.00     1.00
USC00055116   0.22     0.22     0.00     1.00
04_AWP002           6085.00                                                           4  0.1337
USC00050848   0.22     0.22     0.00     1.00
USC00053005   0.31     0.31     0.00     1.00
USC00053553   0.11     0.11     0.00     1.00
USC00055116   0.36     0.36     0.00     1.00
04_AWP004           5290.00                                                           4  0.1250
USC00050848   0.11     0.11     0.00     1.00
USC00053005   0.53     0.53     0.00     1.00
USC00053553   0.14     0.14     0.00     1.00
USC00055116   0.22     0.22     0.00     1.00
04_AWP005                                                                             4  0.1337
USC00050848   0.22     0.22     0.00     1.00
USC00053005   0.31     0.31     0.00     1.00
USC00053553   0.11     0.11     0.00     1.00
USC00055116   0.36     0.36     0.00     1.00
0500513      40.25           BOULDER             10190005  DAVE MILLER DITCH          2  0.1700
USC00050848   0.68     0.68     0.00     1.00
USC00053005   0.32     0.32     0.00     1.00
0500519      40.21  5386.00  BOULDER             10190005  REESE STILES DITCH         2  0.1700
USC00050848   0.71     0.71     0.00     1.00
USC00053005   0.29     0.29     0.00     1.00
0500520      40.21  5386.00  BOULDER             10190005  SOUTH LEDGE DITCH          2  0.1490
USC00050848   0.70     0.70     0.00     1.00
USC00053005   0.30     0.30     0.00     1.00
0500523      40.22  5311.00  BOULDER             10190005  SUPPLY DITCH               4  0.1470
USC00050848   0.13     0.13     0.00     1.00
USC00053005   0.18     0.18     0.00     1.00
USC00053553   0.08     0.08     0.00     1.00
USC00055116   0.61     0.61     0.00     1.00
0500526_I    40.22  5302.00                                                           3  0.1670
USC00053005   0.06     0.06     0.00     1.00
USC00053553   0.26     0.26     0.00     1.00
USC00055116   0.68     0.68     0.00     1.00
0500527      40.21  5279.00  BOULDER             10190005  ROUGH READY DITCH          3  0.1170
USC00050848   0.13     0.13     0.00     1.00
USC00053005   0.12     0.12     0.00     1.00
USC00055116   0.75     0.75     0.00     1.00
0500528      40.21  5279.00  BOULDER             10190005  ST VRAIN PALMERTON DITCH   3  0.1560
USC00050848   0.55     0.55     0.00     1.00
USC00053005   0.29     0.29     0.00     1.00
USC00055116   0.16     0.16     0.00     1.00
0500529      40.21  5267.00  BOULDER             10190005  SWEDE DITCH                3  0.1310
USC00050848   0.62     0.62     0.00     1.00
USC00053005   0.22     0.22     0.00     1.00
USC00055116   0.16     0.16     0.00     1.00
0500530      40.21  5267.00  BOULDER             10190005  SMEAD DITCH                2  0.1250
USC00050848   0.68     0.68     0.00     1.00
USC00053005   0.32     0.32     0.00     1.00
0500531      40.21  5412.00  BOULDER             10190005  MONTGOMERY PRIVATE DITCH   1  0.1250
USC00055116   1.00     1.00     0.00     1.00
0500534      40.20  5162.00  BOULDER             10190005  GOSS PRIVATE DITCH 1       2  0.1330
USC00050848   0.69     0.69     0.00     1.00
USC00053005   0.31     0.31     0.00     1.00
0500535      40.19  5155.00  BOULDER             10190005  CLOUGH/TRUE DITCH          3  0.1170
USC00050848   0.61     0.61     0.00     1.00
USC00053005   0.29     0.29     0.00     1.00
USC00055116   0.10     0.10     0.00     1.00
0500536      40.20  5189.00  BOULDER             10190005  CLOUGH PRIVATE DITCH       3  0.1330
USC00050848   0.64     0.64     0.00     1.00
USC00053005   0.29     0.29     0.00     1.00
USC00055116   0.07     0.07     0.00     1.00
0500537      40.19  5156.00  WELD                10190005  WEBSTER MCCASLIN DITCH     3  0.1170
USC00050848   0.57     0.57     0.00     1.00
USC00053005   0.25     0.25     0.00     1.00
USC00055116   0.18     0.18     0.00     1.00
0500538      40.19  5145.00  BOULDER             10190005  TRUE WEBSTER DITCH         3  0.1230
USC00050848   0.60     0.60     0.00     1.00
USC00053005   0.27     0.27     0.00     1.00
USC00055116   0.13     0.13     0.00     1.00
0500539      40.21  5144.00  BOULDER             10190005  JAMES DITCH                3  0.0960
USC00050848   0.51     0.51     0.00     1.00
USC00053005   0.17     0.17     0.00     1.00
USC00055116   0.32     0.32     0.00     1.00
0500542      40.18  5110.00  BOULDER             10190005  DAVIS DOWNING DITCH        3  0.0910
USC00050848   0.50     0.50     0.00     1.00
USC00053005   0.19     0.19     0.00     1.00
USC00055116   0.31     0.31     0.00     1.00
0500545      40.20  5159.00  BOULDER             10190005  LONGMONT SUPPLY DITCH      3  0.1650
USC00050848   0.42     0.42     0.00     1.00
USC00053005   0.23     0.23     0.00     1.00
USC00055116   0.35     0.35     0.00     1.00
0500546      40.19  5159.00  BOULDER             10190005  CHAPMAN MCCASLIN DITCH     3  0.1230
USC00050848   0.56     0.56     0.00     1.00
USC00053005   0.27     0.27     0.00     1.00
USC00055116   0.17     0.17     0.00     1.00
0500547_I    40.20  5178.00                                                           4  0.1680
USC00050848   0.10     0.10     0.00     1.00
USC00053005   0.05     0.05     0.00     1.00
USC00053553   0.06     0.06     0.00     1.00
USC00055116   0.79     0.79     0.00     1.00
0500548      40.19  5094.00  BOULDER             10190005  DENIO TAYLOR DITCH         3  0.1170
USC00050848   0.42     0.42     0.00     1.00
USC00053005   0.19     0.19     0.00     1.00
USC00055116   0.39     0.39     0.00     1.00
0500549      40.18  5140.00  BOULDER             10190005  RUNYAN DITCH               3  0.1170
USC00050848   0.50     0.50     0.00     1.00
USC00053005   0.22     0.22     0.00     1.00
USC00055116   0.28     0.28     0.00     1.00
0500550      40.18  5059.00  BOULDER             10190005  PECK DITCH                 3  0.0890
USC00050848   0.40     0.40     0.00     1.00
USC00053005   0.13     0.13     0.00     1.00
USC00055116   0.47     0.47     0.00     1.00
0500551      40.18  5093.00  BOULDER             10190005  PELLA DITCH                3  0.1050
USC00050848   0.44     0.44     0.00     1.00
USC00053005   0.17     0.17     0.00     1.00
USC00055116   0.39     0.39     0.00     1.00
0500552      40.18  5059.00  BOULDER             10190005  CLOVER BASIN DITCH         3  0.0890
USC00050848   0.42     0.42     0.00     1.00
USC00053005   0.11     0.11     0.00     1.00
USC00055116   0.47     0.47     0.00     1.00
0500553      40.17  4983.00  BOULDER             10190005  HAGERS MEADOW DITCH        3  0.1170
USC00050848   0.42     0.42     0.00     1.00
USC00053005   0.17     0.17     0.00     1.00
USC00055116   0.41     0.41     0.00     1.00
0500554      40.18  5056.00  BOULDER             10190005  NIWOT DITCH                2  0.1000
USC00050848   0.16     0.16     0.00     1.00
USC00055116   0.84     0.84     0.00     1.00
0500557      40.17  5036.00  BOULDER             10190005  NORTHWEST MUT INS CO D     3  0.1170
USC00050848   0.41     0.41     0.00     1.00
USC00053005   0.16     0.16     0.00     1.00
USC00055116   0.43     0.43     0.00     1.00
0500558      40.17  5035.00  BOULDER             10190005  SOUTH FLAT DITCH           3  0.1010
USC00050848   0.33     0.33     0.00     1.00
USC00053005   0.11     0.11     0.00     1.00
USC00055116   0.56     0.56     0.00     1.00
0500559      40.17  5002.00  BOULDER             10190005  CUSHMAN DITCH              3  0.1170
USC00050848   0.30     0.30     0.00     1.00
USC00053005   0.11     0.11     0.00     1.00
USC00055116   0.59     0.59     0.00     1.00
0500560      40.17  5001.00  BOULDER             10190005  BECKWITH DITCH             2  0.1060
USC00050848   0.15     0.15     0.00     1.00
USC00055116   0.85     0.85     0.00     1.00
0500561      40.17           BOULDER             10190005  ISLAND DITCH               3  0.1170
USC00050848   0.24     0.24     0.00     1.00
USC00053005   0.07     0.07     0.00     1.00
USC00055116   0.69     0.69     0.00     1.00
0500563      40.15  4927.00  BOULDER             10190005  BONUS DITCH                1  0.1100
USC00055116   1.00     1.00     0.00     1.00
0500564_I    40.13  5600.00                                                           2  0.1340
USC00050848   0.75     0.75     0.00     1.00
USC00053005   0.25     0.25     0.00     1.00
0500565      40.13           BOULDER             10190005  HALDI DITCH                2  0.1340
USC00050848   0.87     0.87     0.00     1.00
USC00053005   0.13     0.13     0.00     1.00
0500568      40.13           BOULDER             10190005  CROCKER DITCH              2  0.1170
USC00050848   0.84     0.84     0.00     1.00
USC00053005   0.16     0.16     0.00     1.00
0500569      40.13           BOULDER             10190005  TABLE MOUNTAIN DITCH       3  0.1430
USC00050848   0.71     0.71     0.00     1.00
USC00053005   0.17     0.17     0.00     1.00
USC00055116   0.12     0.12     0.00     1.00
0500570      40.11           BOULDER             10190005  BADER DITCH 1 & 2          2  0.1310
USC00050848   0.82     0.82     0.00     1.00
USC00053005   0.18     0.18     0.00     1.00
0500571      40.11           BOULDER             10190005  JOHNSON DITCH              3  0.0890
USC00050848   0.75     0.75     0.00     1.00
USC00053005   0.12     0.12     0.00     1.00
USC00055116   0.13     0.13     0.00     1.00
0500572      40.11           BOULDER             10190005  STAR DITCH                 3  0.0890
USC00050848   0.69     0.69     0.00     1.00
USC00053005   0.09     0.09     0.00     1.00
USC00055116   0.22     0.22     0.00     1.00
0500573      40.11           BOULDER             10190005  HINMAN DITCH               3  0.0890
USC00050848   0.69     0.69     0.00     1.00
USC00053005   0.09     0.09     0.00     1.00
USC00055116   0.22     0.22     0.00     1.00
0500574      40.11           BOULDER             10190005  HOLLAND DITCH              3  0.0920
USC00050848   0.53     0.53     0.00     1.00
USC00053005   0.10     0.10     0.00     1.00
USC00055116   0.37     0.37     0.00     1.00
0500575      40.10           BOULDER             10190005  WILLIAMSON DITCH           3  0.0920
USC00050848   0.53     0.53     0.00     1.00
USC00053005   0.10     0.10     0.00     1.00
USC00055116   0.37     0.37     0.00     1.00
0500589      40.17  4839.00  WELD                10190005  LAST CHANCE DITCH          3  0.1160
USW00023062   0.15     0.15     0.00     1.00
USC00053553   0.36     0.36     0.00     1.00
USC00055116   0.49     0.49     0.00     1.00
0500601      40.19  5105.00  BOULDER             10190005  ZWECK TURNER DITCH         3  0.1170
USC00050848   0.43     0.43     0.00     1.00
USC00053005   0.19     0.19     0.00     1.00
USC00055116   0.38     0.38     0.00     1.00
0500602      40.17  5002.00  BOULDER             10190005  JAMES MASON DITCH          3  0.1170
USC00050848   0.39     0.39     0.00     1.00
USC00053005   0.15     0.15     0.00     1.00
USC00055116   0.46     0.46     0.00     1.00
0500648      40.15           BOULDER             10190005  TOLL GATE DITCH            2  0.1340
USC00050848   0.77     0.77     0.00     1.00
USC00053005   0.23     0.23     0.00     1.00
05_ADP001           6041.00                                                           3  0.1145
USC00050848   0.64     0.64     0.00     1.00
USC00053005   0.11     0.11     0.00     1.00
USC00055116   0.25     0.25     0.00     1.00
05_ADP002           6041.00                                                           3  0.1145
USC00050848   0.64     0.64     0.00     1.00
USC00053005   0.11     0.11     0.00     1.00
USC00055116   0.25     0.25     0.00     1.00
05_AWP001                                                                             5  0.1379
USC00050848   0.14     0.14     0.00     1.00
USC00053005   0.10     0.10     0.00     1.00
USC00053553   0.13     0.13     0.00     1.00
USC00055116   0.57     0.57     0.00     1.00
USW00023062   0.06     0.06     0.00     1.00
05_AWP004                                                                             5  0.1379
USC00050848   0.14     0.14     0.00     1.00
USC00053005   0.10     0.10     0.00     1.00
USC00053553   0.13     0.13     0.00     1.00
USC00055116   0.57     0.57     0.00     1.00
USW00023062   0.06     0.06     0.00     1.00
0600501_I    40.01  5477.00                                                           2  0.1170
USC00050848   0.88     0.88     0.00     1.00
USC00055116   0.12     0.12     0.00     1.00
0600513      40.02  6022.00  BOULDER             10190005  BOULDER LEFT HAND DITCH    2  0.1180
USC00050848   0.35     0.35     0.00     1.00
USC00055116   0.65     0.65     0.00     1.00
0600515_D    40.06  5023.00                                                           3  0.1110
USW00023062   0.16     0.16     0.00     1.00
USC00053553   0.07     0.07     0.00     1.00
USC00055116   0.77     0.77     0.00     1.00
0600516_I    40.02  5347.00                                                           3  0.1760
USC00050848   0.12     0.12     0.00     1.00
USC00054762   0.09     0.09     0.00     1.00
USC00055116   0.79     0.79     0.00     1.00
0600518      40.03  5192.00  BOULDER             10190005  BUTTE MILL DITCH           3  0.1250
USC00050848   0.48     0.48     0.00     1.00
USC00054762   0.11     0.11     0.00     1.00
USC00055116   0.41     0.41     0.00     1.00
0600523      40.13  4893.00  WELD                10190005  DELEHANT DITCH             3  0.1130
USW00023062   0.15     0.15     0.00     1.00
USC00053553   0.06     0.06     0.00     1.00
USC00055116   0.79     0.79     0.00     1.00
0600525      40.01  5455.00  BOULDER             10190005  FARMERS DITCH              3  0.1250
USC00050848   0.85     0.85     0.00     1.00
USC00053005   0.09     0.09     0.00     1.00
USC00055116   0.06     0.06     0.00     1.00
0600527      40.09  4942.00  WELD                10190005  GODDING DAILEY PLUMB D     2  0.1670
USW00023062   0.11     0.11     0.00     1.00
USC00055116   0.89     0.89     0.00     1.00
0600528      40.04  5153.00  BOULDER             10190005  GREEN DITCH                3  0.1230
USC00050848   0.50     0.50     0.00     1.00
USC00054762   0.10     0.10     0.00     1.00
USC00055116   0.40     0.40     0.00     1.00
0600532      40.12  4898.00  WELD                10190005  HIGHLAND SOUTH SIDE DITC   3  0.1120
USW00023062   0.15     0.15     0.00     1.00
USC00053553   0.18     0.18     0.00     1.00
USC00055116   0.67     0.67     0.00     1.00
0600534      40.11  4919.00  WELD                10190005  HOUCK 2 DITCH              2  0.1170
USW00023062   0.15     0.15     0.00     1.00
USC00055116   0.85     0.85     0.00     1.00
0600536      39.99  4955.00  BOULDER             10190005  HOWELL DITCH               2  0.1440
USC00054762   0.16     0.16     0.00     1.00
USC00055116   0.84     0.84     0.00     1.00
0600537_I    40.05  5116.00                                                           3  0.1710
USC00050848   0.07     0.07     0.00     1.00
USC00054762   0.08     0.08     0.00     1.00
USC00055116   0.85     0.85     0.00     1.00
0600538_I    40.05  5053.00                                                           3  0.1160
USW00023062   0.18     0.18     0.00     1.00
USC00053553   0.11     0.11     0.00     1.00
USC00055116   0.71     0.71     0.00     1.00
0600542      40.02           BOULDER             10190005  MC CARTY DITCH             1  0.1170
USC00050848   1.00     1.00     0.00     1.00
0600543      40.02  6022.00  BOULDER             10190005  N BOULD FARMER DITCH       2  0.1060
USC00050848   0.70     0.70     0.00     1.00
USC00055116   0.30     0.30     0.00     1.00
0600551      40.12  4898.00  WELD                10190005  RURAL DITCH                3  0.1170
USW00023062   0.13     0.13     0.00     1.00
USC00053553   0.22     0.22     0.00     1.00
USC00055116   0.65     0.65     0.00     1.00
0600553      40.13  4891.00  WELD                10190005  SMITH EMMONS DITCH         3  0.1170
USW00023062   0.11     0.11     0.00     1.00
USC00053553   0.10     0.10     0.00     1.00
USC00055116   0.79     0.79     0.00     1.00
0600554      40.02  5347.00  BOULDER             10190005  SMITH GOSS DITCH           1  0.1170
USC00050848   1.00     1.00     0.00     1.00
0600560      39.98  5393.00  BOULDER             10190005  ANDREWS FARWELL DITCH      3  0.1320
USC00050848   0.43     0.43     0.00     1.00
USC00054762   0.15     0.15     0.00     1.00
USC00055116   0.42     0.42     0.00     1.00
0600564_I    39.93  5760.00                                                           3  0.1590
USW00023062   0.29     0.29     0.00     1.00
USC00054762   0.13     0.13     0.00     1.00
USC00055116   0.58     0.58     0.00     1.00
0600565_I    40.02  5163.00                                                           3  0.1320
USC00050848   0.15     0.15     0.00     1.00
USC00054762   0.23     0.23     0.00     1.00
USC00055116   0.62     0.62     0.00     1.00
0600566      40.00  5292.00  BOULDER             10190005  COTTONWOOD DITCH 2         3  0.1320
USC00050848   0.49     0.49     0.00     1.00
USC00054762   0.14     0.14     0.00     1.00
USC00055116   0.37     0.37     0.00     1.00
0600567      39.94  5632.00  BOULDER             10190005  DAVIDSON DITCH             3  0.1330
USC00050848   0.38     0.38     0.00     1.00
USC00054762   0.27     0.27     0.00     1.00
USC00055116   0.35     0.35     0.00     1.00
0600569_D           5238.00                                                           3  0.1310
USC00050848   0.28     0.28     0.00     1.00
USC00054762   0.21     0.21     0.00     1.00
USC00055116   0.51     0.51     0.00     1.00
0600570      39.96  5475.00  BOULDER             10190005  DRY CREEK NO 2 DITCH       3  0.1340
USC00050848   0.76     0.76     0.00     1.00
USC00054762   0.14     0.14     0.00     1.00
USC00055116   0.10     0.10     0.00     1.00
0600575      40.00  5303.00  BOULDER             10190005  EAST BOULDER DITCH         3  0.1320
USC00050848   0.69     0.69     0.00     1.00
USC00054762   0.10     0.10     0.00     1.00
USC00055116   0.21     0.21     0.00     1.00
0600576      39.99  5329.00  BOULDER             10190005  ENTERPRISE DITCH           3  0.1320
USC00050848   0.57     0.57     0.00     1.00
USC00054762   0.13     0.13     0.00     1.00
USC00055116   0.30     0.30     0.00     1.00
0600580      39.99  5323.00  BOULDER             10190005  HOWARD DITCH               3  0.1330
USC00050848   0.74     0.74     0.00     1.00
USC00054762   0.12     0.12     0.00     1.00
USC00055116   0.14     0.14     0.00     1.00
0600582      40.02  5228.00  BOULDER             10190005  JONES DONNELLY DITCH       3  0.1250
USC00050848   0.48     0.48     0.00     1.00
USC00054762   0.11     0.11     0.00     1.00
USC00055116   0.41     0.41     0.00     1.00
0600585      39.96  5464.00  BOULDER             10190005  MARSHALVILLE DITCH         3  0.1330
USC00050848   0.50     0.50     0.00     1.00
USC00054762   0.20     0.20     0.00     1.00
USC00055116   0.30     0.30     0.00     1.00
0600586      39.98  5375.00  BOULDER             10190005  MCGINN DITCH               3  0.1330
USC00050848   0.38     0.38     0.00     1.00
USC00054762   0.22     0.22     0.00     1.00
USC00055116   0.40     0.40     0.00     1.00
0600588      39.95  5505.00  BOULDER             10190005  S BOULDER BEAR CR DITCH    2  0.1340
USC00050848   0.84     0.84     0.00     1.00
USC00054762   0.16     0.16     0.00     1.00
0600592      39.97  5435.00  BOULDER             10190005  SCHEARER DITCH             3  0.1340
USC00050848   0.69     0.69     0.00     1.00
USC00054762   0.17     0.17     0.00     1.00
USC00055116   0.14     0.14     0.00     1.00
0600593      39.97  5384.00  BOULDER             10190005  S BOULDER CANON DITCH      3  0.1330
USC00050848   0.21     0.21     0.00     1.00
USC00054762   0.27     0.27     0.00     1.00
USC00055116   0.52     0.52     0.00     1.00
0600603      40.02  6359.00  BOULDER             10190005  SILVER LAKE DITCH          1  0.1340
USC00050848   1.00     1.00     0.00     1.00
0600608_D    39.94  5842.00                                                           3  0.1340
USC00050848   0.57     0.57     0.00     1.00
USC00054762   0.32     0.32     0.00     1.00
USC00055116   0.11     0.11     0.00     1.00
0600610      40.02  5099.00  WELD                10190005  ERIE COAL CR DITCH         2  0.1150
USW00023062   0.19     0.19     0.00     1.00
USC00055116   0.81     0.81     0.00     1.00
0600611      39.98  5224.00  BOULDER             10190005  HARRIS DITCH               2  0.1340
USC00054762   0.45     0.45     0.00     1.00
USC00055116   0.55     0.55     0.00     1.00
0600612      39.97  5316.00  BOULDER             10190005  KERR DITCH NO 1            3  0.1320
USC00050848   0.17     0.17     0.00     1.00
USC00054762   0.38     0.38     0.00     1.00
USC00055116   0.45     0.45     0.00     1.00
0600613      39.97  5316.00  BOULDER             10190005  KERR DITCH NO 2            3  0.1320
USC00050848   0.16     0.16     0.00     1.00
USC00054762   0.40     0.40     0.00     1.00
USC00055116   0.44     0.44     0.00     1.00
0600621      39.94  5566.00  BOULDER             10190005  WILLIAM C HAKE DITCH       3  0.1340
USC00050848   0.46     0.46     0.00     1.00
USC00054762   0.33     0.33     0.00     1.00
USC00055116   0.21     0.21     0.00     1.00
0600622      39.98  5187.00  BOULDER             10190005  T N WILLIS DITCH           2  0.1340
USC00054762   0.44     0.44     0.00     1.00
USC00055116   0.56     0.56     0.00     1.00
0600650      39.95  5512.00  BOULDER             10190005  GOODHUE DITCH              3  0.1350
USC00050848   0.11     0.11     0.00     1.00
USC00054762   0.42     0.42     0.00     1.00
USC00055116   0.47     0.47     0.00     1.00
06_AWP001           6003.00                                                           3  0.1195
USC00050848   0.42     0.42     0.00     1.00
USC00054762   0.19     0.19     0.00     1.00
USC00055116   0.39     0.39     0.00     1.00
0700502_I    39.76                                                                    2  0.1500
USC00051401   0.07     0.07     0.00     1.00
USC00054762   0.93     0.93     0.00     1.00
0700527_D    39.77  5472.00                                                           3  0.1260
USW00023062   0.05     0.05     0.00     1.00
USC00054762   0.88     0.88     0.00     1.00
USC00055116   0.07     0.07     0.00     1.00
0700540_I    39.75  5741.00                                                           3  0.1600
USC00050848   0.24     0.24     0.00     1.00
USC00054762   0.68     0.68     0.00     1.00
USC00055116   0.08     0.08     0.00     1.00
0700547_I    39.82  5173.00                                                           2  0.1250
USW00023062   0.74     0.74     0.00     1.00
USC00055116   0.26     0.26     0.00     1.00
0700549_I    39.82  5173.00                                                           3  0.1360
USW00023062   0.66     0.66     0.00     1.00
USC00054762   0.09     0.09     0.00     1.00
USC00055116   0.25     0.25     0.00     1.00
0700551      39.78  5317.00  JEFFERSON           10190004  CORT GRAVES HUGHES DITCH   3  0.1170
USW00023062   0.18     0.18     0.00     1.00
USC00054762   0.73     0.73     0.00     1.00
USC00055116   0.09     0.09     0.00     1.00
0700569_I    39.76  5645.00                                                           4  0.1690
USW00023062   0.47     0.47     0.00     1.00
USC00053553   0.13     0.13     0.00     1.00
USC00054762   0.13     0.13     0.00     1.00
USC00055116   0.27     0.27     0.00     1.00
0700570_I    39.80  5239.00                                                           3  0.1200
USW00023062   0.52     0.52     0.00     1.00
USC00054762   0.35     0.35     0.00     1.00
USC00055116   0.13     0.13     0.00     1.00
0700597_I    39.80  5233.00                                                           3  0.1170
USW00023062   0.31     0.31     0.00     1.00
USC00054762   0.58     0.58     0.00     1.00
USC00055116   0.11     0.11     0.00     1.00
0700601_I    39.76  5630.00                                                           2  0.1580
USC00050848   0.13     0.13     0.00     1.00
USC00054762   0.87     0.87     0.00     1.00
0700614      39.80  5285.00  JEFFERSON           10190004  MANHART DITCH              3  0.1170
USW00023062   0.27     0.27     0.00     1.00
USC00054762   0.62     0.62     0.00     1.00
USC00055116   0.11     0.11     0.00     1.00
0700632      39.78  5383.00  JEFFERSON           10190004  OUELETTE DITCH             2  0.1620
USC00054762   0.93     0.93     0.00     1.00
USC00055116   0.07     0.07     0.00     1.00
0700647      39.77  5508.00  JEFFERSON           10190004  RENO JUCHEM DITCH          3  0.1570
USW00023062   0.13     0.13     0.00     1.00
USC00054762   0.77     0.77     0.00     1.00
USC00055116   0.10     0.10     0.00     1.00
0700652_I    39.77  5590.00                                                           2  0.1620
USC00050848   0.07     0.07     0.00     1.00
USC00054762   0.93     0.93     0.00     1.00
0700698_I    39.76  5614.00                                                           2  0.1460
USC00050848   0.16     0.16     0.00     1.00
USC00054762   0.84     0.84     0.00     1.00
0700699      39.74  5898.00  JEFFERSON           10190004  WELCH DITCH                1  0.1350
USC00054762   1.00     1.00     0.00     1.00
07_ADP001                                                                             4  0.1421
USC00050848   0.17     0.17     0.00     1.00
USW00023062   0.09     0.09     0.00     1.00
USC00054762   0.68     0.68     0.00     1.00
USC00055116   0.06     0.06     0.00     1.00
07_AWP001                                                                             4  0.1421
USC00050848   0.16     0.16     0.00     1.00
USC00054762   0.69     0.69     0.00     1.00
USC00055116   0.06     0.06     0.00     1.00
USW00023062   0.09     0.09     0.00     1.00
0801004      39.48  5527.00  DOUGLAS             10190002  HIGHLINE CNL               3  0.1440
USC00051401   0.38     0.38     0.00     1.00
USW00023062   0.23     0.23     0.00     1.00
USC00054762   0.39     0.39     0.00     1.00
0801007      39.56           DOUGLAS             10190002  LAST CHANCE DITCH 2        2  0.1280
USC00051401   0.44     0.44     0.00     1.00
USC00054762   0.56     0.56     0.00     1.00
0801008      39.56  5453.00  JEFFERSON           10190002  CITY DITCH PL              2  0.1170
USC00051401   0.41     0.41     0.00     1.00
USC00054762   0.59     0.59     0.00     1.00
0801009_D    39.56  5446.00                                                           2  0.1170
USC00051401   0.43     0.43     0.00     1.00
USC00054762   0.57     0.57     0.00     1.00
0801124      39.55  5663.00  JEFFERSON           10190002  HAYLAND DITCH              2  0.1620
USC00051401   0.70     0.70     0.00     1.00
USC00054762   0.30     0.30     0.00     1.00
0801125      39.55  5594.00  JEFFERSON           10190002  FAIRVIEW DITCH             2  0.1520
USC00051401   0.74     0.74     0.00     1.00
USC00054762   0.26     0.26     0.00     1.00
0801127      39.55  5582.00  JEFFERSON           10190002  OLD TIME DITCH             2  0.1620
USC00051401   0.70     0.70     0.00     1.00
USC00054762   0.30     0.30     0.00     1.00
0801128      39.55  5544.00  JEFFERSON           10190002  GARDEN DITCH               2  0.1620
USC00051401   0.70     0.70     0.00     1.00
USC00054762   0.30     0.30     0.00     1.00
0801235      39.28  6770.00  DOUGLAS             10190002  RED ROCK DITCH             1  0.0750
USC00051528   1.00     1.00     3.60     0.99
0801237      39.30  6252.00  DOUGLAS             10190002  SPRING CREEK DITCH         1  0.1610
USC00051401   1.00     1.00     0.00     1.00
0801240      39.30  6324.00  DOUGLAS             10190002  RATCLIFF DILLON DITCH      1  0.1610
USC00051401   1.00     1.00     0.00     1.00
0801241      39.29  6346.00  DOUGLAS             10190002  DAKAN DITCH                1  0.1610
USC00051401   1.00     1.00     0.00     1.00
0801362      39.36  6152.00  DOUGLAS             10190003  JOHN JONES DITCH           2  0.1370
USC00051401   0.56     0.56     0.00     1.00
USC00056323   0.44     0.44     0.00     1.00
0801400      39.16  7094.00  DOUGLAS             10190003  ALDERMAN DITCH             1  0.1420
USC00051528   1.00     1.00     3.60     0.97
0801403      39.22  6931.00  DOUGLAS             10190003  HEISER DITCH               1  0.1420
USC00051528   1.00     1.00     3.60     1.00
0801404      39.22  6900.00  DOUGLAS             10190003  MCCRACKEN DITCH            1  0.1420
USC00051528   1.00     1.00     3.60     1.01
0801405      39.24  6882.00  DOUGLAS             10190003  SMITH DITCH                1  0.1420
USC00051528   1.00     1.00     3.60     0.99
0801406      39.26  6798.00  DOUGLAS             10190003  SCHREIBER DITCH            1  0.1420
USC00051528   1.00     1.00     3.60     1.02
0801412      39.21  6882.00  DOUGLAS             10190003  SIXTY SEVEN DITCH          1  0.1420
USC00051528   1.00     1.00     3.60     0.99
0801413      39.22  6849.00  DOUGLAS             10190003  CRAWFORD DITCH             1  0.1420
USC00051528   1.00     1.00     3.60     1.00
0801414      39.23  6811.00  DOUGLAS             10190003  BIRMINGHAM DITCH           1  0.1420
USC00051528   1.00     1.00     3.60     1.01
0801416      39.25  6766.00  DOUGLAS             10190003  GOODRICH DITCH             1  0.1420
USC00051528   1.00     1.00     3.60     1.01
0801492      39.18  7005.00  DOUGLAS             10190003  IZZARD DITCH               1  0.1420
USC00051528   1.00     1.00     3.60     0.98
08_ADP002           6565.00                                                           1  0.1321
USC00051528   1.00     1.00     3.60     1.02
08_ADP003           7397.00                                                           1  0.1210
USC00051528   1.00     1.00     3.60     1.01
08_ADP004           6613.00                                                           1  0.1142
USC00051528   1.00     1.00     3.60     0.99
08_AWP001                                                                             3  0.1455
USC00051401   0.29     0.29     0.00     1.00
USC00054762   0.49     0.49     0.00     1.00
USW00023062   0.22     0.22     0.00     1.00
08_AWP002           6565.00                                                           1  0.1321
USC00051528   1.00     1.00     3.60     1.02
08_AWP003           7397.00                                                           1  0.1210
USC00051528   1.00     1.00     3.60     1.01
08_AWP004           6613.00                                                           1  0.1142
USC00051528   1.00     1.00     3.60     0.99
08_AWP005                                                                             3  0.1321
USC00051401   0.41     0.41     0.00     1.00
USC00056323   0.43     0.43     0.00     1.00
USW00023062   0.16     0.16     0.00     1.00
0900535      39.62           JEFFERSON           10190002  BERGEN DITCH               2  0.1340
USC00051401   0.46     0.46     0.00     1.00
USC00054762   0.54     0.54     0.00     1.00
0900731_D    39.65  5770.00                                                           2  0.1590
USC00051401   0.29     0.29     0.00     1.00
USC00054762   0.71     0.71     0.00     1.00
0900752      39.66  5420.00  JEFFERSON           10190002  HODGSON DITCH              2  0.1620
USC00051401   0.21     0.21     0.00     1.00
USC00054762   0.79     0.79     0.00     1.00
0900767      39.62  6300.00  JEFFERSON           10190002  INDEPENDENT HIGHLINE DIT   1  0.1340
USC00052790   1.00     1.00     3.60     1.22
0900958      39.65  5759.00  JEFFERSON           10190002  WARD DITCH                 2  0.1360
USC00051401   0.19     0.19     0.00     1.00
USC00054762   0.81     0.81     0.00     1.00
0900963_D    39.65  5770.00                                                           1  0.1492
USC00054762   1.00     1.00     0.00     1.00
09_ADP003           7737.00                                                           1  0.0762
USC00052790   1.00     1.00     3.60     1.02
2300500      39.07  9866.00  PARK                10190001  PLATTE STATION DITCH       1  0.0734
USC00050263   1.00     1.00     3.60     0.85
2300760      39.22 10311.00  PARK                10190001  SACRAMENTO DITCH           1  0.1073
USC00050263   1.00     1.00     3.60     0.92
2300902      39.31  9410.00  PARK                10190001  PETRIE DITCH               1  0.1073
USC00050263   1.00     1.00     3.60     1.00
2300904      39.31  9340.00  PARK                10190001  LINK DITCH                 1  0.1073
USC00050263   1.00     1.00     3.60     1.02
2300922      39.24  8926.00  PARK                10190001  HOLST DITCH 2              1  0.0585
USC00050263   1.00     1.00     3.60     1.01
2300923      39.24  8940.00  PARK                10190001  HOLST PACKER D             1  0.0585
USC00050263   1.00     1.00     3.60     1.00
2300924      39.24  8893.00  PARK                10190001  HOLST DITCH 1              1  0.0585
USC00050263   1.00     1.00     3.60     0.99
2300926      39.24  8886.00  PARK                10190001  PACKER BONIS DITCH         1  0.0585
USC00050263   1.00     1.00     3.60     0.97
2300991      39.34  9356.00  PARK                10190001  TAYLOR DITCH               1  0.1073
USC00050263   1.00     1.00     3.60     0.99
2300993      39.34  9356.00  PARK                10190001  GIBSON DITCH               1  0.1073
USC00050263   1.00     1.00     3.60     0.99
2300994      39.34  9313.00  PARK                10190001  CROSIER TAYLOR DITCH       1  0.1072
USC00050263   1.00     1.00     3.60     1.00
2302900      39.07  9195.00  PARK                10190001  SOUTH FORK OF SOUTH PLAT   1  0.0816
USC00050263   1.00     1.00     3.60     1.34
2302901      39.03  8895.00  PARK                10190001  FOUR MILE CREEK NEAR HAR   1  0.0816
USC00050263   1.00     1.00     3.60     1.53
2302902      39.06  8920.00  PARK                10190001  MIDDLE FORK SOUTH PLATTE   1  0.0737
USC00050263   1.00     1.00     3.60     1.51
2302903      39.00  8690.00  PARK                10190001  SOUTH PLATTE RIVER ABOVE   1  0.0737
USC00050263   1.00     1.00     3.60     1.42
2302904      39.08  9100.00  PARK                10190001  FOUR MILE AT HIGH CREEK    1  0.0737
USC00050263   1.00     1.00     3.60     1.47
2302906      39.29  9015.00  PARK                10190001  TARRYALL CREEK AT US 285   1  0.0737
USC00050263   1.00     1.00     3.60     0.90
2302907      39.36  9520.00  PARK                10190001  MICHIGAN CREEK ABOVE JEF   1  0.0816
USC00050263   1.00     1.00     3.60     0.90
2302908      39.39  9560.00  PARK                10190001  JEFFERSON CREEK NEAR JEF   1  0.0737
USC00050263   1.00     1.00     3.60     0.91
2302909      39.33  9645.00  PARK                10190001  TARRYALL CREEK AT BORDEN   1  0.0737
USC00050263   1.00     1.00     3.60     1.04
2302910      39.39  9640.00  PARK                10190001  OHLER GULCH NEAR JEFFERS   1  0.0737
USC00050263   1.00     1.00     3.60     0.87
2302911      39.28  9600.00  PARK                10190001  TROUT CREEK NEAR GARO      1  0.1100
USC00050263   1.00     1.00     3.60     0.90
2302912      39.17  9495.00  PARK                10190001  SPRING BRANCH ABOVE CONF   1  0.0737
USC00050263   1.00     1.00     3.60     1.21
2302913      39.12  9250.00  PARK                10190001  MIDDLE FORK SOUTH PLATTE   1  0.0816
USC00050263   1.00     1.00     3.60     1.37
2302914      39.42 10240.00  PARK                          FRENCH CREEK ABOVE CONFL   1  0.0737
USC00050263   1.00     1.00     3.60     0.67
2302915      39.28  9025.00  PARK                10190001  ROCK CREEK ABOVE CONFLUE   1  0.0737
USC00050263   1.00     1.00     3.60     1.05
2302916      39.37  9685.00  PARK                10190001  SCHATTINGER FLUME ABOVE    1  0.0816
USC00050263   1.00     1.00     3.60     0.82
2302917      39.34  9310.00  PARK                10190001  JEFFERSON CREEK BELOW SY   1  0.0737
USC00050263   1.00     1.00     3.60     1.01
2302918      39.34  9900.00  PARK                10190001  DIXON FLUME ON HOLLTHUSE   1  0.0816
USC00050263   1.00     1.00     3.60     0.81
23_ADP001           8824.00                                                           1  0.0816
USC00050263   1.00     1.00     3.60     1.06
23_ADP002           9751.00                                                           1  0.0737
USC00050263   1.00     1.00     3.60     0.87
6400501      40.95  3512.00  SEDGWICK            10190018  CARLSON DITCH              2  0.0809
USC00054413   0.76     0.76     0.00     1.00
USC00057515   0.24     0.24     0.00     1.00
6400502      40.95  3517.00  SEDGWICK            10190018  LIDDLE DITCH               2  0.0723
USC00054413   0.76     0.76     0.00     1.00
USC00057515   0.24     0.24     0.00     1.00
6400503      40.94  3546.00  SEDGWICK            10190012  SOUTH RESERVATION DITCH    2  0.0842
USC00054413   0.68     0.68     0.00     1.00
USC00057515   0.32     0.32     0.00     1.00
6400504      40.92  3592.00  SEDGWICK            10190012  PETERSON DITCH             2  0.1557
USC00054413   0.94     0.94     0.00     1.00
USC00057515   0.06     0.06     0.00     1.00
6400506      40.86  3668.00  LOGAN               10190012  RED LION SUPPLY DITCH      2  0.1167
USC00055934   0.11     0.11     0.00     1.00
USC00057515   0.89     0.89     0.00     1.00
6400507      40.86  3671.00  LOGAN               10190012  LONG ISLAND DITCH          3  0.1194
USC00054413   0.05     0.05     0.00     1.00
USC00055934   0.13     0.13     0.00     1.00
USC00057515   0.82     0.82     0.00     1.00
6400508      40.86  3682.00  LOGAN               10190012  SETTLERS DITCH             3  0.1616
USC00054413   0.64     0.64     0.00     1.00
USC00055934   0.11     0.11     0.00     1.00
USC00057515   0.25     0.25     0.00     1.00
6400511_I    40.68  3744.00                                                           3  0.1319
USC00054413   0.08     0.08     0.00     1.00
USC00055934   0.18     0.18     0.00     1.00
USC00057515   0.74     0.74     0.00     1.00
6400513      40.81  3753.00  LOGAN               10190012  CHAMBERS DITCH             3  0.1140
USC00055934   0.14     0.14     0.00     1.00
USC00057515   0.67     0.67     0.00     1.00
USC00057950   0.19     0.19     0.00     1.00
6400514      40.80  3778.00  LOGAN               10190012  RAMSEY DITCH               3  0.1187
USC00055934   0.16     0.16     0.00     1.00
USC00057515   0.58     0.58     0.00     1.00
USC00057950   0.26     0.26     0.00     1.00
6400516      40.78  3806.00  LOGAN               10190012  POWELL BLAIR DITCH         3  0.1333
USC00055934   0.18     0.18     0.00     1.00
USC00057515   0.53     0.53     0.00     1.00
USC00057950   0.29     0.29     0.00     1.00
6400518      40.74  3833.00  LOGAN               10190012  LONE TREE DITCH            3  0.1167
USC00055934   0.14     0.14     0.00     1.00
USC00057515   0.42     0.42     0.00     1.00
USC00057950   0.44     0.44     0.00     1.00
6400520      40.73  3861.00  LOGAN               10190012  ILIFF PLATTE VALLEY D      3  0.1453
USC00055934   0.17     0.17     0.00     1.00
USC00057515   0.40     0.40     0.00     1.00
USC00057950   0.43     0.43     0.00     1.00
6400522_D    40.68  3884.00                                                           3  0.1167
USC00055934   0.11     0.11     0.00     1.00
USC00057515   0.27     0.27     0.00     1.00
USC00057950   0.62     0.62     0.00     1.00
6400524      40.62  3926.00  LOGAN               10190012  LOWLINE DITCH              3  0.1211
USC00055934   0.07     0.07     0.00     1.00
USC00057515   0.16     0.16     0.00     1.00
USC00057950   0.77     0.77     0.00     1.00
6400525      40.62  3929.00  LOGAN               10190012  HENDERSON SMITH DITCH      2  0.1167
USC00057515   0.08     0.08     0.00     1.00
USC00057950   0.92     0.92     0.00     1.00
6400528      40.55  3974.00  LOGAN               10190012  STERLING IRR CO DITCH 1    3  0.1480
USC00055934   0.09     0.09     0.00     1.00
USC00057515   0.14     0.14     0.00     1.00
USC00057950   0.77     0.77     0.00     1.00
6400530      40.53  3989.00  LOGAN               10190012  SPRINGDALE DITCH           1  0.1522
USC00057950   1.00     1.00     0.00     1.00
6400531      40.50  4012.00  LOGAN               10190012  SCHNEIDER DITCH            3  0.1169
USC00050109   0.12     0.12     0.00     1.00
USC00053038   0.08     0.08     0.00     1.00
USC00057950   0.80     0.80     0.00     1.00
6400532      40.47  4040.00  LOGAN               10190012  DAVIS BROS DITCH           3  0.1462
USC00050109   0.14     0.14     0.00     1.00
USC00053038   0.15     0.15     0.00     1.00
USC00057950   0.71     0.71     0.00     1.00
6400533      40.46  4053.00  LOGAN               10190012  PAWNEE DITCH               2  0.1418
USC00053038   0.12     0.12     0.00     1.00
USC00057950   0.88     0.88     0.00     1.00
6400535      40.41  4103.00  WASHINGTON          10190012  SOUTH PLATTE DITCH         3  0.1496
USC00050109   0.16     0.16     0.00     1.00
USC00053038   0.25     0.25     0.00     1.00
USC00057950   0.59     0.59     0.00     1.00
6400542      40.95           SEDGWICK            10190012  MCWILLIAMS CANAL           3  0.1228
USC00054413   0.63     0.63     0.00     1.00
USC00055934   0.22     0.22     0.00     1.00
USC00057515   0.15     0.15     0.00     1.00
6400584      40.91           WELD                10190012  I O JONES DITCH & RESERV   3  0.1442
USC00055934   0.81     0.81     0.00     1.00
USC00057515   0.13     0.13     0.00     1.00
USC00057950   0.06     0.06     0.00     1.00
6400599      40.78           LOGAN               10190012  RICE DITCH                 3  0.1167
USC00055934   0.14     0.14     0.00     1.00
USC00057515   0.55     0.55     0.00     1.00
USC00057950   0.31     0.31     0.00     1.00
64_AWP001                                                                             3  0.1382
USC00054413   0.76     0.76     0.00     1.00
USC00055934   0.14     0.14     0.00     1.00
USC00057515   0.10     0.10     0.00     1.00
64_AWP002                                                                             2  0.1281
USC00054413   0.47     0.47     0.00     1.00
USC00057515   0.53     0.53     0.00     1.00
64_AWP003                                                                             1  0.1460
USC00054413   1.00     1.00     0.00     1.00
64_AWP004                                                                             3  0.1290
USC00054413   0.36     0.36     0.00     1.00
USC00055934   0.10     0.10     0.00     1.00
USC00057515   0.54     0.54     0.00     1.00
64_AWP005                                                                             2  0.1175
USC00054413   0.86     0.86     0.00     1.00
USC00057515   0.14     0.14     0.00     1.00
64_AWP006                                                                             4  0.1369
USC00054413   0.24     0.24     0.00     1.00
USC00055934   0.36     0.36     0.00     1.00
USC00057515   0.31     0.31     0.00     1.00
USC00057950   0.09     0.09     0.00     1.00
64_AWP007                                                                             2  0.1197
USC00057515   0.27     0.27     0.00     1.00
USC00057950   0.73     0.73     0.00     1.00
64_AWP008                                                                             3  0.1206
USC00055934   0.06     0.06     0.00     1.00
USC00057515   0.48     0.48     0.00     1.00
USC00057950   0.46     0.46     0.00     1.00
64_AWP009                                                                             3  0.1163
USC00055934   0.08     0.08     0.00     1.00
USC00057515   0.71     0.71     0.00     1.00
USC00057950   0.21     0.21     0.00     1.00
64_AWP010                                                                             4  0.1230
USC00050109   0.06     0.06     0.00     1.00
USC00053038   0.32     0.32     0.00     1.00
USC00055922   0.15     0.15     0.00     1.00
USC00057950   0.47     0.47     0.00     1.00
64_AWP011                                                                             4  0.1418
USC00053038   0.05     0.05     0.00     1.00
USC00055922   0.20     0.20     0.00     1.00
USC00055934   0.15     0.15     0.00     1.00
USC00057950   0.60     0.60     0.00     1.00
64_AWP012                                                                             3  0.1330
USC00050109   0.14     0.14     0.00     1.00
USC00053038   0.18     0.18     0.00     1.00
USC00057950   0.68     0.68     0.00     1.00
64_AWP013                                                                             2  0.1362
USC00053038   0.20     0.20     0.00     1.00
USC00057950   0.80     0.80     0.00     1.00
64_AWP014                                                                             3  0.1393
USC00055934   0.43     0.43     0.00     1.00
USC00057515   0.13     0.13     0.00     1.00
USC00057950   0.44     0.44     0.00     1.00
64_AWP015                                                                             3  0.1276
USC00050109   0.46     0.46     0.00     1.00
USC00053038   0.09     0.09     0.00     1.00
USC00057950   0.45     0.45     0.00     1.00
64_AWP016                                                                             4  0.1355
USC00050945   0.09     0.09     0.00     1.00
USC00055922   0.30     0.30     0.00     1.00
USC00055934   0.52     0.52     0.00     1.00
USC00057950   0.09     0.09     0.00     1.00
64_AWP017                                                                             4  0.1230
USC00050109   0.06     0.06     0.00     1.00
USC00053038   0.32     0.32     0.00     1.00
USC00055922   0.15     0.15     0.00     1.00
USC00057950   0.47     0.47     0.00     1.00
8000650      39.46  9200.00  PARK                10190002  WANITA DITCH               1  0.0739
USC00050454   1.00     1.00     3.60     1.13
8000651      39.46  9304.00  PARK                10190002  HALL VALLEY DITCH          1  0.0742
USC00050454   1.00     1.00     3.60     1.11
8000657_D    39.44  8257.00                                                           1  0.0737
USC00050454   1.00     1.00     3.60     1.30
8000662_D    39.42  8120.00                                                           1  0.0758
USC00050454   1.00     1.00     3.60     1.29
8000667      39.41  7935.00  PARK                10190002  SOUTH SIDE DITCH           1  0.0583
USC00050454   1.00     1.00     3.60     1.31
8000673_D    39.40  6721.00                                                           1  0.0185
USC00050454   1.00     1.00     3.60     1.26
8000706      39.46 11077.00  PARK                10190002  BEAVER CREEK DITCH         1  0.1073
USC00050454   1.00     1.00     3.60     1.10
8000713      39.46  9023.00  PARK                10190002  KENOSHA DITCH              1  0.0758
USC00050454   1.00     1.00     3.60     1.17
8000732_D    39.45  8599.00                                                           1  0.0734
USC00050454   1.00     1.00     3.60     1.24
8000759      39.40  8519.00  PARK                10190002  MCARTHUR DITCH             1  0.0758
USC00050454   1.00     1.00     3.60     1.25
8000760      39.41  8854.00  PARK                10190002  WINKLER DITCH 1            1  0.0758
USC00050454   1.00     1.00     3.60     1.21
8000761      39.41  8854.00  PARK                10190002  WINKLER DITCH 3            1  0.0758
USC00050454   1.00     1.00     3.60     1.23
8000774_D    39.37  7671.00                                                           1  0.0583
USC00050454   1.00     1.00     3.60     1.26
8000784      39.49  8825.00  PARK                10190002  JEFFRIES CRAWFORD DITCH    1  0.0583
USC00050454   1.00     1.00     3.60     0.99
8000785      39.49  8669.00  PARK                10190002  WONDER DITCH               1  0.0583
USC00050454   1.00     1.00     3.60     1.02
8000792      39.47  8745.00  PARK                10190002  PARMALEE DITCH 2 & 3       1  0.0583
USC00050454   1.00     1.00     3.60     1.29
8000794      39.46  8450.00  PARK                10190002  FLUME DITCH                1  0.0583
USC00050454   1.00     1.00     3.60     1.32
8000799_D    39.44  8417.00                                                           1  0.0583
USC00050454   1.00     1.00     3.60     1.35
8000812      39.49  8666.00  PARK                10190002  CLIFFORD GULCH DITCH       1  0.0583
USC00050454   1.00     1.00     3.60     1.05
8000829_D    39.50  8385.00                                                           1  0.0583
USC00050454   1.00     1.00     3.60     1.22
8000831_D    39.49  8088.00                                                           1  0.0583
USC00050454   1.00     1.00     3.60     1.21
80_ADP001           7989.00                                                           1  0.0645
USC00050454   1.00     1.00     3.60     1.00
