#HeaderRevision 0
#
# File generated by...
# program:      StateDMI 3.12.02 (2013-04-17)
# user:         Kara
# date:         Sun May 28 11:42:43 MDT 2017
# host:         kara-laptop
# directory:    C:\CDSS\Data\SP2016\StreamSW
# command line: StateDMI
# 
#----
# -----------------------------------------------------------------------
# Command file name: "C:\CDSS\Data\SP2016\StreamSW\SP2016_RIB.StateDMI"
# Commands: 
# # Base flow File (*.rib)
# # SP2016.rib.commands.StateDMI
# # 1. Read Network
# # 2. Fill name from Hydrobase
# # 3. Set Proration Factors Directly
# # 4. Calculate Streamflow Coefficants
# # 5. Write to StateMod
# # -----------------------------------------------------------------------
# #
# # Step 1 - read river nodes from the network file and create file framework
# #
# ReadStreamEstimateStationsFromNetwork(InputFile="..\Network\SP2016.net")
# #
# #---------------------------------------------------------------------
# #  Step 2 - Set preferred gages for "neighboring" gage approach
# #           this baseflow nodes are generally on smaller non-gaged tribs and have
# #           different flow characteristics than next downstream gages
# #
# #  Fill Stream gage stations from Hydrobase. For aggregates and structures not in HydroBase, fill from Network.
# #
# FillStreamEstimateStationsFromHydroBase(ID="*",NameFormat=StationName,CheckStructures=True)
# FillStreamEstimateStationsFromNetwork(ID="*",NameFormat="StationName")
# #
# #---------------------------------------------------------------------
# #  Step 3 - calculate stream coefficients
# #
# CalculateStreamEstimateCoefficients()
# #
# CheckStreamEstimateCoefficients(ID="*",IfNotFound=Warn)
# CheckStreamEstimateStations(ID="*",IfNotFound=Warn)
# #---------------------------------------------------------------------
# #
# #  Step 4 - set proration factors directly
# #
# # Cheesman Lake receives 100% gains from SPR blw Cheesman Lake gage
# SetStreamEstimateCoefficients(ID="8003550",ProrationFactor=1,BaseData="1,06701500",IfNotFound=Add)
# # 75% of gains experienced on Clear Creek are distributed up to 0700569 - gains outside of the peak runoff can be attributed to data inconsistencies
# SetStreamEstimateCoefficients(ID="0700569",ProrationFactor=.75)
# # Godding Dailey and Plumb ditch (to provide flow for Idaho Creek and the Rural Ditch)
# SetStreamEstimateCoefficients(ID="0600527",ProrationFactor=.90)
# # Boulder Watershed Reservoir and Boulder Conduit nodes are set based on streamflow comparison (North Boulder Creek at Silver Lake vs. Boulder Creek at Orodell) - originally ~20% and 25% respectively
# SetStreamEstimateCoefficients(ID="06_WSHED",ProrationFactor=.32)
# SetStreamEstimateCoefficients(ID="0600599",ProrationFactor=.35)
# #
# #---------------------------------------------------------------------
# #
# # Step 5 - Write out RIB file
# #
# SortStreamEstimateStations()
# WriteStreamEstimateCoefficientsToStateMod(OutputFile="..\StateMod\SP2016.rib",WriteHow=OverwriteFile)
# 
# -----------------------------------------------------------------------------
# HydroBase database is: HydroBase_CO_20160407 on kara-laptop
# HydroBase.db_version:  design version: 20141201  last data change: 20160407
# HydroBase table structure for software is at least 2013040420130404
# HydroBase input name is "".
# Stored procedures are being used.
# -----------------------------------------------------------------------------
# 
#------------------------------------------------
#>---------------------------------------------------------------------------
#>  StateMod Stream Estimate Station Coefficient Data
#>
#>  FlowX = (FlowB(1)*coefB(1) + FlowG(2)*coefB(2) + ...)+
#>          pf * (FlowG(1)*coefG(1) + FlowG(2)*coefG(2) + ...)+
#>
#>  where:
#>
#>  FlowX = Flow at intermediate node to be estimated.
#>  FlowB =   Estimate flow station(s).
#>  FlowG =   Gain flow station(s).
#>
#>     pf = Proration factor for gain term.
#>  coefB =   Estimate flow coefficient.
#>  coefG =   Gain flow coefficient.
#>
#>  Card 1 format (a12, 8x, i8, 10(f8.3,1x,a12)
#>
#>       FlowX:  Node where flow is to be estimated
#>       Mbase:  Number of base stations to follow
#>       coefB:  Estimate flow coefficient
#>       FlowB:  Estimate station ID
#>
#>  Card 2 format (12x, f8.2, i8, 10(f8.3,1x,a12)
#>
#>          pf:  Proration factor for gain term.
#>       nbase:  Number of gain stations to follow
#>       coefG:  Gain flow coefficient.
#>       FlowG:  Gaged flow stations used to calculate gain
#>
#> FlowX              mbase   coefB1    FlowB1    coefB2    FlowB2    coefB3   FlowB3      coefB3    FlowB4     ...
#>---------exxxxxxxxb------eb------exb----------eb------exb----------eb------exb----------eb------exb----------e ...
#>             pf     nbase   coefG1   FlowG1     coefG2    FlowG2     coefG3    FlowG3     coefG4    FlowG4     ...
#>xxxxxxxxxxb------eb------eb------exb----------eb------exb----------eb------exb----------eb------exb----------e ...
#>
#>EndHeader
#>
0400574                    0
               0.598       1   1.000 06739500    
0504020                    0
               0.039       3   1.000 06724000      -1.000 MIDSTECO      -1.000 06722500    
0502127                    2   1.000 MIDSTECO       1.000 06722500    
               0.146       3   1.000 06724000      -1.000 MIDSTECO      -1.000 06722500    
0504010                    0
               0.610       3   1.000 06724000      -1.000 MIDSTECO      -1.000 06722500    
0500548                    1   1.000 06724000    
               0.038       4   1.000 06731000      -1.000 06730500      -1.000 06724500      -1.000 06724000    
06_ELDORA                  0
               0.351       1   1.000 06729500    
0604199                    0
               0.943       1   1.000 06729500    
0600902_C                  1   1.000 06729500    
               0.351       5   1.000 06730200      -1.000 06_BC_N       -1.000 06727000      -1.000 06727500      -1.000 06729500    
0602107                    0
               0.705       1   1.000 06725500    
06_WSHED                   0
               0.320       2   1.000 06727000      -1.000 06725500    
0600599                    0
               0.350       2   1.000 06727000      -1.000 06725500    
0600527                    2   1.000 06730200       1.000 06730300    
               0.900       3   1.000 06730500      -1.000 06730200      -1.000 06730300    
0801124                    0
               0.192       4   1.000 06711565      -1.000 06711500      -1.000 06708000      -1.000 06709530    
0801235                    0
               0.245       1   1.000 06709530    
8000706                    0
               0.215       1   1.000 PLAGRACO    
PLABAICO                   1   1.000 PLAGRACO    
               0.184       3   1.000 06707500      -1.000 06701500      -1.000 PLAGRACO    
8002110                    0
               0.041       3   1.000 06707500      -1.000 06701500      -1.000 PLAGRACO    
8002111                    0
               0.062       3   1.000 06707500      -1.000 06701500      -1.000 PLAGRACO    
2302910                    0
               0.007       2   1.000 06701500      -1.000 06696000    
2302116                    0
               0.022       2   1.000 06701500      -1.000 06696000    
2302914                    0
               0.010       2   1.000 06701500      -1.000 06696000    
2302916                    0
               0.002       2   1.000 06701500      -1.000 06696000    
2302118                    0
               0.011       2   1.000 06701500      -1.000 06696000    
2302119                    0
               0.046       2   1.000 06701500      -1.000 06696000    
2302918                    0
               0.002       2   1.000 06701500      -1.000 06696000    
2300902                    0
               0.063       2   1.000 06701500      -1.000 06696000    
2302915                    0
               0.072       2   1.000 06701500      -1.000 06696000    
23_ADP002                  0
               0.462       2   1.000 06701500      -1.000 06696000    
2302911                    0
               0.066       2   1.000 06695000      -1.000 PLAANTCO    
2302912                    0
               0.319       2   1.000 06695000      -1.000 PLAANTCO    
2300760                    0
               0.183       2   1.000 06695000      -1.000 PLAANTCO    
2302123                    0
               0.152       2   1.000 06695000      -1.000 PLAANTCO    
2302103                    0
               1.000       1   1.000 PLAANTCO    
8003550                    1   1.000 06701500    
               1.000       0
0900767                    0
               0.545       2   1.000 06711500      -1.000 06710500    
09_ADP003                  0
               0.495       1   1.000 06710500    
0900963_D                  1   1.000 06710500    
               0.455       2   1.000 06711500      -1.000 06710500    
0801400                    0
               0.122       1   1.000 06713500    
0801492                    0
               0.128       1   1.000 06713500    
0803532                    0
               1.000       1   1.000 06713500    
0702113                    0
               0.180       1   1.000 06716500    
07_LSA                     0
               0.351       1   1.000 06716500    
0702118                    0
               0.316       1   1.000 06716500    
0700569                    1   1.000 06719505    
               0.750       3   1.000 06720000      -1.000 06719505      -1.000 RalstonIN   
0100513                    1   1.000 06754000    
               0.552       2   1.000 06758500      -1.000 06754000    
6400518                    1   1.000 06759910    
               0.686       2   1.000 06764000      -1.000 06759910    
