#HeaderRevision 0
#
# File generated by...
# program:      StateDMI 3.12.02 (2013-04-17)
# user:         Kara
# date:         Sun May 28 09:07:48 MDT 2017
# host:         kara-laptop
# directory:    C:\CDSS\Data\SP2016\StreamSW
# command line: StateDMI
# 
#----
# -----------------------------------------------------------------------
# Command file name: "C:\CDSS\Data\SP2016\StreamSW\SP2016_RIS.StateDMI"
# Commands: 
# # River Station File (*.ris)
# #
# #  Step 1 - Read streamgages and baseflows IDs from the network file
# #
# ReadStreamGageStationsFromNetwork(InputFile="..\Network\SP2016.net",IncludeStreamEstimateStations="True")
# #
# #  Step 2 - Read baseflow nodes names from HydroBase, fill in missing names from the network file
# #
# FillStreamGageStationsFromHydroBase(ID="*",NameFormat=StationName,CheckStructures=True)
# FillStreamGageStationsFromNetwork(ID="*",NameFormat="StationName")
# #
# #  Step 3 - Sort and create streamflow station file
# #
# SortStreamGageStations(Order=Ascending)
# WriteStreamGageStationsToStateMod(OutputFile="..\StateMod\SP2016.ris")
# 
# -----------------------------------------------------------------------------
# HydroBase database is: HydroBase_CO_20160407 on kara-laptop
# HydroBase.db_version:  design version: 20141201  last data change: 20160407
# HydroBase table structure for software is at least 2013040420130404
# HydroBase input name is "".
# Stored procedures are being used.
# -----------------------------------------------------------------------------
# 
#------------------------------------------------
#> *******************************************************
#>  Stream Gage Station File
#>
#>     format:  (a12, a24, a12, 1x, a12)
#>
#>  ID         crunid:  Station ID
#>  Name       runnam:  Station name
#>  River ID    cgoto:  River node with stream gage
#>  Daily ID  crunidy:  Daily stream station ID.
#>
#>    ID              Name           River ID     Daily ID   
#>---------eb----------------------eb----------exb----------e
#>
#>EndHeader
#>
0100513     JACKSON LAKE INLET DITCH0100513      06758500    
0400574     BUCKHORN HIGHLINE DITCH 0400574      06739500    
0500548     DENIO TAYLOR DITCH      0500548      06731000    
0502127     S ST VRAIN CR MIN FLOW 20502127      06724000    
0504010     BUTTON ROCK RES         0504010      06724000    
0504020     BEAVER PARK RES         0504020      06724000    
0600527     GODDING DAILEY PLUMB D  0600527      06730500    
0600599     BOULDER CITY PL         0600599      06727000    
0600902_C   NEW DRY CR CARRIER DITCH0600902_C    06730200    
0602107     MIDDLE BOULDER CR MIN FL0602107      06725500    
0604199     GROSS RES               0604199      06729500    
06695000    S PLATTE RIV AB 11-MILE 06695000     06695000    
06696000    SOUTH PLATTE RIVER NEAR 06696000     06696000    
06701500    SOUTH PLATTE RIVER BELOW06701500     06701500    
06707500    SOUTH PLATTE RIVER AT SO06707500     06707500    
06708000    SOUTH PLATTE RIVER AT WA06708000     06708000    
06709530    PLUM CREEK AT TITAN ROAD06709530     06709530    
06710500    BEAR CREEK AT MORRISON  06710500     06710500    
06711500    BEAR CREEK AT SHERIDAN  06711500     06711500    
06711565    SOUTH PLATTE RIVER AT EN06711565     06711565    
06713500    CHERRY CREEK AT DENVER, 06713500     06713500    
06714000    SOUTH PLATTE RIVER AT DE06714000     06714000    
06716500    CLEAR CREEK NEAR LAWSON,06716500     06716500    
06719505    CLEAR CREEK AT GOLDEN, C06719505     06719505    
06720000    CLEAR CREEK AT DERBY    06720000     06720000    
06720500    SOUTH PLATTE RIVER AT HE06720500     06720500    
06720820    BIG DRY CREEK AT WESTMIN06720820     06720820    
06721000    SOUTH PLATTE RIVER AT FO06721000     06721000    
06722500    SOUTH ST. VRAIN CREEK NE06722500     06722500    
06724000    ST. VRAIN CREEK AT LYONS06724000     06724000    
06724500    LEFT HAND CREEK NEAR BOU06724500     06724500    
06725500    MIDDLE BOULDER CREEK AT 06725500     06725500    
06727000    BOULDER CREEK NEAR ORODE06727000     06727000    
06727500    FOURMILE CREEK AT ORODEL06727500     06727500    
06729500    SOUTH BOULDER CREEK NEAR06729500     06729500    
06730200    BOULDER CREEK AT NORTH 706730200     06730200    
06730300    COAL CREEK NEAR PLAINVIE06730300     06730300    
06730500    BOULDER CREEK AT MOUTH N06730500     06730500    
06731000    ST. VRAIN CREEK AT MOUTH06731000     06731000    
06733000    BIG THOMPSON RIVER AT ES06733000     06733000    
06734500    FISH CREEK NEAR ESTES PA06734500     06734500    
06735500    BIG THOMPSON RIVER NEAR 06735500     06735500    
06736000    NORTH FORK BIG THOMPSON 06736000     06736000    
06738000    BIG THOMPSON RIVER AT MO06738000     06738000    
06739500    BUCKHORN CREEK NEAR MASO06739500     06739500    
06741510    BIG THOMPSON RIVER AT LO06741510     06741510    
06744000    BIG THOMPSON RIVER AT MO06744000     06744000    
06752500    CACHE LA POUDRE RIVER NE06752500     06752500    
06754000    SOUTH PLATTE RIVER NEAR 06754000     06754000    
06758500    SOUTH PLATTE RIVER NEAR 06758500     06758500    
06759910    SOUTH PLATTE RIVER AT CO06759910     06759910    
06764000    SOUTH PLATTE RIVER AT JU06764000     06764000    
06_BC_N     BEAR CREEK NATURAL FLOW 06_BC_N      06_BC_N     
06_ELDORA   Eldora Ski Resort       06_ELDORA    06729500    
06_WSHED    Watershed reservoir     06_WSHED     06727000    
0700569     FARMERS HIGHLINE CNL    0700569      06720000    
0702113     LEAVENWORTH CR MIN FLOW 0702113      06716500    
0702118     WEST FK CLEAR CR MIN FL 0702118      06716500    
07_LSA      Loveland Ski Area       07_LSA       06716500    
0801124     HAYLAND DITCH           0801124      06711565    
0801235     RED ROCK DITCH          0801235      06709530    
0801400     ALDERMAN DITCH          0801400      06713500    
0801492     IZZARD DITCH            0801492      06713500    
0803532     CHERRY CREEK RESERVOIR  0803532      06713500    
0900767     INDEPENDENT HIGHLINE DIT0900767      06711500    
0900963_D   Warrior/Harriman Ditch  0900963_D    06711500    
09_ADP003   WD9 Agg SW Divn         09_ADP003    06710500    
2300760     SACRAMENTO DITCH        2300760      06695000    
2300902     PETRIE DITCH            2300902      06701500    
2302103     SO FORK SO PLATTE MIN FL2302103      PLAANTCO    
2302116     JEFFERSON CK MIN FLOW   2302116      06701500    
2302118     MICHIGAN CREEK MIN FLOW 2302118      06701500    
2302119     TARRYALL CREEK MIN FLOW 2302119      06701500    
2302123     FOURMILE CREEK MIN FLOW 2302123      06695000    
2302910     OHLER GULCH NEAR JEFFERS2302910      06701500    
2302911     TROUT CREEK NEAR GARO   2302911      06695000    
2302912     SPRING BRANCH ABOVE CONF2302912      06695000    
2302914     FRENCH CREEK ABOVE CONFL2302914      06701500    
2302915     ROCK CREEK ABOVE CONFLUE2302915      06701500    
2302916     SCHATTINGER FLUME ABOVE 2302916      06701500    
2302918     DIXON FLUME ON HOLLTHUSE2302918      06701500    
23_ADP002   WD23 Taryall Agg SW Divn23_ADP002    06701500    
6400518     LONE TREE DITCH         6400518      06764000    
8000706     BEAVER CREEK DITCH      8000706      PLAGRACO    
8002110     DEER CR MIN FLOW        8002110      06707500    
8002111     ELK CR MIN FLOW         8002111      06707500    
8003550     CHEESMAN RES            8003550      06701500    
CLPRF       Poudre River RF blw GageCLPRF        CLPRF       
LTCANYCO    LITTLE THOMPSON RIVER ATLTCANYCO     LTCANYCO    
MIDSTECO    MIDDLE SAINT VRAIN AT PEMIDSTECO     MIDSTECO    
PLAANTCO    SOUTH PLATTE RIVER BELOWPLAANTCO     PLAANTCO    
PLABAICO    NORTH FORK SOUTH PLATTE PLABAICO     06707500    
PLAGRACO    NORTH FORK SOUTH PLATTE PLAGRACO     PLAGRACO    
RalstonIN   Ralston Creek Inflow    RalstonIN    RalstonIN   
