#HeaderRevision 0
#
# File generated by...
# program:      StateDMI 3.12.02 (2013-04-17)
# user:         CTS
# date:         Mon Oct 24 10:23:10 MDT 2016
# host:         Logan_Laptop
# directory:    C:\CDSS\data\SP2016\Instream
# command line: StateDMI
# 
#----
# -----------------------------------------------------------------------
# Command file name: "C:\CDSS\data\SP2016\Instream\SP2016_IFR.commands.StateDMI"
# Commands: 
# # SP2016.ifr.commands.StateDMI - Creates the Instream Flow Rights file for the South Platte River monthly model
# #
# #  Step 1 - Read instream flow structures from instream flow structure file
# #
# ReadInstreamFlowStationsFromStateMod(InputFile="..\StateMod\SP2016.ifs")
# #
# #  Step 2 - Read instream flow rights from HydroBase
# #
# ReadInstreamFlowRightsFromHydroBase(ID="*",OnOffDefault=1)
# #
# #  Step 3 - Set instream flow rights for non-HydroBase structures
# #
# #---------------------
# # UPPER SOUTH PLATTE
# #---------------------
# # Set Denver Water's Strontia Springs Reservoir bypass flow requirement
# SetInstreamFlowRight(ID="1982_MinFlow.01",Name="DWB 1982 Strontia Bypass",StationID="1982_MinFlow",AdministrationNumber=99999.00000,Decree=60,IfNotFound=Add,IfFound=Set)
# #
# # Set Golden RICD requirement
# SetInstreamFlowRight(ID="0701000.01",Name="Golden RICD",StationID="0701000",AdministrationNumber=54420.00000,Decree=1000,IfNotFound=Warn,IfFound=Set)
# #
# #----------------
# # BOULDER CREEK
# #----------------
# # Decreed (90CW0193) as segments A, B and C
# #
# #	Segment A - North Boulder Creek from Silver Lake Diversion Structure to Lakewood Reservoir Inlet
# #	  0602125 - Direct flow rights converted to max junior since it is entirely supplied by operating rules - all IFR set to zero
# #
# #	Segment B Upper - North Boulder Creek from Lakewood Inlet to NBC/MBC
# # 	  Case 90CW0193 gives it Anderson, Harden, McCarty, Smith and Goss, Boulder City PL, case 79CW308, case 94CW0019; operating rules deliver all these rights
# #	  Upper reach reflects = 0602124 + 0602128
# SetInstreamFlowRight(ID="0602124_U.01",Name="BC SEG B Up 2128",StationID="0602124_U",AdministrationNumber=52595.52544,Decree=5,IfNotFound=Add)
# #
# #	Segment B Lower - North Boulder Creek from NBC/MBC to just above hydroelectric plant
# #	  Case 90CW0193 gives it Anderson, Harden, McCarty, Smith and Goss, Boulder City PL, case 79CW308, case 94CW0018; operating rules deliver all these rights
# #  Upper reach reflects = 0602124 + 0602126
# SetInstreamFlowRight(ID="0602124_L.01",Name="BC SEG B Lwr 2126",StationID="0602124_L",AdministrationNumber=52595.52544,Decree=15,IfNotFound=Add)
# #
# #	Segment C - Boulder Creek below hydroelectric plant to the 75th street bridge
# #	  Case 90CW0193 gives it Anderson, Harden, McCarty, Smith and Goss, Boulder City PL, Farmers Ditch, Silver Lake Res, Barker Res, case 79CW308; operating rules deliver all these rights
# #	  Set all water rights to zero so not double accounted w/ OPR rules
# #	  0602100.06 for 15 cfs at 45290.45199 should be included
# SetInstreamFlowRight(ID="0602100.01",Name="BC SEG C",StationID="0602100",Decree=0,IfNotFound=Warn,IfFound=Set)
# SetInstreamFlowRight(ID="0602100.02",Name="BC SEG C",StationID="0602100",Decree=0,IfNotFound=Warn,IfFound=Set)
# SetInstreamFlowRight(ID="0602100.03",Name="BC SEG C",StationID="0602100",Decree=0,IfNotFound=Warn,IfFound=Set)
# SetInstreamFlowRight(ID="0602100.04",Name="BC SEG C",StationID="0602100",Decree=0,IfNotFound=Warn,IfFound=Set)
# SetInstreamFlowRight(ID="0602100.05",Name="BC SEG C",StationID="0602100",Decree=0,IfNotFound=Warn,IfFound=Set)
# #
# # Voluntary bypass of 3cfs below Barker
# #	Right is set just senior to reservoir release rules to meet the needs of this segment
# SetInstreamFlowRight(ID="06BARKMSF.01",Name="BARKER 3CFS BYPASS",StationID="06_BARKMSF",AdministrationNumber=99998.99999,Decree=3,IfNotFound=Add)
# #
# # South Boulder Creek Segments 1 and 2, supplied by operating rules - set 0602110 rights for both
# SetInstreamFlowRight(ID="0602110_U.01",Name="SBC SEG U",StationID="0602110_U",AdministrationNumber=47818.00000,Decree=15,IfNotFound=Add)
# SetInstreamFlowRight(ID="0602110_L.01",Name="SBC SEG L",StationID="0602110_L",AdministrationNumber=47818.00000,Decree=15,IfNotFound=Add)
# #
# # Middle Boulder Creek - rights decreed in W9375
# SetInstreamFlowRight(ID="0602107.01",Name="MBC",StationID="0602107",AdministrationNumber=46943.00000,Decree=12,IfNotFound=Add,IfFound=Set)
# #
# #------------------------------
# # BIG & LITTLE THOMPSON RIVERS
# #------------------------------
# #    CWCB holds three instream flow rights between the Olympus Tunnel and Dille Tunnel that that are included to limit Big T skimming operations (i.e., diverting native flows using a junior storage right)
# #     One right is above the N Fk Big T (0402110) and the next two rights go from the N Fk to Idylwild PL (0402111) and one below that down to the Dille Tunnel (0202112)
# #     The two lower rights have the same priority and same amounts and are combined in the USR Model into just the 0402112 reach since Indylwild PL is not represented in the model
# # The instream flow downstream of Olympus Tunnel is relatively junior, but the
# # operating practice is to maintain enough water in the river to meet the instream flow
# # Setting the priority date to just senior of the Olympus Tunnel native rights.
# SetInstreamFlowRight(ID="0402110.01",AdministrationNumber=30571.99999,IfNotFound=Warn,IfFound=Set)
# SetInstreamFlowRight(ID="0402112.01",AdministrationNumber=30571.99999,IfNotFound=Warn,IfFound=Set)
# #
# #      Reclamation has standard operations to meet the minimum bypass flows
# #      below Lake Estes and Olympus Tunnel. Reclamation bypasses the minimum
# #      of inflow or the bypass target flow. Therefore, the priority date is set
# #      just senior to the native water right for Olympus Tunnel.
# SetInstreamFlowRight(ID="0404128_M.01",Name="Min Bypass",StationID="0404128_M",AdministrationNumber=30571.99999,Decree=125,OnOff=1,IfNotFound=Add,IfFound=Set)
# #
# #
# #  Step 4 - Create output file
# #
# WriteInstreamFlowRightsToStateMod(OutputFile="..\StateMod\SP2016.ifr")
# 
# -----------------------------------------------------------------------------
# HydroBase database is: HydroBase_CO_20160407 on Logan_Laptop
# HydroBase.db_version:  design version: 20141201  last data change: 20160407
# HydroBase table structure for software is at least 2013040420130404
# HydroBase input name is "".
# Stored procedures are being used.
# -----------------------------------------------------------------------------
# 
#------------------------------------------------
#>
#> *******************************************************
#>  StateMod Instream Flow Right file 
#>
#>       format:  (a12, a24, a12, F16.5, f8.2, i8)
#>
#>  ID         cifrri:      Instream flow right ID
#>  Name        namei:      Instream flow right name
#>  Structure   cgoto:      Instream flow station associated with the right
#>  Admin#      irtem:      Priority or Administration number
#>                          (small is senior).
#>  Decree     dcrifr:      Decreed amount (cfs)
#>  On/Off     iifrsw:      Switch 0 = off, 1 = on
#>                          YYYY = on for years >= YYYY
#>                          -YYYY = off for years > YYYY
#>
#>   ID           Name               Structure        Admin#     Decree On/Off
#>---------eb----------------------eb----------exxxxb----------eb------eb------e
#>EndHeader
#>
0402110.01  BIG T OLYMPUS/DRAKE M FL0402110          30571.99999   40.00       1
0402112.01  LOVELAND PWR-DILLE M FL 0402112          30571.99999   50.00       1
0404128_M.01Min Bypass              0404128_M        30571.99999  125.00       1
0502115.01  S ST VRAIN CR MIN FLOW  0502115          46943.00000    8.00       1
0502120.01  MID ST VRAIN CR MIN FLOW0502120          50383.00000    8.00       1
0502127.01  S ST VRAIN CR MIN FLOW 20502127          50038.47096   20.00       1
0502128.01  N ST VRAIN CR MIN FLOW 20502128          50383.00000   21.00       1
0502129.01  S ST VRAIN CR MIN FLOW 30502129          50383.00000   20.00       1
0602100.01  BC SEG C                0602100           3606.00000    0.00       1
0602100.02  BC SEG C                0602100           3927.00000    0.00       1
0602100.03  BC SEG C                0602100           4535.00000    0.00       1
0602100.04  BC SEG C                0602100           4657.00000    0.00       1
0602100.05  BC SEG C                0602100          19762.00000    0.00       1
0602100.06  BOULDER CR MIN FLOW C   0602100          45290.45199   15.00       1
0602107.01  MBC                     0602107          46943.00000   12.00       1
0602110_L.01SBC SEG L               0602110_L        47818.00000   15.00       1
0602110_U.01SBC SEG U               0602110_U        47818.00000   15.00       1
0602124_L.01BC SEG B Lwr 2126       0602124_L        52595.52544   15.00       1
0602124_U.01BC SEG B Up 2128        0602124_U        52595.52544    5.00       1
0602125.01  BOULDER CR MIN FLOW A   0602125           3606.00000    0.00       1
0602125.02  BOULDER CR MIN FLOW A   0602125           3927.00000    0.00       1
0602125.03  BOULDER CR MIN FLOW A   0602125           4535.00000    0.00       1
06BARKMSF.01BARKER 3CFS BYPASS      06_BARKMSF       99998.99999    3.00       1
0701000.01  Golden RICD             0701000          54420.00000 1000.00       1
0702109.01  CLEAR CREEK MIN FLOW    0702109          49137.00000   10.00       1
0702113.01  LEAVENWORTH CR MIN FLOW 0702113          49308.49262    1.50       1
0702118.01  WEST FK CLEAR CR MIN FL 0702118          50383.00000   11.00       1
0902115.01  BEAR CR MIN FLOW        0902115          52902.00000   14.90       1
1982_MinFlowDWB 1982 Strontia Bypass1982_MinFlow     99999.00000   60.00       1
2302103.01  SO FORK SO PLATTE MIN FL2302103          46705.00000    7.00       1
2302107.01  TARRYALL CREEK UPPER MIN2302107          46705.00000   14.00       1
2302116.01  JEFFERSON CK MIN FLOW   2302116          46034.00000    6.00       1
2302118.01  MICHIGAN CREEK MIN FLOW 2302118          46034.00000    7.00       1
2302119.01  TARRYALL CREEK MIN FLOW 2302119          46034.00000    7.00       1
2302123.01  FOURMILE CREEK MIN FLOW 2302123          46034.00000    8.00       1
2302148.01  MID FK S PLATTE MIN FLOW2302148          47511.00000   16.00       1
6499999.01  SOUTH PLATTE RIVER COMPA6499999          17332.00000  120.00       1
8002110.01  DEER CR MIN FLOW        8002110          48948.00000    2.00       1
8002111.01  ELK CR MIN FLOW         8002111          48948.00000    5.00       1
