#HeaderRevision 0
#
# File generated by...
# program:      StateDMI 3.12.02 (2013-04-17)
# user:         CTS
# date:         Mon Oct 24 10:23:15 MDT 2016
# host:         Logan_Laptop
# directory:    C:\CDSS\data\SP2016\Instream
# command line: StateDMI
# 
#----
# 
# StateMod instream flow demand time series (average monthly) - year 0 applies to entire period.
# 
# -----------------------------------------------------------------------
# Command file name: "C:\CDSS\data\SP2016\Instream\SP2016_IFA.commands..StateDMI"
# Commands: 
# # SP2016.ifa.commands.StateDMI - Creates the annual instream flow demand file for the South Platte River monthly model
# #
# SetOutputYearType(OutputYearType=Calendar)
# #
# #  Structures and total demands (rights) are defined in the instream flow rights file
# #
# ReadInstreamFlowRightsFromStateMod(InputFile="..\StateMod\SP2016.ifr")
# SortInstreamFlowStations(Order=Ascending)
# #
# #  Step 1 - Set monthly instream flow demand to water rights for structures that are of DemandType = 2 (*.ifs)
# #
# SetInstreamFlowDemandTSAverageMonthlyFromRights(ID="23*",IfNotFound=Add)
# SetInstreamFlowDemandTSAverageMonthlyFromRights(ID="80*",IfNotFound=Add)
# SetInstreamFlowDemandTSAverageMonthlyFromRights(ID="09*",IfNotFound=Add)
# SetInstreamFlowDemandTSAverageMonthlyFromRights(ID="1982_MinFlow",IfNotFound=Add)
# SetInstreamFlowDemandTSAverageMonthlyFromRights(ID="07*",IfNotFound=Add)
# SetInstreamFlowDemandTSAverageMonthlyFromRights(ID="0502115",IfNotFound=Add)
# #
# #  Step 2 - Set monthly instream flow demands that vary by month
# #
# #     StateDMI expects monthly values to be entered in Calendar Year.
# #
# #---------------------
# # UPPER SOUTH PLATTE
# #---------------------
# #
# # MIDDLE FORK SOUTH PLATTE RIVER ISF
# SetInstreamFlowDemandTSAverageMonthlyConstant(ID="2302148",MonthValues="8,8,8,8,16,16,16,16,16,8,8,8")
# #
# # Denver Water Strontia Springs Release
# SetInstreamFlowDemandTSAverageMonthlyConstant(ID="1982_MinFlow",MonthValues="30,30,30,30,45,60,60,60,45,30,30,30")
# #
# # LOWER BEAR CREEK ISF from Swede Gulch confluence to Harriman Ditch headgate is 7 cfs from 10/16 - 3/31 and 14.9 cfs from 4/1 - 10/15. Average value used for October.
# SetInstreamFlowDemandTSAverageMonthlyConstant(ID="0902115",MonthValues="7,7,7,14.9,14.9,14.9,14.9,14.9,14.9,11.5,7,7")
# #
# # WEST FORK CLEAR CREEK LOWER ISF
# SetInstreamFlowDemandTSAverageMonthlyConstant(ID="0702118",MonthValues="5,5,5,11,11,11,11,11,11,11,5,5")
# #
# # GOLDEN RICD
# SetInstreamFlowDemandTSAverageMonthlyConstant(ID="0701000",MonthValues="70,70,70,255,1000,1000,1000,559,251,143,103,70")
# #
# #----------------
# # BOULDER CREEK
# #----------------
# #
# # ReadInstreamFlowRightsFromStateMod(InputFile="..\StateMod\BC_2013.ifr")
# # #
# # # North Fork Boulder Creek, Segment A - 0602125 (Ref decree 90CW0193)
# SetInstreamFlowDemandTSAverageMonthlyConstant(ID="0602125",MonthValues="0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5",IfNotFound=Add)
# # #
# # North Fork Boulder Creek, Segment B, Upper - 0602124_U
# #   Upper reach reflects 0602124 (demand from 90CW0193 was revised in 94CW0019 to be equal to 0602128: (2 cfs (10/1 - 3/31),5 cfs (4/1 - 9/30))
# SetInstreamFlowDemandTSAverageMonthlyConstant(ID="0602124_U",MonthValues="2,2,2,5,5,5,5,5,5,2,2,2",IfNotFound=Add)
# # #
# # Middle Boulder Creek, Segment B, Lower - 0602124_L
# #   Upper reach reflects 0602124 (demand from 90CW0193 was revised in 94CW0018 to be equal to 0602126: 6 cfs (11/1 - 3/31),15 cfs (4/1 - 10/31)
# SetInstreamFlowDemandTSAverageMonthlyConstant(ID="0602124_L",MonthValues="6,6,6,15,15,15,15,15,15,15,6,6",IfNotFound=Add)
# # #
# # Middle Boulder Creek, Segment C - 0602100 (Ref decree 90CW0193)
# SetInstreamFlowDemandTSAverageMonthlyConstant(ID="0602100",MonthValues="15,15,15,15,15,15,15,15,15,15,15,15",IfNotFound=Add)
# # #
# # Middle Boulder Creek - 0602107 (W9375)
# SetInstreamFlowDemandTSAverageMonthlyConstant(ID="0602107",MonthValues="12,12,12,12,12,12,12,12,12,12,12,12",IfNotFound=Add)
# # #
# # Middle Boulder Creek Below Barker (Voluntary 3cfs Bypass)
# SetInstreamFlowDemandTSAverageMonthlyConstant(ID="06_BARKMSF",MonthValues="3,3,3,3,3,3,3,3,3,3,3,3",IfNotFound=Add)
# # #
# # South Boulder Creek, Segment 1 - 0602110_U
# SetInstreamFlowDemandTSAverageMonthlyConstant(ID="0602110_U",MonthValues="6,6,6,6,15,15,15,15,15,6,6,6",IfNotFound=Add)
# # #
# # South Boulder Creek, Segment 2 - 0602110_L
# SetInstreamFlowDemandTSAverageMonthlyConstant(ID="0602110_L",MonthValues="2,2,2,2,15,15,15,15,15,2,2,2",IfNotFound=Add)
# #
# #-----------
# # ST. VRAIN
# #-----------
# #
# SetInstreamFlowDemandTSAverageMonthlyConstant(ID="0502120",MonthValues="5.0,5.0,5.0,8.0,8.0,8.0,8.0,8.0,8.0,8.0,5.0,5.0",IfNotFound=Add)
# SetInstreamFlowDemandTSAverageMonthlyConstant(ID="0502127",MonthValues="7.0,7.0,7.0,20.0,20.0,20.0,20.0,20.0,20.0,12.0,12.0,7.0",IfNotFound=Add)
# SetInstreamFlowDemandTSAverageMonthlyConstant(ID="0502128",MonthValues="3.0,3.0,3.0,8.0,21.0,21.0,21.0,14.0,8.0,6.5,3.0,3.0",IfNotFound=Add)
# SetInstreamFlowDemandTSAverageMonthlyConstant(ID="0502129",MonthValues="4.0,4.0,4.0,20.0,20.0,20.0,20.0,20.0,20.0,12.0,12.0,4.0",IfNotFound=Add)
# #
# #------------------------------
# # BIG & LITTLE THOMPSON RIVERS
# #------------------------------
# #
# SetInstreamFlowDemandTSAverageMonthlyConstant(ID="0402110",MonthValues="15,15,15,15,40,40,40,40,40,40,15,15",IfNotFound=Add)
# SetInstreamFlowDemandTSAverageMonthlyConstant(ID="0402112",MonthValues="20,20,20,20,50,50,50,50,50,50,20,20",IfNotFound=Add)
# SetInstreamFlowDemandTSAverageMonthlyConstant(ID="0404128_M",MonthValues="25,25,25,38,113,125,125,113,63,50,50,25",IfNotFound=Add)
# #
# #--------------------
# # LOWER SOUTH PLATTE
# #--------------------
# #
# SetInstreamFlowDemandTSAverageMonthlyConstant(ID="6499999",MonthValues="0,0,0,120,120,120,120,120,120,60,0,0",IfNotFound=Add)
# #
# #  Step 3 - Create StateMod file
# #
# WriteInstreamFlowDemandTSAverageMonthlyToStateMod(OutputFile="..\StateMod\SP2016.ifa",OutputYearType=Calendar,Precision=2)
# 
# -----------------------------------------------------------------------------
# HydroBase database is: HydroBase_CO_20160407 on Logan_Laptop
# HydroBase.db_version:  design version: 20141201  last data change: 20160407
# HydroBase table structure for software is at least 2013040420130404
# HydroBase input name is "".
# Stored procedures are being used.
# -----------------------------------------------------------------------------
# 
#------------------------------------------------
#
# StateMod time series
# ********************
#
# Years Shown = Calendar Years
# The period of record for each time series may vary
# because of the original input and data processing steps.
#
#     TS ID                    Type   Source   Units  Period of Record    Location    Description
#   1 2302103.DWR.DemandAverag Demand DWR      CFS    Jan/  0 - Dec/  0 2302103     -                       
#   2 2302107.DWR.DemandAverag Demand DWR      CFS    Jan/  0 - Dec/  0 2302107     -                       
#   3 2302116.DWR.DemandAverag Demand DWR      CFS    Jan/  0 - Dec/  0 2302116     -                       
#   4 2302118.DWR.DemandAverag Demand DWR      CFS    Jan/  0 - Dec/  0 2302118     -                       
#   5 2302119.DWR.DemandAverag Demand DWR      CFS    Jan/  0 - Dec/  0 2302119     -                       
#   6 2302123.DWR.DemandAverag Demand DWR      CFS    Jan/  0 - Dec/  0 2302123     -                       
#   7 2302148.DWR.DemandAverag Demand DWR      CFS    Jan/  0 - Dec/  0 2302148     -                       
#   8 8002110.DWR.DemandAverag Demand DWR      CFS    Jan/  0 - Dec/  0 8002110     -                       
#   9 8002111.DWR.DemandAverag Demand DWR      CFS    Jan/  0 - Dec/  0 8002111     -                       
#  10 0902115.DWR.DemandAverag Demand DWR      CFS    Jan/  0 - Dec/  0 0902115     -                       
#  11 1982_MinFlow.DWR.DemandA Demand DWR      CFS    Jan/  0 - Dec/  0 1982_MinFlow-                       
#  12 0701000.DWR.DemandAverag Demand DWR      CFS    Jan/  0 - Dec/  0 0701000     -                       
#  13 0702109.DWR.DemandAverag Demand DWR      CFS    Jan/  0 - Dec/  0 0702109     -                       
#  14 0702113.DWR.DemandAverag Demand DWR      CFS    Jan/  0 - Dec/  0 0702113     -                       
#  15 0702118.DWR.DemandAverag Demand DWR      CFS    Jan/  0 - Dec/  0 0702118     -                       
#  16 0502115.DWR.DemandAverag Demand DWR      CFS    Jan/  0 - Dec/  0 0502115     -                       
#  17 0602125..DemandAverage.M Demand -        CFS    Jan/  0 - Dec/  0 0602125     0602125                 
#  18 0602124_U..DemandAverage Demand -        CFS    Jan/  0 - Dec/  0 0602124_U   0602124_U               
#  19 0602124_L..DemandAverage Demand -        CFS    Jan/  0 - Dec/  0 0602124_L   0602124_L               
#  20 0602100..DemandAverage.M Demand -        CFS    Jan/  0 - Dec/  0 0602100     0602100                 
#  21 0602107..DemandAverage.M Demand -        CFS    Jan/  0 - Dec/  0 0602107     0602107                 
#  22 06_BARKMSF..DemandAverag Demand -        CFS    Jan/  0 - Dec/  0 06_BARKMSF  06_BARKMSF              
#  23 0602110_U..DemandAverage Demand -        CFS    Jan/  0 - Dec/  0 0602110_U   0602110_U               
#  24 0602110_L..DemandAverage Demand -        CFS    Jan/  0 - Dec/  0 0602110_L   0602110_L               
#  25 0502120..DemandAverage.M Demand -        CFS    Jan/  0 - Dec/  0 0502120     0502120                 
#  26 0502127..DemandAverage.M Demand -        CFS    Jan/  0 - Dec/  0 0502127     0502127                 
#  27 0502128..DemandAverage.M Demand -        CFS    Jan/  0 - Dec/  0 0502128     0502128                 
#  28 0502129..DemandAverage.M Demand -        CFS    Jan/  0 - Dec/  0 0502129     0502129                 
#  29 0402110..DemandAverage.M Demand -        CFS    Jan/  0 - Dec/  0 0402110     0402110                 
#  30 0402112..DemandAverage.M Demand -        CFS    Jan/  0 - Dec/  0 0402112     0402112                 
#  31 0404128_M..DemandAverage Demand -        CFS    Jan/  0 - Dec/  0 0404128_M   0404128_M               
#  32 6499999..DemandAverage.M Demand -        CFS    Jan/  0 - Dec/  0 6499999     6499999                 
#
#>EndHeader
#>
#> Yr ID            Jan     Feb     Mar     Apr     May     Jun     Jul     Aug     Sep     Oct     Nov     Dec     Average
#>-e-b----------eb------eb------eb------eb------eb------eb------eb------eb------eb------eb------eb------eb------eb--------e
    1/   0  -     12/   0  CFS  CYR
     2302103         7.00    7.00    7.00    7.00    7.00    7.00    7.00    7.00    7.00    7.00    7.00    7.00      7.00
     2302107        14.00   14.00   14.00   14.00   14.00   14.00   14.00   14.00   14.00   14.00   14.00   14.00     14.00
     2302116         6.00    6.00    6.00    6.00    6.00    6.00    6.00    6.00    6.00    6.00    6.00    6.00      6.00
     2302118         7.00    7.00    7.00    7.00    7.00    7.00    7.00    7.00    7.00    7.00    7.00    7.00      7.00
     2302119         7.00    7.00    7.00    7.00    7.00    7.00    7.00    7.00    7.00    7.00    7.00    7.00      7.00
     2302123         8.00    8.00    8.00    8.00    8.00    8.00    8.00    8.00    8.00    8.00    8.00    8.00      8.00
     2302148         8.00    8.00    8.00    8.00   16.00   16.00   16.00   16.00   16.00    8.00    8.00    8.00     11.33
     8002110         2.00    2.00    2.00    2.00    2.00    2.00    2.00    2.00    2.00    2.00    2.00    2.00      2.00
     8002111         5.00    5.00    5.00    5.00    5.00    5.00    5.00    5.00    5.00    5.00    5.00    5.00      5.00
     0902115         7.00    7.00    7.00   14.90   14.90   14.90   14.90   14.90   14.90   11.50    7.00    7.00     11.33
     1982_MinFlow   30.00   30.00   30.00   30.00   45.00   60.00   60.00   60.00   45.00   30.00   30.00   30.00     40.00
     0701000        70.00   70.00   70.00  255.00 1000.00 1000.00 1000.00  559.00  251.00  143.00  103.00   70.00    382.58
     0702109        10.00   10.00   10.00   10.00   10.00   10.00   10.00   10.00   10.00   10.00   10.00   10.00     10.00
     0702113         1.50    1.50    1.50    1.50    1.50    1.50    1.50    1.50    1.50    1.50    1.50    1.50      1.50
     0702118         5.00    5.00    5.00   11.00   11.00   11.00   11.00   11.00   11.00   11.00    5.00    5.00      8.50
     0502115         8.00    8.00    8.00    8.00    8.00    8.00    8.00    8.00    8.00    8.00    8.00    8.00      8.00
     0602125         0.50    0.50    0.50    0.50    0.50    0.50    0.50    0.50    0.50    0.50    0.50    0.50      0.50
     0602124_U       2.00    2.00    2.00    5.00    5.00    5.00    5.00    5.00    5.00    2.00    2.00    2.00      3.50
     0602124_L       6.00    6.00    6.00   15.00   15.00   15.00   15.00   15.00   15.00   15.00    6.00    6.00     11.25
     0602100        15.00   15.00   15.00   15.00   15.00   15.00   15.00   15.00   15.00   15.00   15.00   15.00     15.00
     0602107        12.00   12.00   12.00   12.00   12.00   12.00   12.00   12.00   12.00   12.00   12.00   12.00     12.00
     06_BARKMSF      3.00    3.00    3.00    3.00    3.00    3.00    3.00    3.00    3.00    3.00    3.00    3.00      3.00
     0602110_U       6.00    6.00    6.00    6.00   15.00   15.00   15.00   15.00   15.00    6.00    6.00    6.00      9.75
     0602110_L       2.00    2.00    2.00    2.00   15.00   15.00   15.00   15.00   15.00    2.00    2.00    2.00      7.42
     0502120         5.00    5.00    5.00    8.00    8.00    8.00    8.00    8.00    8.00    8.00    5.00    5.00      6.75
     0502127         7.00    7.00    7.00   20.00   20.00   20.00   20.00   20.00   20.00   12.00   12.00    7.00     14.33
     0502128         3.00    3.00    3.00    8.00   21.00   21.00   21.00   14.00    8.00    6.50    3.00    3.00      9.54
     0502129         4.00    4.00    4.00   20.00   20.00   20.00   20.00   20.00   20.00   12.00   12.00    4.00     13.33
     0402110        15.00   15.00   15.00   15.00   40.00   40.00   40.00   40.00   40.00   40.00   15.00   15.00     27.50
     0402112        20.00   20.00   20.00   20.00   50.00   50.00   50.00   50.00   50.00   50.00   20.00   20.00     35.00
     0404128_M      25.00   25.00   25.00   38.00  113.00  125.00  125.00  113.00   63.00   50.00   50.00   25.00     64.75
     6499999         0.00    0.00    0.00  120.00  120.00  120.00  120.00  120.00  120.00   60.00    0.00    0.00     65.00
