#HeaderRevision 0
#
# File generated by...
# program:      StateDMI 3.12.02 (2013-04-17)
# user:         CTS
# date:         Mon Oct 24 10:23:04 MDT 2016
# host:         Logan_Laptop
# directory:    C:\CDSS\data\SP2016\Instream
# command line: StateDMI
# 
#----
# -----------------------------------------------------------------------
# Command file name: "C:\CDSS\data\SP2016\Instream\SP2016_IFS.commands.StateDMI"
# Commands: 
# # SP2016.ifs - Creates the Instream Flow Stations file for the South Platte River monthly mode
# #
# #  Step 1 - Read instream flow structures from network file, sort alphabetically.
# #
# ReadInstreamFlowStationsFromNetwork(InputFile="..\Network\SP2016.net")
# #
# #  Step 2 - Set daily flags
# #
# SetInstreamFlowStation(ID="*",DailyID="0",DemandType=2)
# #
# #  Step 3 - Set instream flow information for non-HB structures
# #
# #---------------------
# # UPPER SOUTH PLATTE
# #---------------------
# #     Instream Flow Stations only included for WDs 7, 9, 23 and 80
# #     There are no ISFs in Dist 2 or Dist 8
# #     The Kersey Gage, though, is represented as an instream flow node so that historical downstream uses
# #        can be represented by historical streamflows that are pulled through the model network
# #     For WD9, there are three CWCB ISFs in Jefferson County
# #        One is very high up on Turkey Creek above the most upstream key structure 0900767 Independent Highline Ditch - Do not include since it is so far upstream
# #        Two are on Bear Creek -
# #             0902114 - From Evergreen Lake to Swede Gulch (9.9 cfs water right and maximum flow demand)
# #             0902115 - From Swede Gulch to Harriman Ditch 0900963_D (14.9 cfs water right and maximum flow demand)
# #             We have included the lower ISF only because a) 0902115 has a higher demand, b) 0902115 straddles the Morrison gage (060710500) and
# #                c) including the lower demand upper gage does not really gain anything unless modelers are interested in how often that ISF is satisfied versus the large demand ISF
# #
# # Set Leavenworth CK and Upper Clear Ck ISF as point flows (not as reaches)
# SetInstreamFlowStation(ID="0702113",Name="Leavenworth Ck ISF",DownstreamRiverNodeID="0702113")
# SetInstreamFlowStation(ID="0702109",Name="Upper Clear Ck ISF",DownstreamRiverNodeID="0702109")
# #
# # Entire stretch of South Fk SPR ISF (headwaters to Rich Ck confluence) is above
# # uppermost diversion node (2300500 Platte Station Ditch) so set this ISF to a point rather than a reach
# SetInstreamFlowStation(ID="2302103",DownstreamRiverNodeID="2302103")
# #
# # Entire stretch of Four Mile Ck ISF (headwaters to North boundary S12 T11S R77W) is above
# # uppermost model node (FOUHIGCO Diversion System) so set this ISF to a point rather than a reach
# SetInstreamFlowStation(ID="2302123",DownstreamRiverNodeID="2302123")
# #
# # Entire stretch of Deer Creek ISF (headwaters to FS boundary NE SE S21 T6S R73W) is above Harris Park and
# # uppermost diversion node (8000784 Jeffries Crawford Ditch) so set this ISF to a point rather than a reach
# SetInstreamFlowStation(ID="8002110",DownstreamRiverNodeID="8002110")
# #
# # Set Denver Water's Strontia Springs Reservoir bypass flow requirement
# SetInstreamFlowStation(ID="1982_MinFlow",Name="DWB 1982 Strontia Bypass",DownstreamRiverNodeID="0801100")
# SetInstreamFlowStation(ID="1982_MinFlow",Name="DWB 1982 Strontia Bypass",DownstreamRiverNodeID="1982_MinFlow")
# #
# # Set Golden RICD flow requirement
# SetInstreamFlowStation(ID="0701000",Name="Golden WhiteWater Course",DownstreamRiverNodeID="0701000")
# #
# #----------------
# # BOULDER CREEK
# #----------------
# #
# # Boulder Creek Segment A
# SetInstreamFlowStation(ID="0602125",Name="BOULDER CREEK MSF SEG A",UpstreamRiverNodeID="0602125",DownstreamRiverNodeID="0602125_DWN",DailyID="0",DemandType=2,IfNotFound=Add)
# #
# # Boulder Creek Segment B, Upper Portion (ends above NBC/MBC confluence) - reflects 0602124 + 0602128
# SetInstreamFlowStation(ID="0602124_U",Name="BOULDER CREEK MSF SEG B UPR",UpstreamRiverNodeID="0602124_U",DownstreamRiverNodeID="0602124_UD",DailyID="0",DemandType=2,IfNotFound=Add)
# #
# # Boulder Creek Segment B, Lower Portion (ends above PSCO pipeline) - reflects 0602124 + 0602126
# SetInstreamFlowStation(ID="0602124_L",Name="BOULDER CREEK MSF SEG B LWR",UpstreamRiverNodeID="0602124_L",DownstreamRiverNodeID="0602124_LD",DailyID="0",DemandType=2,IfNotFound=Add)
# #
# # Boulder Creek Segment C
# SetInstreamFlowStation(ID="0602100",Name="BOULDER CREEK MSF SEG C",UpstreamRiverNodeID="0602100",DownstreamRiverNodeID="0602100_DWN",DailyID="0",DemandType=2,IfNotFound=Add)
# #
# # Middle Boulder Creek
# SetInstreamFlowStation(ID="0602107",Name="MIDDLE BOULDER CREEK MSF",UpstreamRiverNodeID="0602107",DownstreamRiverNodeID="0602107_DWN",DailyID="0",DemandType=2,IfNotFound=Add)
# #
# # Middle Boulder Creek Below Barker Dam, voluntary MSF of 3cfs
# SetInstreamFlowStation(ID="06_BARKMSF",Name="BARKER 3CFS BYPASS",UpstreamRiverNodeID="06_BARKMSF",DownstreamRiverNodeID="06_BARKMSF",DailyID="0",DemandType=2,IfNotFound=Add)
# #
# # South Boulder Creek Segment 1
# SetInstreamFlowStation(ID="0602110_U",Name="SOUTH BOULDER CREEK MSF SEG 1",UpstreamRiverNodeID="0602110_U",DownstreamRiverNodeID="0602110_UD",DailyID="0",DemandType=2,IfNotFound=Add)
# #
# # South Boulder Creek Segment 2
# SetInstreamFlowStation(ID="0602110_L",Name="SOUTH BOULDER CREEK MSF SEG 2",UpstreamRiverNodeID="0602110_L",DownstreamRiverNodeID="0602110_LD",DailyID="0",DemandType=2,IfNotFound=Add)
# #
# #
# #------------------------------
# # BIG & LITTLE THOMPSON RIVERS
# #------------------------------
# #     CWCB holds three instream flow rights between the Olympus Tunnel and Dille Tunnel that that are included to limit Big T skimming operations (i.e., diverting native flows using a junior storage right)
# #     One right is above the N Fk Big T (0402110) and the next two rights go from the N Fk to Idylwild PL (0402111) and one below that down to the Dille Tunnel (0202112)
# #     The two lower rights have the same priority and same amounts and are combined in the USR Model into just the 0402112 reach since Indylwild PL is not represented in the model
# #
# #     A gage at the confluence with the South Platte River, below the La Salle gage, is represented as an instream flow node so that historical downstream uses
# #     can be represented by historical streamflows that are pulled through the model network
# #
# SetInstreamFlowStation(ID="0402110",Name="BIG T OLYMPUS/DRAKE M FL",DownstreamRiverNodeID="06735500")
# SetInstreamFlowStation(ID="0402112",Name="LOVELAND PWR-DILLE M FL",DownstreamRiverNodeID="0400540")
# SetInstreamFlowStation(ID="0404128_M",Name="Min Bypass Oly",DownstreamRiverNodeID="06735500")
# #
# #--------------------
# # LOWER SOUTH PLATTE
# #--------------------
# SetInstreamFlowStation(ID="6499999",Name="South Platte Compact",UpstreamRiverNodeID="6499999",DownstreamRiverNodeID="6499999",IfNotFound=Warn)
# #
# #  Step 4 - Fill remaining instream flow information from HB and output file
# #
# SortInstreamFlowStations(Order=Ascending)
# FillInstreamFlowStationsFromHydroBase(ID="*")
# WriteInstreamFlowStationsToStateMod(OutputFile="..\StateMod\SP2016.ifs",WriteHow=OverwriteFile)
# 
# -----------------------------------------------------------------------------
# HydroBase database is: HydroBase_CO_20160407 on Logan_Laptop
# HydroBase.db_version:  design version: 20141201  last data change: 20160407
# HydroBase table structure for software is at least 2013040420130404
# HydroBase input name is "".
# Stored procedures are being used.
# -----------------------------------------------------------------------------
# 
#------------------------------------------------
#>
#> ******************************************************* 
#>  StateMod Instream Flow Station File
#>
#>  Card format:  (a12,a24,a12,i8,1x,a12,1x,a12,i8)
#>
#>  ID           cifrid:  Instream Flow ID
#>  Name         cfrnam:  Instream Flow Name
#>  Riv ID        cgoto:  Upstream river ID where instream flow is located
#>  On/Off       ifrrsw:  Switch; 0=off, 1=on
#>  Downstream   ifrrdn:  Downstream river ID where instream flow is located
#>                        (blank indicates downstream=upstream)
#>  DailyID     cifridy:  Daily instream flow ID (see StateMod doc)
#>  DemandType   iifcom:  Demand type switch (see StateMod doc)
#>
#> ID        Name                    Riv ID     On/Off   Downstream    DailyID    DemandType
#>---------eb----------------------eb----------eb------e-b----------exb----------eb------e
#>EndHeader
#>
0402110     BIG T OLYMPUS/DRAKE M FL0402110            1 06735500     0                  2
0402112     LOVELAND PWR-DILLE M FL 0402112            1 0400540      0                  2
0404128_M   Min Bypass Oly          0404128_M          1 06735500     0                  2
0502115     S ST VRAIN CR MIN FLOW  0502115            1 0502115_Dwn  0                  2
0502120     MID ST VRAIN CR MIN FLOW0502120            1 0502120_Dwn  0                  2
0502127     S ST VRAIN CR MIN FLOW 20502127            1 0502127_Dwn  0                  2
0502128     N ST VRAIN CR MIN FLOW 20502128            1 0502128_Dwn  0                  2
0502129     S ST VRAIN CR MIN FLOW 30502129            1 0502129_Dwn  0                  2
0602100     BOULDER CREEK MSF SEG C 0602100            1 0602100_DWN  0                  2
0602107     MIDDLE BOULDER CREEK MSF0602107            1 0602107_DWN  0                  2
0602110_L   SOUTH BOULDER CREEK MSF 0602110_L          1 0602110_LD   0                  2
0602110_U   SOUTH BOULDER CREEK MSF 0602110_U          1 0602110_UD   0                  2
0602124_L   BOULDER CREEK MSF SEG B 0602124_L          1 0602124_LD   0                  2
0602124_U   BOULDER CREEK MSF SEG B 0602124_U          1 0602124_UD   0                  2
0602125     BOULDER CREEK MSF SEG A 0602125            1 0602125_DWN  0                  2
06_BARKMSF  BARKER 3CFS BYPASS      06_BARKMSF         1 06_BARKMSF   0                  2
0701000     Golden WhiteWater Course0701000            1 0701000      0                  2
0702109     Upper Clear Ck ISF      0702109            1 0702109      0                  2
0702113     Leavenworth Ck ISF      0702113            1 0702113      0                  2
0702118     WEST FK CLEAR CR MIN FL 0702118            1 0702118_Dwn  0                  2
0902115     BEAR CR MIN FLOW        0902115            1 0902115_Dwn  0                  2
1982_MinFlowDWB 1982 Strontia Bypass1982_MinFlow       1 1982_MinFlow 0                  2
2302103     SO FORK SO PLATTE MIN FL2302103            1 2302103      0                  2
2302107     TARRYALL CREEK UPPER MIN2302107            1 2302107_Dwn  0                  2
2302116     JEFFERSON CK MIN FLOW   2302116            1 2302116_Dwn  0                  2
2302118     MICHIGAN CREEK MIN FLOW 2302118            1 2302118_Dwn  0                  2
2302119     TARRYALL CREEK MIN FLOW 2302119            1 2302119_Dwn  0                  2
2302123     FOURMILE CREEK MIN FLOW 2302123            1 2302123      0                  2
2302148     MID FK S PLATTE MIN FLOW2302148            1 2302148_Dwn  0                  2
6499999     South Platte Compact    6499999            1 6499999      0                  2
8002110     DEER CR MIN FLOW        8002110            1 8002110      0                  2
8002111     ELK CR MIN FLOW         8002111            1 8002111_Dwn  0                  2
